<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW Frequently Asked Questions with Answers
</title>
<link rev="made" href="mailto:fftw@theory.lcs.mit.edu">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<META name="description"
      content="Frequently asked questions and answers (FAQ) for FFTW.">
<link rel="Bookmark" title="FFTW FAQ" href="index.html">
<LINK rel="Bookmark" title="FFTW Home Page"
      href="http://theory.lcs.mit.edu/~fftw">
<LINK rel="Bookmark" title="FFTW Manual"
      href="http://theory.lcs.mit.edu/~fftw/doc/fftw_toc.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW Frequently Asked Questions with Answers
</h1>
This is the list of Frequently Asked Questions about FFTW, a
collection of fast C routines for computing the Discrete Fourier
Transform in one or more dimensions.  
<h1>
Index
</h1>

<ul>
<li><b><font size="+2"><a href="section1.html" rel=subdocument>Section 1.  Introduction and General Information</a></font></b>
<li><a href="section1.html#whatisfftw" rel=subdocument>Q1.1. What is FFTW ?</a>
<li><a href="section1.html#whereisfftw" rel=subdocument>Q1.2. How do I obtain FFTW?</a>
<li><a href="section1.html#isfftwfree" rel=subdocument>Q1.3. Is FFTW free software?</a>
<br><br><li><b><font size="+2"><a href="section2.html" rel=subdocument>Section 2.  Installing FFTW</a></font></b>
<li><a href="section2.html#systems" rel=subdocument>Q2.1. Which systems does FFTW run on?</a>
<li><a href="section2.html#runOnDOS" rel=subdocument>Q2.2. Does FFTW run on DOS/Windows?</a>
<li><a href="section2.html#compilerCrashes" rel=subdocument>Q2.3. My compiler crashes when compiling FFTW.</a>
<li><a href="section2.html#languages" rel=subdocument>Q2.4. Which language is FFTW written in?</a>
<li><a href="section2.html#fortran" rel=subdocument>Q2.5. Can I call FFTW from FORTRAN?</a>
<li><a href="section2.html#cplusplus" rel=subdocument>Q2.6. Can I call FFTW from C++?</a>
<li><a href="section2.html#whynotfortran" rel=subdocument>Q2.7. Why isn't FFTW written in FORTRAN/C++?</a>
<li><a href="section2.html#singleprec" rel=subdocument>Q2.8. How do I compile FFTW to run in single precision?</a>
<br><br><li><b><font size="+2"><a href="section3.html" rel=subdocument>Section 3.  Using FFTW</a></font></b>
<li><a href="section3.html#conventions" rel=subdocument>Q3.1. FFTW gives results different from my old
FFT.</a>
<li><a href="section3.html#savePlans" rel=subdocument>Q3.2. Can I save FFTW's plans?</a>
<li><a href="section3.html#whyscaled" rel=subdocument>Q3.3. Why does your inverse transform return a scaled
result?</a>
<li><a href="section3.html#centerorigin" rel=subdocument>Q3.4. How can I make FFTW put the origin (zero frequency) at the center of
its output?</a>
<br><br><li><b><font size="+2"><a href="section4.html" rel=subdocument>Section 4.  Internals of FFTW</a></font></b>
<li><a href="section4.html#howworks" rel=subdocument>Q4.1. How does FFTW work?</a>
<li><a href="section4.html#whyfast" rel=subdocument>Q4.2. Why is FFTW so fast?</a>
<li><a href="section4.html#wisdom" rel=subdocument>Q4.3. What is this <code>wisdom</code> thing?</a>
<li><a href="section4.html#whywisdom" rel=subdocument>Q4.4. Why do you use <code>wisdom</code>? I just wanted to save a plan.</a>
<li><a href="section4.html#whysomanysaving" rel=subdocument>Q4.5. Why are there so many ways to import/export
<code>wisdom</code>?</a>
<br><br><li><b><font size="+2"><a href="section5.html" rel=subdocument>Section 5.  Known bugs</a></font></b>
<li><a href="section5.html#rfftwndbug" rel=subdocument>Q5.1. FFTW 1.1 crashes in rfftwnd on Linux.</a>
<li><a href="section5.html#fftwmpibug" rel=subdocument>Q5.2. The MPI transforms in FFTW 1.2 give incorrect results/leak
memory.</a>
<li><a href="section5.html#testsingbug" rel=subdocument>Q5.3. The test programs in FFTW 1.2.1 fail when I change FFTW to use single
precision.</a>
<li><a href="section5.html#teststoobig" rel=subdocument>Q5.4. The test program in FFTW 1.2.1 fails for n &gt;
46340.</a>
</ul><hr>
<address>
<A href="http://theory.lcs.mit.edu/~fftw/">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@theory.lcs.mit.edu">fftw@theory.lcs.mit.edu</A>
- 10 April 1998
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 1998 Massachusetts Institute of Technology.
</body></html>
