<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW FAQ - Section 5
</title>
<link rev="made" href="mailto:fftw@theory.lcs.mit.edu">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<link rel="Previous" href="section4.html"><link rel="Bookmark" title="FFTW FAQ" href="index.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW FAQ - Section 5 <br>
Known bugs
</h1>

<ul>
<li><a href="#rfftwndbug" rel=subdocument>Q5.1. FFTW 1.1 crashes in rfftwnd on Linux.</a>
<li><a href="#fftwmpibug" rel=subdocument>Q5.2. The MPI transforms in FFTW 1.2 give incorrect results/leak
memory.</a>
<li><a href="#testsingbug" rel=subdocument>Q5.3. The test programs in FFTW 1.2.1 fail when I change FFTW to use single
precision.</a>
<li><a href="#teststoobig" rel=subdocument>Q5.4. The test program in FFTW 1.2.1 fails for n &gt;
46340.</a>
</ul><hr>

<h2><A name="rfftwndbug">
Question 5.1.  FFTW 1.1 crashes in rfftwnd on
Linux.
</A></h2>

There was a bug in <code>rfftwnd</code> causing an incorrect amount of memory to be allocated.  The bug showed up in Linux with libc-5.3.12
(and nowhere else that we know of), and has been fixed in FFTW
1.2.  
<h2><A name="fftwmpibug">
Question 5.2.  The MPI transforms in FFTW 1.2 give incorrect
results/leak memory.
</A></h2>

The MPI transforms (really, just the transpose routines) in FFTW 1.2
had bugs that could cause errors in some situations.  These bugs have
been corrected in FFTW 1.2.1.  
<h2><A name="testsingbug">
Question 5.3.  The test programs in FFTW 1.2.1 fail when I change FFTW
to use single precision.
</A></h2>

This bug was fixed* in FFTW 1.3.  (Older versions of FFTW did
work in single precision, but the test programs didn't--the error
tolerances in the tests were set for double precision.)

<p>
* The MPI distributed-memory transforms must be modified to work in
single precision.  In the <code>transpose_mpi</code> directory, replace all occurrences of <code>double</code> with <code>float</code> (or whatever precision you are using), and replace
<code>MPI_DOUBLE</code> with <code>MPI_FLOAT</code> (or the appropriate type constant for your
precision).  
<h2><A name="teststoobig">
Question 5.4.  The test program in FFTW 1.2.1 fails for n &gt;
46340.
</A></h2>

This bug was fixed in FFTW 1.3.  FFTW 1.2.1 produced the right answer,
but the test program was wrong.  For large n, n*n in the naive
transform that we used for comparison overflows 32 bit integer
precision, breaking the test.  <hr>
Back: <a href="section4.html" rev=precedes>Internals of FFTW</a>.<br>
<a href="index.html" rev=subdocument>Return to contents</a>.<p>
<address>
<A href="http://theory.lcs.mit.edu/~fftw/">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@theory.lcs.mit.edu">fftw@theory.lcs.mit.edu</A>
- 10 April 1998
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 1998 Massachusetts Institute of Technology.
</body></html>
