<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW FAQ - Section 3
</title>
<link rev="made" href="mailto:fftw@theory.lcs.mit.edu">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<link rel="Next" href="section4.html"><link rel="Previous" href="section2.html"><link rel="Bookmark" title="FFTW FAQ" href="index.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW FAQ - Section 3 <br>
Using FFTW
</h1>

<ul>
<li><a href="#conventions" rel=subdocument>Q3.1. FFTW gives results different from my old
FFT.</a>
<li><a href="#savePlans" rel=subdocument>Q3.2. Can I save FFTW's plans?</a>
<li><a href="#whyscaled" rel=subdocument>Q3.3. Why does your inverse transform return a scaled
result?</a>
<li><a href="#centerorigin" rel=subdocument>Q3.4. How can I make FFTW put the origin (zero frequency) at the center of
its output?</a>
</ul><hr>

<h2><A name="conventions">
Question 3.1.  FFTW gives results different from my old
FFT.
</A></h2>

People follow many different conventions for the DFT, and you should
be sure to know the ones that we use (described in the FFTW manual). 
In particular, you should be aware that the
<code>FFTW_FORWARD</code>/<code>FFTW_BACKWARD</code> directions correspond to signs of -1/+1 in the exponent of the DFT definition. 
(<i>Numerical Recipes} uses the opposite convention.)  You should
also know that we compute an unnormalized transform; see
<A href="#whyscaled">Q3.3 `Why does your inverse transform return a scaled
result?'</A> 
<h2><A name="savePlans">
Question 3.2.  Can I save FFTW's plans?
</A></h2>

Yes. Starting with version 1.2, FFTW provides the 
<code>wisdom</code> mechanism for saving plans.  See <A href="section4.html#wisdom">Q4.3 `What is this <code>wisdom</code> thing?'</A> and the FFTW manual.  
<h2><A name="whyscaled">
Question 3.3.  Why does your inverse transform return a scaled
result?
</A></h2>

Computing the forward transform followed by the backward transform (or
vice versa) yields the original array scaled by the size of the array.
 (For multi-dimensional transforms, the size of the array is the
product of the dimensions.)  We could, instead, have chosen a
normalization that would have returned the unscaled array. Or, to
accomodate the many conventions in this matter, the transform routines
could have accepted a &quot;scale factor&quot; parameter. We did not
do this, however, for two reasons. First, we didn't want to sacrifice
performance in the common case where the scale factor is 1. Second, in
real applications the FFT is followed or preceded by some computation
on the data, into which the scale factor can typically be absorbed at
little or no cost.  
<h2><A name="centerorigin">
Question 3.4.  How can I make FFTW put the origin (zero frequency) at
the center of its output?
</A></h2>

For human viewing of a spectrum, it is often convenient to put the
origin in frequency space at the center of the output array, rather
than in the zero-th element (the default in FFTW).  If all of the
dimensions of your array are even, you can accomplish this by simply
multiplying each element of the input array by (-1)^(i + j + ...),
where i, j, etcetera are the indices of the element.  (This trick is a
general property of the DFT, and is not specific to FFTW.)
<hr>
Next: <a href="section4.html" rel=precedes>Internals of FFTW</a>.<br>
Back: <a href="section2.html" rev=precedes>Installing FFTW</a>.<br>
<a href="index.html" rev=subdocument>Return to contents</a>.<p>
<address>
<A href="http://theory.lcs.mit.edu/~fftw/">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@theory.lcs.mit.edu">fftw@theory.lcs.mit.edu</A>
- 10 April 1998
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 1998 Massachusetts Institute of Technology.
</body></html>
