<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW FAQ - Section 2
</title>
<link rev="made" href="mailto:fftw@theory.lcs.mit.edu">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<link rel="Next" href="section3.html"><link rel="Previous" href="section1.html"><link rel="Bookmark" title="FFTW FAQ" href="index.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW FAQ - Section 2 <br>
Installing FFTW
</h1>

<ul>
<li><a href="#systems" rel=subdocument>Q2.1. Which systems does FFTW run on?</a>
<li><a href="#runOnDOS" rel=subdocument>Q2.2. Does FFTW run on DOS/Windows?</a>
<li><a href="#compilerCrashes" rel=subdocument>Q2.3. My compiler crashes when compiling FFTW.</a>
<li><a href="#languages" rel=subdocument>Q2.4. Which language is FFTW written in?</a>
<li><a href="#fortran" rel=subdocument>Q2.5. Can I call FFTW from FORTRAN?</a>
<li><a href="#cplusplus" rel=subdocument>Q2.6. Can I call FFTW from C++?</a>
<li><a href="#whynotfortran" rel=subdocument>Q2.7. Why isn't FFTW written in FORTRAN/C++?</a>
<li><a href="#singleprec" rel=subdocument>Q2.8. How do I compile FFTW to run in single precision?</a>
</ul><hr>

<h2><A name="systems">
Question 2.1.  Which systems does FFTW run
on?
</A></h2>

FFTW is written in ANSI C, and should work on any system with
a decent C compiler.  (See also <A href="#runOnDOS">Q2.2 `Does FFTW run on DOS/Windows?'</A> and  <A href="#compilerCrashes">Q2.3 `My compiler crashes when compiling FFTW.'</A>.) 
<h2><A name="runOnDOS">
Question 2.2.  Does FFTW run on DOS/Windows?
</A></h2>

It should.  FFTW was not developed on DOS or Windows, but the source
code is straight ANSI C.  Some users have reported using FFTW on
DOS/Windows using various compilers.  See also the
<A href="http://theory.lcs.mit.edu/~fftw/install-Windows.html">FFTW Windows installation notes</A> and <A href="#compilerCrashes">Q2.3 `My compiler crashes when compiling FFTW.'</A> 
<h2><A name="compilerCrashes">
Question 2.3.  My compiler crashes when compiling
FFTW.
</A></h2>

Complain fiercely to the vendor of the compiler. 

<p>
FFTW is a heavily-optimized piece of software that is likely to push
compilers to their limits.  We had no problems with, for example,
<code>gcc 2.7.2</code>, Sun's <code>SC4.0</code>, IBM's <code>XLC</code>, Metrowerks' compilers for the Macintosh, and SGI's compilers for IRIX
6.2.  Users have also reported successful compilations of FFTW using
Borland's C/C++ compilers on Windows.  
<p>
Visual C++ 4.0 crashes when compiling FFTW 1.2 with all optimizations
turned on.  Various problems have also been observed with SGI's
MIPSpro compilers, versions 7.2.0 and 7.2.1.  The test program in
earlier versions of FFTW had problems with the
<code>-xO5</code> option in Sun's <code>SC4.0</code> C compiler.  
<h2><A name="languages">
Question 2.4.  Which language is FFTW written
in?
</A></h2>

FFTW is written in ANSI C.  Most of the code, however, was
automatically generated by a program called
<code>genfft</code>, written in the Objective Caml dialect of ML.  You do not need to know ML or to
have a Objective Caml compiler in order to use FFTW. 

<p>
<code>genfft</code> is provided with the FFTW sources, which means that
you can play with the code generator if you want.  In this case, you
need a working Objective Caml system.  Objective Caml is available
from <code>ftp.inria.fr</code> in the directory <A href="ftp://ftp.inria.fr/lang/caml-light"><code>/lang/caml-light</code></A>.  
<h2><A name="fortran">
Question 2.5.  Can I call FFTW from FORTRAN?
</A></h2>

Not directly.  The main problem is that Fortran cannot pass parameters
by value.  However, FFTW can be called indirectly from Fortran through
the use of special C &quot;wrapper&quot; routines.  A package of
appropriate wrapper code is included with FFTW (version 1.3 and higher). 

<h2><A name="cplusplus">
Question 2.6.  Can I call FFTW from C++?
</A></h2>

Most definitely.  FFTW should compile and run under any C++ compiler. 

<h2><A name="whynotfortran">
Question 2.7.  Why isn't FFTW written in
FORTRAN/C++?
</A></h2>

Because we don't like those languages, and neither approaches the
portability of C.  
<h2><A name="singleprec">
Question 2.8.  How do I compile FFTW to run in single
precision?
</A></h2>

On a Unix system: <code>configure --enable-float</code>.  On a non-Unix system: edit <code>src/fftw.h</code> to <code>#define</code> the symbol <code>FFTW_ENABLE_FLOAT</code>.  In both cases, you must then recompile
FFTW.  <hr>
Next: <a href="section3.html" rel=precedes>Using FFTW</a>.<br>
Back: <a href="section1.html" rev=precedes>Introduction and General Information</a>.<br>
<a href="index.html" rev=subdocument>Return to contents</a>.<p>
<address>
<A href="http://theory.lcs.mit.edu/~fftw/">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@theory.lcs.mit.edu">fftw@theory.lcs.mit.edu</A>
- 10 April 1998
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 1998 Massachusetts Institute of Technology.
</body></html>
