<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>
FFTW FAQ - Section 1
</title>
<link rev="made" href="mailto:fftw@theory.lcs.mit.edu">
<link rel="Contents" href="index.html">
<link rel="Start" href="index.html">
<link rel="Next" href="section2.html"><link rel="Bookmark" title="FFTW FAQ" href="index.html">
</head><body text="#000000" bgcolor="#FFFFFF"><h1>
FFTW FAQ - Section 1 <br>
Introduction and General Information
</h1>

<ul>
<li><a href="#whatisfftw" rel=subdocument>Q1.1. What is FFTW ?</a>
<li><a href="#whereisfftw" rel=subdocument>Q1.2. How do I obtain FFTW?</a>
<li><a href="#isfftwfree" rel=subdocument>Q1.3. Is FFTW free software?</a>
</ul><hr>

<h2><A name="whatisfftw">
Question 1.1.  What is FFTW ?
</A></h2>

FFTW is a collection of fast C routines for computing the Discrete
Fourier Transform in one or more dimensions.  FFTW is unique in two
respects.  First, it is not just optimized for arrays whose sizes are
powers of 2, 3, or other small numbers.  Instead, FFTW comes with a
code generator that produces C programs for any particular array size you
may care about.  Second, it doesn't use a fixed strategy for performing
the transform.  There are usually many ways to decompose a big problem
into small problems, and the optimal way often depends on many
unpredictable factors.  Unlike other programs, FFTW can find the optimal
decomposition at runtime for the machine it is running on. 

<h2><A name="whereisfftw">
Question 1.2.  How do I obtain FFTW?
</A></h2>

FFTW can be found at <A href="http://theory.lcs.mit.edu/~fftw/">the FFTW web page</A>.  You can also retrieve it from <code>theory.lcs.mit.edu</code> in <A href="ftp://theory.lcs.mit.edu/pub/fftw"><code>/pub/fftw</code></A>.  
<p>
As of the present date, the latest version is 1.3. 

<h2><A name="isfftwfree">
Question 1.3.  Is FFTW free software?
</A></h2>

Starting with FFTW 1.3, FFTW is Free Software in the technical sense
defined by the Free Software Foundation (see
<A href="http://www.gnu.org/philosophy/categories.html">Categories of Free and Non-Free Software</A>), and is distributed under the terms of
the GNU General Public License.  Previous versions of FFTW were
distributed without fee for noncommercial use, but were not
technically ``free.'' 
<p>
Nonfree versions of FFTW are still available under terms that, unlike
the General Public License, do not require you to accompany any object
code using FFTW with the corresponding source code.  For these
different terms, you must purchase a license from MIT's Technology
Licensing Office.  Users interested in such a license should contact
the authors.  <hr>
Next: <a href="section2.html" rel=precedes>Installing FFTW</a>.<br>
<a href="index.html" rev=subdocument>Return to contents</a>.<p>
<address>
<A href="http://theory.lcs.mit.edu/~fftw/">Matteo Frigo and Steven G. Johnson</A> / <A href="mailto:fftw@theory.lcs.mit.edu">fftw@theory.lcs.mit.edu</A>
- 10 April 1998
</address><br>
Extracted from FFTW Frequently Asked Questions with Answers,
Copyright &copy; 1998 Massachusetts Institute of Technology.
</body></html>
