<HTML><HEAD><TITLE>tcl_func.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#funcNew">funcNew</A>
<LI><A HREF="#funcDel">funcDel</A>
<LI><A HREF="#funcEval">funcEval</A>
<LI><A HREF="#funcPlot">funcPlot</A>
<LI><A HREF="#methNew">methNew</A>
<LI><A HREF="#methDel">methDel</A>
<LI><A HREF="#dnls1">dnls1</A>
<LI><A HREF="#dnls1e">dnls1e</A>
</MENU>
<H1>tcl_func.c</H1>
<PRE>Bindings for FUNC
</PRE>
<HR><H2><A NAME="funcNew">funcNew</A></H2>
<PRE>TCL SYNTAX:
  funcNew  "&lt;name&gt;" "[list]" 

TCL HELP STRING:
  Return the handle to a func.
	gauss is a gaussian; parameters are position, sigma, and normalization
	hubble is Hubble power law; parameters are I0 and a
	devauc is de Vaucouleurs law; parameters are Ie and Re
	freeman is Freeman power law; parameters are I0 and r0
Return the handle to the new func.  

TCL ARGUMENTS:
                 : 
  "&lt;name&gt;"     : Kind of the func to return
  "[list]"       : Optional list of VECTORs

</PRE>
<HR><H2><A NAME="funcDel">funcDel</A></H2>
<PRE>TCL SYNTAX:
  funcDel  "&lt;func&gt;" 

TCL HELP STRING:
  Delete a FUNC and its handle

TCL ARGUMENTS:
                 : 
  "&lt;func&gt;"     : The FUNC to delete

</PRE>
<HR><H2><A NAME="funcEval">funcEval</A></H2>
<PRE>TCL SYNTAX:
  funcEval  "&lt;func&gt;" "&lt;x&gt;" 

TCL HELP STRING:
  Evaluate a FUNC at x
Reurn the evaluated value 

TCL ARGUMENTS:
                 : 
  "&lt;func&gt;"     : The FUNC to evaluate
  "&lt;x&gt;"        : Where to evaluate FUNC

</PRE>
<HR><H2><A NAME="funcPlot">funcPlot</A></H2>
<PRE>TCL SYNTAX:
  funcPlot  "&lt;pg&gt;" "&lt;func&gt;" "-resFunc" "&lt;xmin&gt;" "&lt;xmax&gt;" "&lt;npt&gt;" 

TCL HELP STRING:
  Plot a FUNC from xmin to xmax

TCL ARGUMENTS:
                 : 
  "&lt;pg&gt;"       : Where to plot
  "&lt;func&gt;"     : The FUNC to evaluate
  "-resFunc"     : FUNC to subract at each point
  "&lt;xmin&gt;"     : Starting x value
  "&lt;xmax&gt;"     : Ending x value
  "&lt;npt&gt;"      : Number of points to plot

</PRE>
<HR><H2><A NAME="methNew">methNew</A></H2>
<PRE>TCL SYNTAX:
  methNew  "&lt;name&gt;" 

TCL HELP STRING:
  Return the handle to a meth.
	chi2 is for least squares minimization
The handle.

TCL ARGUMENTS:
                 : 
  "&lt;name&gt;"     : Kind of meth to retrn

</PRE>
<HR><H2><A NAME="methDel">methDel</A></H2>
<PRE>TCL SYNTAX:
  methDel  "&lt;meth&gt;" 

TCL HELP STRING:
  Delete a METH and its handle

TCL ARGUMENTS:
                 : 
  "&lt;meth&gt;"     : The METH to delete

</PRE>
<HR><H2><A NAME="dnls1">dnls1</A></H2>
<PRE>TCL SYNTAX:
  dnls1  "&lt;meth&gt;" "&lt;func&gt;" "&lt;x&gt;" "&lt;y&gt;" "&lt;w&gt;" "-mask" "-iopt" "-ftol" "-xtol" "-gtol" "-maxfev" "-epsfcn" "&lt;diag&gt;" "-mode" "-factor" "-nprint" 

TCL HELP STRING:
  The purpose of DNLS1 is to minimize the sum of the squares of M
nonlinear functions in N variables by a modification of the
Levenberg-Marquardt algorithm.  The user must provide a subrou-
tine which calculates the functions.  The user has the option
of how the Jacobian will be supplied.  The user can supply the
full Jacobian, or the rows of the Jacobian (to avoid storing
the full Jacobian), or let the code approximate the Jacobian by
forward-differencing.   This code is the combination of the
MINPACK codes (Argonne) LMDER, LMDIF, and LMSTR.
Returns a keyed list of func, info, nfev, njev

TCL ARGUMENTS:
                 : 
  "&lt;meth&gt;"     : how to minimize
  "&lt;func&gt;"     : the function to fit
  "&lt;x&gt;"        : vector of x values
  "&lt;y&gt;"        : vector of y values
  "&lt;w&gt;"        : vector of weights
  "-mask"        : mask vector
  "-iopt"        : only 1 works now
  "-ftol"        : relative error in sum of squares to terminate iteration; defaults to square root of the machine precisionn
  "-xtol"        : relative error in successive iterations to terminate iteration; defaults to square root of the machine precision
  "-gtol"        : tolerence on cos of angle between fvec and any column of the Jacobian to terminate iteration; defaults to zero
  "-maxfev"      : maximum number of calls to meth; defaults to 200*(n+1)
  "-epsfcn"      : step size; defaults to machine precision
  "&lt;diag&gt;"     : if mode=2, n entries that serve as implicit multiplicative scale factors for the parameters
  "-mode"        : 1 variables scaled internally; 2 scaling specified by diag
  "-factor"      : used to determine initial step bound
  "-nprint"      : each nprint call to meth has iflag=0

</PRE>
<HR><H2><A NAME="dnls1e">dnls1e</A></H2>
<PRE>TCL SYNTAX:
  dnls1e  "&lt;meth&gt;" "&lt;func&gt;" "&lt;x&gt;" "&lt;y&gt;" "&lt;w&gt;" "-mask" "-nprint" "-iopt" "&lt;tol&gt;" 

TCL HELP STRING:
  The purpose of DNLS1E is to minimize the sum of the squares of M
nonlinear functions in N variables by a modification of the
Levenberg-Marquardt algorithm.  This is done by using the more
general least-squares solver DNLS1.  The user must provide a
subroutine which calculates the functions.  The user has the
option of how the Jacobian will be supplied.  The user can
supply the full Jacobian, or the rows of the Jacobian (to avoid
storing the full Jacobian), or let the code approximate the
Jacobian by forward-differencing.  This code is the combination
of the MINPACK codes (Argonne) LMDER1, LMDIF1, and LMSTR1.
Returns info:  1, 2, or 3 are OK

TCL ARGUMENTS:
                 : 
  "&lt;meth&gt;"     : how to minimize
  "&lt;func&gt;"     : the function to fit
  "&lt;x&gt;"        : vector of x values
  "&lt;y&gt;"        : vector of y values
  "&lt;w&gt;"        : vector of weights
  "-mask"        : mask vector
  "-nprint"      : number of calls with iflag=0
  "-iopt"        : only 1 works now
  "&lt;tol&gt;"      : relative error to define termination

</PRE>
</BODY></HTML>
