<HTML>
<HEAD>
<TITLE> TCL bindings for SLALIB </title>

<BODY>

<H1> TCL bindings for SLALIB </h1>

The following TCL verbs are defined:
<DIR>
<LI> <A HREF="tclSlalib.html#afFitxy">afFitxy</A></LI>
<LI> <A HREF="tclSlalib.html#afTrans">afTrans</A></LI>
<LI> <A HREF="tclSlalib.html#afTriMatch">afTriMatch</A></LI>
<LI> <A HREF="tclSlalib.html#dayFromTime">dayFromTime</A></LI>
<LI> <A HREF="tclSlalib.html#radFromDMS">radFromHMS</A></LI>     
<LI> <A HREF="tclSlalib.html#radFromHMS">radFromHMS</A></LI>     
<LI> <A HREF="tclSlalib.html#xFromxy">xFromxy</A></LI>    
<LI> <A HREF="tclSlalib.html#yFromxy">yFromxy</A></LI>  
</DIR>    

<COMMENT> The following text can also be found with the command 
"help -facil=slalib -full".

<H2><A NAME="afFitxy">afFitxy</A></H2>
<LISTING>
	Purpose:  	Fit a linear model to relate the two sets of points.
 
	Usage:    	afFitxy trans afxe afye afxm afym

	Arguments:	(afxe,afye) are the expected positions of the points 
			and (afxm,afym) are the measured positions of the 
			points. The model returned in the TRANS structure 
			transforms  from the measured points to the expected 
			points. 
</LISTING>



<H2><A NAME="afTrans">afTrans</A></H2>
<LISTING>	
	Purpose: 	Use the trans to transform the (x,y) pairs in afxm and 
			afym. The values in the AFs are transformed in the 
			same  AFs and the errors are set to zero. 

	Usage:		afTrans trans afxm afym
</LISTING>



<H2> <A NAME="afTriMatch">afTriMatch</A></H2>
<LISTING>
	Purpose:	Fit a linear model to relate the two sets of points. 

	Usage:		afTriMatch afxe afye afxm afym -ne=0 -nm=0 -idb=0

	Arguments:	(afxe,afye) are the expected positions of the points and 
			(afxm,afym) are the measured positions of the points. 
			Use the first ne expected points and the first nm 
			measured points. Use the default of 0 for ne to use all 
			the expected points, and similarly for nm. The model 
			returned in the TRANS structure transforms from the 
			measured points to the expected points. You may want to 
			sort by magnitude BEFORE making the AFs. Set idb to 1 to 
			make a text file called triMatch.out with debugging 
			information. The maximum number of points allowed is 50 
</LISTING>



<H2> <A NAME=dayFromTime>dayFromTime</A></H2>
<LISTING>
	Purpose:	Convert the hh:mm:sec string to days

	Usage:		dayFromTime hh:mm:sec
</LISTING>




<H2> <A NAME=radFromDMS>radFromDMS</A></H2>
<LISTING>
	Purpose:	Convert the dd:mm:sec string to radians 

	Usage:		radFromDMS dd:mm:sec
</LISTING>

<H2> <A NAME=radFromHMS>radFromHMS</A></H2>
<LISTING>                    
	Purpose:	Convert the hh:mm:sec string to radians 

	Usage:		radFromHMS hh:mm:sec
                       
</LISTING>

<H2> <A NAME=xFromxy>xFromxy</A></H2>
<LISTING>       
	Purpose:	Return the x value for (x,y) transformed

 	Usage:		xFromxy trans xm ym
</LISTING>
                    
<H2> <A NAME=yFromxy>yFromxy</A></H2>
<LISTING>       
	Purpose:	Return the x value for (x,y) transformed 

	Usage:		yFromxy trans xm ym
</LISTING>                      

</BODY>
