<html>
<head>
<title> Use of SDSSMATH</title>
<body>
<h1>Use of SDSSMATH</h1>
Here are some things you will need to do in your application:
<ol>
  <li> To use a straight C binding, include the file "shMath_c.h".
  <li> To use a DERVISH-based C binding, include the file "shMath.h".
  <li> Include $(SDSSMATH_DIR)/lib/libsdssmath.a in LDFLAGS in your Makefile;
  <li> If you are using a LAPACK binding, then include
       $(LAPACK_DIR)/lib/liblapack.a $(LAPACK_DIR)/lib/libtmglib.a
       $(LAPACK_DIR)/lib/libblas.a in LDFLAGS in your Makefile;
  <li> If you are using a CERNLIB binding, then include
       -L$(CERN_DIR)/lib -lpacklib -lkernlib  in LDFLAGS in your
       Makefile;
</ol>

You will need to have LAPACK and CERN setup to compile.
