<HTML>
<HEAD>
<COMMENT ***********************************************************></COMMENT>
<COMMENT * This is a template product authors page.  Edit it in the following
<COMMENT * two ways:
<COMMENT * 1) Replace "templateProduct" with the name of your product.
<COMMENT * 2) Fill in the relevant information for each author below.
<COMMENT *
<COMMENT ***********************************************************></COMMENT>
</HEAD>
<TITLE>ASTROTOOLS Authors Page</TITLE>
<BODY>

<CENTER><H5>
[ <A HREF="astrotools.home.html"> ASTROTOOLS Home </A> |
  <A HREF="astrotools.C.html"> C interface </A> |
  <A HREF="astrotools.tcl.html"> TCL interface </A> |
  Authors  ]
<BR>
[  <A HREF="http://www-sdss.fnal.gov:8000/"> SDSS Home </A> |
   <A HREF="http://www-sdss.fnal.gov:8000/dervish/doc/www/dervish.home.html"> De
rvish Home </A> |
   <A HREF="http://sdss.fnal.gov:8000/dss/doc/www/sdss.pipe.html"> SDSS Pipeline
s </A> ]
</CENTER></H5>

<HR>


<H1>ASTROTOOLS Authors</H1>

<H2><A NAME="Heidi Newberg">Heidi Newberg</A></H2>

<P><EM>heidi@fnal.gov</EM>

<PRE>
Fermi National Accelerator Laboratory
PO Box 500
Batavia, IL 60510
U.S.A.

(630) 840-8452
</PRE>

<H2><A NAME="Michael Richmond">Michael Richmond</A></H2>

<P><EM>richmond@astro.princeton.edu</EM>

<PRE>
Dept. of Astrophysical Sciences
Princeton University
Princeton, NJ  08544
U.S.A.

(609) 258-3578
</PRE>

</HTML>
