<HTML>
<HEAD>
</HEAD>

<TITLE>astrotools</TITLE>
<BODY>

<CENTER><H5>
[ ASTROTOOLS Home |
  <A HREF="astrotools.C.html">C interface</A> |
  <A HREF="astrotools.tcl.html">TCL interface</A> |
  <A HREF="astrotools.authors.html">Authors</A> ]
<BR>
[  <A HREF="http://www-sdss.fnal.gov:8000/">SDSS Home</A> |
   <A HREF="http://www-sdss.fnal.gov:8000/dervish/doc/www/dervish.home.html">Dervish Home</A> |
   <A HREF="http://sdss.fnal.gov:8000/dss/doc/www/sdss.pipe.html">SDSS Pipelines</A>
 ]
</CENTER></H5>
<HR>

<H1>ASTROTOOLS Home Page</H1>

<P>

<UL>
  <LI> <A HREF="astrotools.tcl.html">TCL interface</A>
    <UL>
      <LI> <A HREF="astrotools.tcl.list.html">List of all TCL routines in ASTROTOOLS</A>
    </UL>
  <LI> <A HREF="astrotools.C.html">C programmers interface</A>
    <UL>
      <LI> <A HREF="astrotools.C.list.html">List of all C functions in ASTROTOOLS</A>
    </UL>
</UL>

<P>

<UL>
  <LI> <A HREF="../RELEASENOTES">Latest Release Notes</A>
  <LI> <A HREF="../howToCutAstrotools.txt">Recipe for cutting ASTROTOOLS</A>
</UL>

<P>

<UL>
  <LI> <A HREF="scd_doc.html">SDSS Compress/Decompression programs</A>
  <LI> <A HREF="sdssfitsfix_doc.html">SDSS Fits adjustment program</A>
</UL>

<UL>
  <LI> <A HREF="astrotools.newcode.html">Instructions for adding code to ASTROTOOLS</A>
  <LI> <A HREF="astrotools.authors.html">Authors</A>
</UL>

<HR>

<H2>Related Links</H2>

<UL>
  <LI><A HREF="http://www-sdss.fnal.gov:8000/sdssmath/doc/www/sdssmath.home.html">SDSSMATH</A>
  <LI><A HREF="http://www-sdss.fnal.gov:8000/fslalib/doc/www/fslalib.home.html">FSLALIB</A>
    <UL>
      <LI><A HREF="http://star-www.rl.ac.uk/star/docs/sun67.htx/sun67.html#xref_">
          SLALIB Programmer's Manual</A>
    </UL>
  <LI><A HREF="file:/home/s1/rik/WWW/tclxman/tclxman.html">TclX Man pages in HTML</A>
</UL>









</HTML>
