<HTML><HEAD><TITLE>atAirmass</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atAirmassFind">atAirmassFind</A>
<LI><A HREF="#atAirmassFromZd">atAirmassFromZd</A>
<LI><A HREF="#atMeridianAirmassFind">atMeridianAirmassFind</A>
<LI><A HREF="#atAirmassFindHaDec">atAirmassFindHaDec</A>
<LI><A HREF="#atZdDec2Ha">atZdDec2Ha</A>
</MENU>
<H1>atAirmass</H1>
<PRE></PRE>  Routines to calculate airmass

<PRE></PRE>
<HR><H2><A NAME="atAirmassFind">atAirmassFind</A></H2>
<PRE>
DESCRIPTION:
</PRE>	This routine will calculate the airmass given a UT 
	time in a TSTAMP struct, and the RA and DEC in degrees
	at the current epoch.
	<P>
	The routine uses Hardie's (1962) polynomial fit to 
	Bemporad's data for the relative air mass, X, in 
	units of the thickness at the zenith as tabulated by 
	Schoenberg (1929). This is adequate as it is accurate 
	to better than 0.1% up to X=6.8. Bemporad's tabulated 
	values are unlikely to be trustworthy to such 
	accuracy because of variations in density pressure, 
	and other conditions of the atmosphere assumed in 
	his work

<PRE>
RETURN VALUES:
</PRE>	Returns the airmass

<PRE>
SIGNATURE:
  
  RET_CODE atAirmassFind(
  		       TSTAMP *time, 
  		       double degra, 
  		       double degdec, 
  		       double *airmass
  		       )
</PRE>
<HR><H2><A NAME="atAirmassFromZd">atAirmassFromZd</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Nothing but a wrapper to sla_Airmas which takes
        a zenith distance.  This is specifically for use when one
        might be tempted to simply use sec(z), which will incur 0.25%
        errors at the Survey limit without any real good reason for
        doing so.
	<P>
	The routine uses Hardie's (1962) polynomial fit to 
	Bemporad's data for the relative air mass, X, in 
	units of the thickness at the zenith as tabulated by 
	Schoenberg (1929). This is adequate as it is accurate 
	to better than 0.1% up to X=6.8. Bemporad's tabulated 
	values are unlikely to be trustworthy to such 
	accuracy because of variations in density pressure, 
	and other conditions of the atmosphere assumed in 
	his work

<PRE>
RETURN VALUES:
</PRE>	Returns the airmass

<PRE>
SIGNATURE:
  
  double atAirmassFromZd(
  		       double degzd 
  		       ) 
</PRE>
<HR><H2><A NAME="atMeridianAirmassFind">atMeridianAirmassFind</A></H2>
<PRE>
DESCRIPTION:
</PRE>
Simply finds the airmass with respect to the 2.5m at APO at the
meridian given the DEC.  Everything is as for atAirmassFind above.<P>


<PRE>
RETURN VALUES:
</PRE>	Returns the airmass at the meridian (at APO 2.5m).

<PRE>
SIGNATURE:
  
  double atMeridianAirmassFind(
  			     double degdec    /*IN: DEC (degrees)*/
  			     ) 
</PRE>
<HR><H2><A NAME="atAirmassFindHaDec">atAirmassFindHaDec</A></H2>
<PRE>
DESCRIPTION:
</PRE>
Simply finds the airmass with respect to the 2.5m at APO given the HA
and DEC.  Everything is as for atAirmassFind above.<P>


<PRE>
RETURN VALUES:
</PRE>	Returns the airmass for a given HA and DEC (at APO 2.5m).

<PRE>
SIGNATURE:
  
  double atAirmassFindHaDec(
  			  double hahrs,     /*IN: HA (hours)*/
  			  double degdec    /*IN: DEC (degrees)*/
  			  ) 
</PRE>
<HR><H2><A NAME="atZdDec2Ha">atZdDec2Ha</A></H2>
<PRE>
DESCRIPTION:
</PRE>
Takes a zenith distance (deg) and DEC (degrees) and converts it to an
Hour Angle (hours). <P>


<PRE>
RETURN VALUES:
</PRE>Return HA (hours) given zenith distance (deg) and DEC (deg).

<PRE>
SIGNATURE:
  
  double atZdDec2Ha(
  		  double zddeg,       /*IN: ZD (degrees)*/
  		  double decdeg       /*IN: DEC (degrees)*/
  		  ) 
</PRE>
</BODY></HTML>
