<HTML><HEAD><TITLE>atCentroid</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atObjectCenterFind_Ptr">atObjectCenterFind_Ptr</A>
<LI><A HREF="#atEllipseFind">atEllipseFind</A>
<LI><A HREF="#atDACentroid">atDACentroid</A>
</MENU>
<H1>atCentroid</H1>
<PRE></PRE>  Gunn's routines to calculate centroids
  With Heidi's enhancements to calculate widths

<PRE></PRE>
<HR><H2><A NAME="atObjectCenterFind_Ptr">atObjectCenterFind_Ptr</A></H2>
<PRE>
 This is atObjectCenterFind unpacked for the DA system (i.e. no REGION)

SIGNATURE:
  int
  atObjectCenterFind_Ptr(const U16 **rows, /* data */
  		      int nrow, int ncol, /* size of data array */
  		      int x0, int y0,	/* initial estimate of centre */
  					/* x is col, and y is row */
  		      int sky,		/* level of background */
  		      float sigma,	/* sigma of Gaussian to smooth image
  					   with (ignore if &lt;= 0) */
  		      float dark_variance, /* variance of the background */
  		      float gain,	/* gain of amplifiers */
  		      float *xc, float *yc, /* center of image */
  		      float *dxc, float *dyc, /* errors in xc, yc */
  		      float *peak,	/* peak value */
  		      float *sigsqx, float *sigsqy, 
  		      float *sigsqp, float *sigsqm)
  				/* estimates of the width^2 of the 
  				convolved object along the lines
  				y=0, x=0, y=x, and y=-x */
</PRE>
<HR><H2><A NAME="atEllipseFind">atEllipseFind</A></H2>
<PRE>
DESCRIPTION:
</PRE>This routine finds the position angle and sigmas in the
major and minor axis directions of a bivariate Gaussian fit to the center
of the image.  These quantities are calculated as follows:
<P>
First look at a Gaussian that is rotated but centered on x=0, y=0.
It has equation:
<listing>
        G(x,y) = A exp { -x'^2/(2 a^2) - y'^2/(2 b^2) },
</listing>
where
<listing>
        x' = x cos(pa) + y sin(pa),
        y' = - x sin(pa) + y cos(pa),
</listing>
and a and b are the sigmas in the directions of the major and minor axes.
<P>
Let's look at the cross section y=0.  There,
<listing>
        G(x,0) = A exp { -x^2/(2 sigx^2) }
</listing>
where
<listing>
1/sigx^2) = ( cos(pa)/a )^2 + ( sin(pa)/b )^2.
We can write a similar equation for x=0:
<listing>
1/sigy^2) = ( sin(pa)/a )^2 + ( cos(pa)/b )^2.
</listing>
<P>
To get the sigmas in the y=x and y=-x directions, we must parameterize
so that arc length will be preserved.  We use y=t/sqrt(2) and x=t/sqrt(2)
for the y=x case.  Plugging in this parameterization, we find
<listing>
1/sigp^2) = (1 + 2 sin(pa) cos(pa))/(2 a^2)
 (1 - 2 sin(pa) cos(pa))/(2 b^2)
</listing>
Similarly for y=-x:
<listing>
1/sigm^2) = (1 - 2 sin(pa) cos(pa))/(2 a^2)
 (1 + 2 sin(pa) cos(pa))/(2 b^2)
</listing>
<P>
Now we comput the quantites:
<listing>
        1/sigy^2 - 1/sigx^2 = cos(2 pa) ( - 1/a^2 + 1/b^2)
</listing>
and
<listing>
        1/sigp^2 - 1/sigm^2 = sin(2 pa) (1/a^2 - 1/b^2)
</listing>
<P>
It is easy to see from the previous two equations that:
<listing>
        tan(2 pa) = { - (1/sigp^2 - 1/sigm^2) / ( 1/sigy^2 - 1/sigx^2) }
</listing>

To get pa in the right quadrant, use:
<listing>
        2 pa = atan2 { - 1/sigp^2 + 1/sigm^2, 1/sigy^2 - 1/sigx^2 }
</listing>
<P>
We can then invert the linear equations for the sigmas to find a and b.
If sin(pa)^2 < cos(pa)^2, then use the sigx, sigy numbers to calculate
a and b.  Otherwise, use sigp and sigm.
<P>
RETURNS:
<listing>
	<0>	OK
	<-10>	Zero sigma - peak and counts not calculated
	<-11>	Infinite sigma
</listing>


<PRE>
SIGNATURE:
  int atEllipseFind(
    float sigsqx, float sigsqy, float sigsqp, float sigsqm, float sigma,
    float convpeak, float *siga, float *sigb, float *pa, float *peak, float *counts)
</PRE>
<HR><H2><A NAME="atDACentroid">atDACentroid</A></H2>
<PRE>
DESCRIPTION:

RETURNS:
&lt;listing&gt;
	&lt;0&gt;	OK
	&lt;-1&gt;	center isn't locally highest pixel in atObjectCenterFind_Ptr
	&lt;-2&gt;	object is too close to the edge in atObjectCenterFind_Ptr
	&lt;-3&gt;	object has vanishing second derivative in atObjectCenterFind_Ptr
	&lt;-4&gt;	sky is too high in atObjectCenterFind_Ptr
	&lt;-10&gt;	Zero sigma - peak and counts not calculated after atObjectCenterFind_Ptr
	&lt;-11&gt;	Infinite sigma after atObjectCenterFind_Ptr
	&lt;-21&gt;	Error in setfsigma (sigma too large) in atSigmaFind
	&lt;-22&gt;	Sigma out of range (inf sharp or inf flat) in atSigmaFind
	&lt;-23&gt;	Too many iterations in atSigmaFind
	&lt;-24&gt;	Too close to edge in atSigmaFind
	&lt;-25&gt;	Error in lgausmom - check sky value in atSigmaFind
	&lt;-26&gt;	Too flat in atFindFocMom, from atSigmaFind
	&lt;-30&gt;	Zero sigma - peak and counts not calculated after atSigmaFind
	&lt;-31&gt;	Infinite sigma after atSigmaFind
&lt;/listing&gt;

&lt;/HTML&gt;

SIGNATURE:
  int atDACentroid( const U16 **rows, /* data */
  		      int nrow, int ncol, /* size of data array */
  		      int row0, int col0,/* initial estimate of centre */
  		      int sky,		/* level of background */
  		      float sigma,	/* sigma of Gaussian to smooth image
  					   with (ignore if &lt;= 0) */
  		      float dark_variance, /* variance of the background */
  		      float gain,	/* gain of amplifiers */
  		      float *rowc, float *colc, /* center of image */
  		      float *drowc, float *dcolc, /* errors in rowc, colc */
  		      float *peak,	/* peak value */
  		      float *counts, float *siga, 
  		      float *sigb, float *pa)
</PRE>
</BODY></HTML>
