<HTML><HEAD></HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atSiteSetByName">atSiteSetByName</A>
<LI><A HREF="#atSiteSet">atSiteSet</A>
</MENU>
<H1>
 atExternalSet.c <BR></H1><H4>
 set the values of external variables in atSurveyGeometry.h and atConversions.h
 </H4><PRE>

const double at_galacticPoleRa  = 192.85933333; /* RA galactic pole (J2000) */
const double at_galacticPoleDec = 27.12825278; /* DEC galactic pole (J2000) */
const double at_galacticNode    = 33.07; /* galactic longitude of ascending 
					    of galactic plane */
const double at_surveyCenterRa  =  185.0; /* RA of survey centre (degrees) */
const double at_surveyCenterDec =   32.5; /* Dec of survey centre (degrees) */
const double at_surveyEquinox   = 2000.0; /* Survey equinox (years) */
const double at_lambdaMin       =  -65.0; /* Survey longitude minimum(deg) */
const double at_lambdaMax       =   65.0; /* Survey longitude maximum(deg) */
const double at_etaMin          =  -57.5; /* Survey latitude minimum (deg) */
const double at_etaMax          =   55.0; /* Survey latitude maximum (deg) */
const double at_stripeWidth     =    2.5; /* Width of stripes (deg) */

 
 Scanline separation in degrees, from raytrace 

define ATSCANSEPARATION  62.93233/(5.0*60.0)
const double at_scanSeparation  = ATSCANSEPARATION;


 Stripe separation in degrees -- 12 scanlines minus 2 arcmin, gives
 3 arcmin overlap between stripes 

const double at_stripeSeparation = 2.5;
const double at_brickLength     =    2.0; /* Length of imaging bricks (deg) */
const double at_ccdColSep       = 25.1/60.0; /* CCD column separation (deg) */

 
 Survey Ellipse Parameters 

const double at_northMajor = 65.0; /* Major axis radius of the north area */
const double at_northMinor = 55.0; /* Minor axis radius of the north area */ 
const double at_northPA    = 20.0; /* Position angle (degrees) of north area */



 Here are APOs coordinates

 Change made March 27, 1998: to root out the use of these variables names:  

   at_APOLongitude2_5m 
   at_APOLatitude2_5m  
   at_APOLongitude3_5m 
   at_APOLatitude3_5m  
   at_APOAltitude      

   in code and replace them with the at_site variables below.


const double at_APO_25_longitude =  105.8198305; /* geodetic WEST longitude */
const double at_APO_25_latitude  =   32.7797556; /* geodetic NORTH latitude */
const double at_APO_25_altitude  = 2797.0;       /* altitude (meters) */

const double at_APO_35_longitude =  105.8198778; /* geodetic WEST longitude */
const double at_APO_35_latitude  =   32.7805444; /* geodetic NORTH latitude */
const double at_APO_35_altitude  = 2797.0;       /* altitude (meters) */

const double at_FS_longitude =   111.7382917; /* geodetic WEST longitude */
const double at_FS_latitude  =    35.1843250; /* geodetic NORTH latitude */
const double at_FS_altitude  =  2274.2;       /* altitude (meters) */

const double at_CTIO_longitude =   70.814999; /* geodetic WEST longitude */
const double at_CTIO_latitude  =  -30.164999; /* geodetic NORTH latitude */
const double at_CTIO_altitude  = 2215.0;      /* altitude (meters) */

const double at_MDO_longitude =  104.0216667; /* geodetic WEST longitude */
const double at_MDO_latitude  =   30.6716667; /* geodetic NORTH latitude */
const double at_MDO_altitude  = 2075.0;      /* altitude (meters) */


 Actual values defined once here (not in include) */
double at_site_longitude = 0;
double at_site_latitude = 0;
double at_site_altitude = 0;
char at_site_name[100];


 
 Hours <--> Radians 

const double at_hrs2Rad = M_PI/12.0; 
const double at_rad2Hrs = 12.0/M_PI; 

 
 Time minutes <--> Radians

const double at_tmin2Rad = M_PI/(12.0 * 60.0); 
const double at_rad2Tmin = (12.0 * 60.0)/M_PI;


 Time seconds <--> Radians 

const double at_tsec2Rad = M_PI/(12.0 * 3600.0);	
const double at_rad2Tsec = (12.0 * 3600.0)/M_PI;

 
 Degrees <--> Radians 

const double at_deg2Rad = M_PI/180.0; 
const double at_rad2Deg = 180.0/M_PI;

 
 Arc Minutes <--> Radians 

const double at_amin2Rad = M_PI/(180.0 * 60.0); 
const double at_rad2Amin = (180.0 * 60.0)/M_PI;

 
 Arc Seconds <--> Radians 

const double at_asec2Rad = M_PI/(180.0 * 3600.0); 
const double at_rad2Asec = (180.0 * 3600.0)/M_PI;

 
 Hours <--> Degrees 

const double at_hrs2Deg = 180.0 / 12.0; 
const double at_deg2Hrs = 12.0/ 180.0; 

 
 Time minutes <--> Degrees 

const double at_tmin2Deg = 180.0 /(12.0 * 60.0); 
const double at_deg2Tmin = (12.0 * 60.0)/ 180.0;

 
 Time seconds <--> Degrees 

const double at_tsec2Deg = 180.0 / (12.0 * 3600.0);	
const double at_deg2Tsec = (12.0 * 3600.0)/ 180.0;

 
 Arc Minutes <--> Degrees 

const double at_amin2Deg = 1.0 / 60.0;
const double at_deg2Amin = 60.0;

 
 Arc Seconds <--> Degrees 

const double at_asec2Deg = 1.0 / 3600.0; 
const double at_deg2Asec = 3600.0;

 </PRE>
  
<HR><H2><A NAME="atSiteSetByName">atSiteSetByName</A></H2>
<PRE>
DESCRIPTION:
</PRE>Set the global c and TCL variables which define the location of the observatory

<PRE>
RETURN VALUES:
</PRE>char NULL if successful; list of legal names otherwise.

<PRE>
SIGNATURE:
  char *atSiteSetByName(
  		      Tcl_Interp *interp,
  		      char *name
  		      )
</PRE>
<HR><H2><A NAME="atSiteSet">atSiteSet</A></H2>
<PRE>
DESCRIPTION:
</PRE>Set the global c and TCL variables which define the location of the observatory

<PRE>
RETURN VALUES:
</PRE>none

<PRE>
SIGNATURE:
  void atSiteSet(
  	       Tcl_Interp *interp,
  	       double longitude,
  	       double latitude,
  	       double altitude,
  	       char *name
  	       )
</PRE>
</BODY></HTML>
