<HTML><HEAD><TITLE>atGalaxy</TITLE>
</HEAD><BODY>
<H1>atGalaxy</H1>
<PRE></PRE>  Routines which calculate quantities in our galaxy

<PRE></PRE>
<HR><H2><A NAME="atStarCountsFind">atStarCountsFind</A></H2>
<PRE>
DESCRIPTION:
</PRE>This program calculates the number of stars per square degree
in V from an approximation to the Bahcall-Soneira model
that is good to fifteen percent.  Do not use this below 20 degrees
galactic latitude.

<PRE>
SIGNATURE:
  void atStarCountsFind(double degl,/* galactic longitude, in degrees */
  		double degb, 	/* galactic latitude, in degrees */
  		double m,	/* limiting magnitude in V */
  		double *density	/* returned stellar density, in stars/sq. deg.*/
  		)
</PRE>
</BODY></HTML>
