<HTML><HEAD><TITLE>atPhotometry</TITLE>
</HEAD><BODY>
<H1>atPhotometry</H1>
<PRE>ABSTRACT:
</PRE>   Procedures to do color transforms

<PRE></PRE>
<HR><H2><A NAME="atUbvriToUgriz">atUbvriToUgriz</A></H2>

<P>
Convert ( U B V R I ) into ( u g r i z )
  
<PRE>TCL SYNTAX:
  atUbvriToUgriz "&ltU&gt" "&ltB&gt" "&ltV&gt" "&ltR&gt" "&ltI&gt" 

</PRE>
</BODY></HTML>
