<HTML><HEAD><TITLE>atParallacticAngle</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atEqToGC">atEqToGC</A>
<LI><A HREF="#atGCToEq">atGCToEq</A>
<LI><A HREF="#atEqToGal">atEqToGal</A>
<LI><A HREF="#atGalToEq">atGalToEq</A>
<LI><A HREF="#atEqToSurvey">atEqToSurvey</A>
<LI><A HREF="#atSurveyToEq">atSurveyToEq</A>
<LI><A HREF="#atGCToSurvey">atGCToSurvey</A>
<LI><A HREF="#atSurveyToGC">atSurveyToGC</A>
<LI><A HREF="#atSurveyToAzelpaOld">atSurveyToAzelpaOld</A>
<LI><A HREF="#atSurveyToAzelpa">atSurveyToAzelpa</A>
<LI><A HREF="#atBound">atBound</A>
<LI><A HREF="#atBound2">atBound2</A>
<LI><A HREF="#atVEqToGC">atVEqToGC</A>
<LI><A HREF="#atVGCToEq">atVGCToEq</A>
<LI><A HREF="#atVEqToGal">atVEqToGal</A>
<LI><A HREF="#atVGalToEq">atVGalToEq</A>
<LI><A HREF="#atVEqToSurvey">atVEqToSurvey</A>
<LI><A HREF="#atVSurveyToEq">atVSurveyToEq</A>
<LI><A HREF="#atDefineGC">atDefineGC</A>
<LI><A HREF="#atGCDecFromRa">atGCDecFromRa</A>
<LI><A HREF="#atAngleGCToRa">atAngleGCToRa</A>
<LI><A HREF="#atEtaToStripeNum">atEtaToStripeNum</A>
<LI><A HREF="#atCoordToCobePix">atCoordToCobePix</A>
<LI><A HREF="#atCobePixToCoord">atCobePixToCoord</A>
<LI><A HREF="#atVCoordToCobePix">atVCoordToCobePix</A>
<LI><A HREF="#atVCobePixToCoord">atVCobePixToCoord</A>
<LI><A HREF="#atParallacticAngleGC">atParallacticAngleGC</A>
</MENU>
<H1>atSurveyGeometry</H1>
<PRE></PRE>   Routines which convert to and from survey-specific coodinate systems
   <p>
   There are five coordinate systems:
   <ul>
   <li> Equatorial -- ra, dec
   <li> Galactic -- galactic longitude, galactic latitude
   <li> Great Circle -- mu, nu (with node and inclination also specified)
   <li> Survey -- survey longitude, survey latitude (lambda, eta)
   <li> Azelpa -- azimuth, elevation, and position angle of the telescope
   </ul>
   The functions here convert Equatorial coordinates to and from 
   Galactic, Great Circle, and Survey coordinates; also between Survey
   and Azelpa.
   <P>
   Survey coordinates are (lambda, eta).  Lines of constant lambda are
   parallels, and lines of constant eta are meridians which go through
   the survey pole.  The center of a great circle scan will be a line
   of constant eta.
   <P>
   Great circle coordinates (mu, nu) are defined so that the line down the
   center of a stripe (which is a meridian in survey coordinates) is the
   parallel nu=0.  So, lines of constant mu are meridians and lines of
   constant nu are parallels.  Great circle coordinates are specific to a
   survey stripe.
   <p>
   To convert to and from Great Circle coordinates, you must input the
   node and inclination of the reference great circle.  For "normal" drift
   scan great circles, use <code>node=at_surveyCenterRa - 90</code>degrees,
   and <code>inc=survey latitude + at_surveyCenterDec</code>.
   <p>
   The survey latitudes for SDSS stripes are <code> +/- n*at_stripeSeparation
   </code>.
   <p>
   The limits on these coordinates are:
   <ul>
   <li> 0 <= (ra, glong, mu) < 360.0
   <li> -180.0 <= lambda < 180.0
   <li> -90 <= (dec, glat, nu, eta) < 90.0
   </ul>
   <p>
   The survey center is defined with the external const double values
   <ul>
   <li><code> at_surveyCenterRa = 185.0</code>
   <li><code> at_surveyCenterDec = 32.5</code>
   </ul>
   This (ra,dec) transforms to:
   <ul>
   <li><bf>galactic</bf> gLong=172.79876542 gLat=81.32406952
   <li><bf>great circle</bf>(with node=95.0, inclination=32.5) mu=185.0 nu=0.0
   <li><bf>survey</bf> lambda=0.0 eta=0.0
   </ul>

<PRE></PRE>
<HR><H2><A NAME="atEqToGC">atEqToGC</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial coordinates to Great Circle coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atEqToGC (
  	       double ra,	/* IN -- ra in degrees*/
  	       double dec,	/* IN -- dec in degrees*/
  	       double *amu,	/* OUT -- mu in degrees*/
  	       double *anu,	/* OUT -- nu in degrees*/
  	       double anode,	/* IN -- node in degrees*/
  	       double ainc	/* IN -- inclination in degrees*/
  	       )
</PRE>
<HR><H2><A NAME="atGCToEq">atGCToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Great Circle to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  
  void atGCToEq (
  	       double amu,	/* IN -- mu in degrees */
  	       double anu,	/* IN -- nu in degrees */
  	       double *ra,	/* OUT -- ra in degrees */
  	       double *dec,	/* OUT -- dec in degrees */
  	       double anode,	/* IN -- node in degrees */
  	       double ainc	/* IN -- inclination in degrees */
  	       )
</PRE>
<HR><H2><A NAME="atEqToGal">atEqToGal</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial to Galactic coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atEqToGal (
  		double ra,	/* IN -- ra in degrees */
  		double dec,	/* IN -- dec in degrees */
  		double *glong,	/* OUT -- Galactic longitude in degrees */
  		double *glat	/* OUT -- Galactic latitude in degrees */
  		)
</PRE>
<HR><H2><A NAME="atGalToEq">atGalToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Galactic to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  
  void atGalToEq (
  		double glong,	/* IN -- Galactic longitude in degrees*/
  		double glat,	/* IN -- Galactic latitude in degrees*/
  		double *ra,	/* OUT -- ra in degrees*/
  		double *dec	/* OUT -- dec in degrees*/
  		)
</PRE>
<HR><H2><A NAME="atEqToSurvey">atEqToSurvey</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial to Survey coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atEqToSurvey (
  		   double ra,	   /* IN -- ra in degrees*/
  		   double dec,	   /* IN -- dec in degrees*/
  		   double *slong,  /* OUT -- survey longitude in degrees */
  		   double *slat   /* OUT -- survey latitude in degrees */
  		   )
</PRE>
<HR><H2><A NAME="atSurveyToEq">atSurveyToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Survey to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atSurveyToEq (
  		   double slong,	/* IN -- survey longitude in degrees */
  		   double slat,		/* IN -- survey latitude in degrees */
  		   double *ra,		/* OUT -- ra in degrees */
  		   double *dec)		/* OUT -- dec in degrees */
</PRE>
<HR><H2><A NAME="atGCToSurvey">atGCToSurvey</A></H2>
<PRE>
DESCRIPTION:
</PRE>    Converts Great Circle to Survey Coordinates
  
<PRE>
RETURN VALUES:
</PRE>     void
  
<PRE>
SIGNATURE:
  
  /*
   * This does nothing fancy, the code from atGCToEq and atEqToSurvey
   * has been glued together to convert GC to Survey coordinates
   */
  
  
  void atGCToSurvey (
                      double amu,      
                      double anu,     
                      double anode,  
                      double ainc,  
                      double *slong,  
                      double *slat   
                    )
  
</PRE>
<HR><H2><A NAME="atSurveyToGC">atSurveyToGC</A></H2>
<PRE>
DESCRIPTION:
</PRE>      Converts Survey to Great Circle coordinates
 
<PRE>
RETURN VALUES:
</PRE>      void 

<PRE>
SIGNATURE:
  
  /* This does nothing fancy, atSurveyToEq and atEqToGC have been glued together */
  
  void atSurveyToGC (
                      double slong,
                      double slat,
                      double anode,
                      double ainc,
                      double *amu,
                      double *anu
                    )
</PRE>
<HR><H2><A NAME="atSurveyToAzelpaOld">atSurveyToAzelpaOld</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Convert from survey to azelpa coordinates
	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atSurveyToAzelpaOld(double slong, /* IN: survey longitude (lambda) */
  		      double slat, /* IN: survey latitude (eat) */
  		      TSTAMP *tstamp, /* IN: time stamp of the observation */
  		      double *az,	/* OUT:  azimuth  */
  		      double *el,	/* OUT: elevation */
  		      double *pa	/* OUT: position angle */
  		      )
</PRE>
<H1>asatSurveyGeometry</H1>
<PRE></PRE>   Routines which convert to and from survey-specific coodinate systems
   <p>
   There are five coordinate systems:
   <ul>
   <li> Equatorial -- ra, dec
   <li> Galactic -- galactic longitude, galactic latitude
   <li> Great Circle -- mu, nu (with node and inclination also specified)
   <li> Survey -- survey longitude, survey latitude (lambda, eta)
   <li> Azelpa -- azimuth, elevation, and position angle of the telescope
   </ul>
   The functions here convert Equatorial coordinates to and from 
   Galactic, Great Circle, and Survey coordinates; also between Survey
   and Azelpa.
   <P>
   Survey coordinates are (lambda, eta).  Lines of constant lambda are
   parallels, and lines of constant eta are meridians which go through
   the survey pole.  The center of a great circle scan will be a line
   of constant eta.
   <P>
   Great circle coordinates (mu, nu) are defined so that the line down the
   center of a stripe (which is a meridian in survey coordinates) is the
   parallel nu=0.  So, lines of constant mu are meridians and lines of
   constant nu are parallels.  Great circle coordinates are specific to a
   survey stripe.
   <p>
   To convert to and from Great Circle coordinates, you must input the
   node and inclination of the reference great circle.  For "normal" drift
   scan great circles, use <code>node=at_surveyCenterRa - 90</code>degrees,
   and <code>inc=survey latitude + at_surveyCenterDec</code>.
   <p>
   The survey latitudes for SDSS stripes are <code> +/- n*at_stripeSeparation
   </code>.
   <p>
   The limits on these coordinates are:
   <ul>
   <li> 0 <= (ra, glong, mu) < 360.0
   <li> -180.0 <= lambda < 180.0
   <li> -90 <= (dec, glat, nu, eta) < 90.0
   </ul>
   <p>
   The survey center is defined with the external const double values
   <ul>
   <li><code> at_surveyCenterRa = 185.0</code>
   <li><code> at_surveyCenterDec = 32.5</code>
   </ul>
   This (ra,dec) transforms to:
   <ul>
   <li><bf>galactic</bf> gLong=172.79876542 gLat=81.32406952
   <li><bf>great circle</bf>(with node=95.0, inclination=32.5) mu=185.0 nu=0.0
   <li><bf>survey</bf> lambda=0.0 eta=0.0
   </ul>

<PRE></PRE>
<HR><H2><A NAME="atSurveyToAzelpa">atSurveyToAzelpa</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Convert from survey to azelpa coordinates
	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atSurveyToAzelpa(double slong, /* IN: survey longitude (lambda) */
  		      double slat, /* IN: survey latitude (eat) */
  		      TSTAMP *tstamp, /* IN: time stamp of the observation */
  		      double *az,	/* OUT:  azimuth  */
  		      double *el,	/* OUT: elevation */
  		      double *pa	/* OUT: position angle */
  		      )
</PRE>
<HR><H2><A NAME="atBound">atBound</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Set the angle within the specified bounds

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atBound (
  	      double *angle,	/* MODIFIED -- the angle to bound in degrees*/
  	      double min,	/* IN -- inclusive minimum value */
  	      double max	/* IN -- exclusive maximum value */
  	      )
</PRE>
<HR><H2><A NAME="atBound2">atBound2</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Set the two angles within legal bounds

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atBound2(
  	      double *theta,	/* MODIFIED -- the -90 to 90 angle */
  	      double *phi	/* MODIFIED -- the 0 to 360 angle */
  	      )
</PRE>
<HR><H2><A NAME="atVEqToGC">atVEqToGC</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial coordinates to Great Circle coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atVEqToGC (
  	       VECTOR *vRaMu,	/* IN -- ra in degrees OUT -- mu in degrees*/
  	       VECTOR *vDecNu,	/* IN -- dec in degrees OUT -- nu in degrees*/
  	       VECTOR_TYPE anode,	/* IN -- node in degrees*/
  	       VECTOR_TYPE ainc	/* IN -- inclination in degrees*/
  	       )
</PRE>
<HR><H2><A NAME="atVGCToEq">atVGCToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Great Circle to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atVGCToEq (
  	       VECTOR *vMuRa,	/* IN -- mu in degrees OUT -- ra in degrees*/
  	       VECTOR *vNuDec,	/* IN -- nu in degrees OUT -- dec in degrees*/
  	       VECTOR_TYPE anode,	/* IN -- node in degrees*/
  	       VECTOR_TYPE ainc	/* IN -- inclination in degrees*/
  	       )
</PRE>
<HR><H2><A NAME="atVEqToGal">atVEqToGal</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial to Galactic coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atVEqToGal (
  		VECTOR *vRaGLong,/* IN -- ra in degrees OUT -- Galactic longitude in degrees */
  		VECTOR *vDecGLat  /* IN -- dec in degrees OUT -- Galactic latitude in degrees */
  		)
</PRE>
<HR><H2><A NAME="atVGalToEq">atVGalToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Galactic to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  
  void atVGalToEq (
  		VECTOR *vGLongRa,/* IN -- Galactic longitude in degrees OUT -- ra in degrees */
  		VECTOR *vGLatDec  /* IN -- Galactic latitude in degrees OUT -- dec in degrees */
  		)
</PRE>
<HR><H2><A NAME="atVEqToSurvey">atVEqToSurvey</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Equatorial to Survey coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atVEqToSurvey (
  		    VECTOR *vRaSLong,/* IN -- ra in degrees OUT -- Survey longitude in degrees */
  		    VECTOR *vDecSLat  /* IN -- dec in degrees OUT -- Survey latitude in degrees */
  		    )
</PRE>
<HR><H2><A NAME="atVSurveyToEq">atVSurveyToEq</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Converts Survey to Equatorial coordinates.

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atVSurveyToEq (
  		    VECTOR *vSLongRa,/* OUT -- ra in degrees IN -- Survey longitude in degrees */
  		    VECTOR *vSLatDec  /* OUT -- dec in degrees IN -- Survey latitude in degrees */
  		    )
</PRE>
<HR><H2><A NAME="atDefineGC">atDefineGC</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Given two points on a great circle (in decimal degrees), compute
	the node and inclination.
	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atDefineGC(double ra1,		/* IN: */
  		double dec1,		/* IN: */
  		double ra2,		/* IN: */
  		double dec2,		/* IN: */
  		double *anode,		/* OUT: */
  		double *ainc		/* OUT: */
  		)
</PRE>
<HR><H2><A NAME="atGCDecFromRa">atGCDecFromRa</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Given an RA, find a corresponding dec on the great circle.
	If the pole of the great circle lies on the equator, this is
	an undefined operation.
	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atGCDecFromRa(double ra,	/* IN: */
  		double anode,	/* IN: */
  		double ainc,	/* IN: */
  		double *dec	/* OUT: */
  		)
</PRE>
<HR><H2><A NAME="atAngleGCToRa">atAngleGCToRa</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Given a point on the great circle, determine the angle between the
  great circle and increasing RA.
	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atAngleGCToRa(double ra,			/* IN: */
  		double dec,			/* IN: */
  		double anode,			/* IN: */
  		double ainc,			/* IN: */
  		 double *angle			/* OUT: */
  		)
</PRE>
<HR><H2><A NAME="atEtaToStripeNum">atEtaToStripeNum</A></H2>
<PRE>
DESCRIPTION:
</PRE>Determine stripe number, given eta

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atEtaToStripeNum(
  		      double eta,	       	/* IN: */
  		      int *num			/* OUT: */
  		      )
</PRE>
<HR><H2><A NAME="atCoordToCobePix">atCoordToCobePix</A></H2>
<PRE>
  DESCRIPTION:  transform sky coordinates to COBE pixel number

SIGNATURE:
  void atCoordToCobePix(
  		      float longitude,
  		      float latitude,
  		      char *coord, /* q for equatorial; 
  				      g for galactic; e for ecliptic */
  		      int resolution, /* 9 for DIRBE data */
  		      int *pixel /* the pixel number */
  		      )
</PRE>
<HR><H2><A NAME="atCobePixToCoord">atCobePixToCoord</A></H2>
<PRE>
  DESCRIPTION:  transform COBE pixel numbers to sky coordinates

SIGNATURE:
  void atCobePixToCoord(
  		      int pixel, /* the input pixel number */
  		      char *coord, /* q for equatorial; 
  				      g for galactic; e for ecliptic */
  		      int resolution, /* 9 for DIRBE data */
  		      float *longitude,
  		      float *latitude
  		      )
</PRE>
<HR><H2><A NAME="atVCoordToCobePix">atVCoordToCobePix</A></H2>
<PRE>
  DESCRIPTION:  transform sky coordinates to COBE pixel number for VECTORS

SIGNATURE:
  void atVCoordToCobePix(
  		      VECTOR *longitude,
  		      VECTOR * latitude,
  		      char *coord, /* q for equatorial; 
  				      g for galactic; e for ecliptic */
  		      int resolution, /* 9 for DIRBE data */
  		      VECTOR *pixel /* the pixel number */
  		      )
</PRE>
<HR><H2><A NAME="atVCobePixToCoord">atVCobePixToCoord</A></H2>
<PRE>
  DESCRIPTION:  transform COBE pixel number to sky coordinates for VECTORS

SIGNATURE:
  void atVCobePixToCoord(
  		       VECTOR *pixel, /* the pixel number */
  		       char *coord, /* q for equatorial; 
  				       g for galactic; e for ecliptic */
  		       int resolution, /* 9 for DIRBE data */
  		       VECTOR *longitude,
  		       VECTOR * latitude
  		       )
</PRE>
<H1>atParallacticAngle</H1>
<PRE></PRE>   <p>
   Based on an experimental version of atSurveyToAzelpa, this gets the 
     parallactic angle wrt scanning direction  correctly- 5 March 1998
   <p>
   This version converts (LMST,lat) to (LAST,lat), which are zenith
    coordinates referred to true equator and equinox of date, then 
    applies precession/nutation to convert to zenith coordinates referred 
    to mean eqtr & eqnx of J2000.  From that, can convert to GC coordinates, 
    and determine difference between zenith direction and direction of 
    scanning.
    This could all be done as well in survey coordinates, but still need
    to know the node and inclination of GC path.  The survey coordinates
    of a star do not tell you what great circle is being scanned, which
    is what is needed to get mu & nu components of refraction.
   <P>
   Survey coordinates are (lambda, eta).  Lines of constant lambda are
   parallels, and lines of constant eta are meridians which go through
   the survey poles.  The center of a great circle scan will be a line
   of constant eta.
   <P>
   Great circle coordinates (mu, nu) are defined so that the line down the
   center of a stripe (which is a meridian in survey coordinates) is the
   parallel nu=0.  So, lines of constant mu are meridians and lines of
   constant nu are parallels.  Great circle coordinates are specific to a
   survey stripe.
   <p>
   To convert to and from Great Circle coordinates, you must input the
   node and inclination of the reference great circle.  For "normal" drift
   scan great circles, use <code>node=at_surveyCenterRa - 90</code>degrees,
   and <code>inc=survey latitude + at_surveyCenterDec</code>.
   <p>
   The survey latitudes for SDSS stripes are <code> +/- n*at_stripeSeparation
   </code>.
   <p>
   The limits on these coordinates are:
   <ul>
   <li> 0 <= (ra, glong, mu) < 360.0
   <li> -180.0 <= lambda < 180.0
   <li> -90 <= (dec, glat, nu, eta) < 90.0
   </ul>
   <p>
   The survey center is defined with the external const double values
   <ul>
   <li><code> at_surveyCenterRa = 185.0</code>
   <li><code> at_surveyCenterDec = 32.5</code>
   </ul>
   This (ra,dec) transforms to:
   <ul>
   <li><bf>galactic</bf> gLong=172.79876542 gLat=81.32406952
   <li><bf>great circle</bf>(with node=95.0, inclination=32.5) mu=185.0 nu=0.0
   <li><bf>survey</bf> lambda=0.0 eta=0.0
   </ul>

<PRE></PRE>
<HR><H2><A NAME="atParallacticAngleGC">atParallacticAngleGC</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Calculate the parallactic angle in GC, ie direction to
         zenith wrt (mu,nu) axes

	

<PRE>
RETURN VALUES:
</PRE>  void

<PRE>
SIGNATURE:
  void atParallacticAngleGC(
  	double smu,     /* IN: star mu */
          double snu,     /* IN: star nu */
  	TSTAMP *tstamp, /* IN: TAI time stamp of the observation */
  	double anode,   /* IN: mu value of GC node */
  	double ainc,    /* IN: inclination of GC */
  	double *pa	/* OUT: pier-allactic angle */
  		      )
</PRE>
</BODY></HTML>
