<HTML>
<TITLE>sdssfitsfix</TITLE>
<H1>sdssfitsfix</H1>
<p>
<H2>SYNOPSIS</H2>
<PRE>

   sdssfitsfix [file-list]


<H2>OPTIONS</H2>
   none
</PRE>


<H2>DESCRIPTION</H2>


<STRONG>sdssfitsfix</STRONG> is a stand-alone program to convert 
nonstandard FITS image files
with unsigned 16 bit integers produced by the SDSS DAQ system into
standard FITS files with signed 16 bit integers.  The headers are
adjusted so SIMPLE=F is converted to SIMPLE=T.  The files are converted
in place.  Files that have already been converted or are not SDSS
generated are left untouched.  It is probable (although untested) that
the converted files can be used in the SDSS pipelines without any changes
to the pipelines themselves.
<P>
The source code file is
<PRE>
  $ASTROTOOLS_DIR/src/sdss_fitsfix.c
</PRE>
and the binary is 
<PRE>
  $ASTROTOOLS_DIR/bin/sdssfitsfix
</PRE>
<P>
Questions on this program should be directed to Steve Kent (skent@fnal.gov).

</HTML>
