<HTML><HEAD><TITLE>tclAirmass</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#airmassFind">airmassFind</A>
<LI><A HREF="#airmassFromZd">airmassFromZd</A>
<LI><A HREF="#meridianAirmassFind">meridianAirmassFind</A>
<LI><A HREF="#airmassFindHaDec">airmassFindHaDec</A>
<LI><A HREF="#zdDec2Ha">zdDec2Ha</A>
</MENU>
<H1>tclAirmass</H1>
<PRE>ABSTRACT:
</PRE>   Routines to calculate airmass

<PRE></PRE>
<HR><H2><A NAME="airmassFind">airmassFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atAirmass.html#atAirmassFind>atAirmassFind</A> in atAirmass.c

<P>
Calculate the airmass at APO given the RA in degrees, the 
DEC in degrees, a UT timestamp.

  
<PRE>TCL SYNTAX:
  airmassFind  "&lt;ra&gt;" "&lt;dec&gt;" "&lt;ut&gt;" 

TCL HELP STRING:
  Find the airmass of an object at RA,Dec, at time UT.
Finds airmass at epoch of coordinates, at the latitude of APO.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension in decimal degrees
  "&lt;dec&gt;"      : declination in decimal degrees
  "&lt;ut&gt;"       : tstamp object

</PRE>
<HR><H2><A NAME="airmassFromZd">airmassFromZd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atAirmass.html#atAirmassFromZd>atAirmassFromZd</A> in atAirmass.c

<P>
Nothing but a wrapper to sla_Airmas which takes a zenith distance.
This is specifically for use when one might be tempted to simply use
sec(z), which will incur 0.25% errors at the Survey limit without any
real good reason for doing so.
<P>

  
<PRE>TCL SYNTAX:
  airmassFromZd  "&lt;zd&gt;" 

TCL HELP STRING:
  Find the airmass of an object at Zd.

TCL ARGUMENTS:
                 : 
  "&lt;zd&gt;"       : zenith distance in decimal degrees

</PRE>
<HR><H2><A NAME="meridianAirmassFind">meridianAirmassFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atAirmass.html#atMeridianAirmassFind>atMeridianAirmassFind</A> in atAirmass.c

<P>
Calculate the meridian airmass at APO the DEC in degrees.

  
<PRE>TCL SYNTAX:
  meridianAirmassFind  "&lt;dec&gt;" 

TCL HELP STRING:
  Find the meridian airmass of an object at Dec.
Finds airmass at epoch of coordinates, at the latitude of APO.

TCL ARGUMENTS:
                 : 
  "&lt;dec&gt;"      : declination in decimal degrees

</PRE>
<HR><H2><A NAME="airmassFindHaDec">airmassFindHaDec</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atAirmass.html#atAirmassFindHaDec>atAirmassFindHaDec</A> in atAirmass.c

<P> 
Calculate the airmass at APO from the HA in hours and the DEC in
degrees.

  
<PRE>TCL SYNTAX:
  airmassFindHaDec  "&lt;ha&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Find the airmass of an object at Ha,Dec.
Finds airmass at epoch of coordinates, at the latitude of APO.

TCL ARGUMENTS:
                 : 
  "&lt;ha&gt;"       : hour angle in hours
  "&lt;dec&gt;"      : declination in decimal degrees

</PRE>
<HR><H2><A NAME="zdDec2Ha">zdDec2Ha</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atAirmass.html#atZdDec2Ha>atZdDec2Ha</A> in atAirmass.c

<P> 
Calculate the HA (hours) from the zenith distance (degrees) and dec (degrees).

  
<PRE>TCL SYNTAX:
  zdDec2Ha  "&lt;zd&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Find the HA given ZD and DEC
Finds HA at epoch of coordinates, at the latitude of APO.

TCL ARGUMENTS:
                 : 
  "&lt;zd&gt;"       : zenith distance in degrees 
  "&lt;dec&gt;"      : declination in degrees

</PRE>
</BODY></HTML>
