<HTML><HEAD><TITLE>tclAperture.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#meanFindInAperture">meanFindInAperture</A>
<LI><A HREF="#medianFindInAperture">medianFindInAperture</A>
<LI><A HREF="#clippedMeanFindInAperture">clippedMeanFindInAperture</A>
</MENU>
<H1>tclAperture.c</H1>
<PRE>
ABSTRACT:
</PRE>Measuring aperture counts in regions

<PRE></PRE>
<HR><H2><A NAME="meanFindInAperture">meanFindInAperture</A></H2>
<PRE>
</PRE> C ROUTINE CALLED :  
 <A HREF="atAperture.html#atMeanFindInAperture">MeanFindInAperture</A>
 in atAperture.html
 
<PRE>TCL SYNTAX:
  meanFindInAperture  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;outRadius&gt;" "-inRadius" 

TCL HELP STRING:
  Find the mean pixel value in an annulus centered at (row,column)
between inRadius and outRadius. Return a keyed list of the mean,
meanErr, pixels (the number of pixels used) and retVal (return value:
0 is ok; 1 if radius extends over edge of image; 2 if there is a
serious memory problem)

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : the region to measure
  "&lt;row&gt;"      : row of aperture center
  "&lt;col&gt;"      : column of aperture center
  "&lt;outRadius&gt;" : outer radius (in pixels)
  "-inRadius"    : inner radius (in pixels)    Default : 0

</PRE>
<HR><H2><A NAME="medianFindInAperture">medianFindInAperture</A></H2>
<PRE>
</PRE> C ROUTINE CALLED :  
 <A HREF="atAperture.html#atMeanFindInAperture">MeanFindInAperture</A>
 in atAperture.html
 
<PRE>TCL SYNTAX:
  medianFindInAperture  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;outRadius&gt;" "-inRadius" 

TCL HELP STRING:
  Find the median pixel value in an annulus centered at (row,column)
between inRadius and outRadius. Return a keyed list of the mean,
meanErr, pixels (the number of pixels used) and retVal (return value:
0 is ok; 1 if radius extends over edge of image; 2 if there is a
serious memory problem)

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : the region to measure
  "&lt;row&gt;"      : row of aperture center
  "&lt;col&gt;"      : column of aperture center
  "&lt;outRadius&gt;" : outer radius (in pixels)
  "-inRadius"    : inner radius (in pixels)    Default : 0

</PRE>
<HR><H2><A NAME="clippedMeanFindInAperture">clippedMeanFindInAperture</A></H2>
<PRE>
</PRE> C ROUTINE CALLED :  
 <A HREF="atAperture.html#atMeanFindInAperture">MeanFindInAperture</A>
 in atAperture.html
 
<PRE>TCL SYNTAX:
  clippedMeanFindInAperture  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;outRadius&gt;" "-inRadius" "-nsig" "-niter" 

TCL HELP STRING:
  Find the clipped mean pixel value in an annulus centered at (row,column)
between inRadius and outRadius.  Reject at nsig sigmas at each of niter
iterations. Return a keyed list of the mean, meanErr, pixels (the number
of pixels used) and retVal (return value:  0 is ok; 1 if radius extends
over edge of image; 2 if there is a serious memory problem)

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : the region to measure
  "&lt;row&gt;"      : row of aperture center
  "&lt;col&gt;"      : column of aperture center
  "&lt;outRadius&gt;" : outer radius (in pixels)
  "-inRadius"    : inner radius (in pixels)    Default : 0
  "-nsig"        : number of sigmas for rejection    Default : 5.0
  "-niter"       : number of iterations    Default : 2

</PRE>
</BODY></HTML>
