<HTML><HEAD><TITLE>tclCali.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#caliApply">caliApply</A>
<LI><A HREF="#LcaliApply">LcaliApply</A>
<LI><A HREF="#nLcaliApply">nLcaliApply</A>
<LI><A HREF="#nLcaliInvert">nLcaliInvert</A>
<LI><A HREF="#caliInvert">caliInvert</A>
<LI><A HREF="#LcaliInvert">LcaliInvert</A>
<LI><A HREF="#cnts2Lup">cnts2Lup</A>
<LI><A HREF="#lup2Cnts">lup2Cnts</A>
</MENU>
<H1>tclCali.c</H1>
<PRE>ABSTRACT:
</PRE>   TCL bindings for applying photometric calibrations

<PRE></PRE>
<HR><H2><A NAME="caliApply">caliApply</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atCali.html#atCaliApply>atCaliApply</A> in atCali.c
 
<PRE>TCL SYNTAX:
  caliApply  "&lt;counts&gt;" "&lt;countsErr&gt;" "&lt;cCounts&gt;" "&lt;cCountsErr&gt;" "&lt;intTime&gt;" "&lt;cIntTime&gt;" "&lt;airmass&gt;" "&lt;zeropt&gt;" "&lt;extinct&gt;" "&lt;colorTerm&gt;" "&lt;secColorTerm&gt;" "&lt;sign&gt;" "&lt;cosmicColor&gt;" "&lt;cosmicError&gt;" "-zpAirmass" "-zpColor" 

TCL HELP STRING:
  Apply the calibration to the observed counts to yield a magnitude:  
RETURN:  a keyed list of calMag, calMagErr, status, and retInt

TCL ARGUMENTS:
                 : 
  "&lt;counts&gt;"   : number of counts in the reference filter
  "&lt;countsErr&gt;" : error in counts
  "&lt;cCounts&gt;"  : number of counts in the adjacent filter
  "&lt;cCountsErr&gt;" : error in cCounts
  "&lt;intTime&gt;"  : exposure time in the reference filter (seconds)
  "&lt;cIntTime&gt;" : exposure time in the adjacent filter (seconds)
  "&lt;airmass&gt;"  : airmass:  sec of the zenith angle
  "&lt;zeropt&gt;"   : magnitude zeropoint for the reference filter (a')
  "&lt;extinct&gt;"  : extinction  for the reference filter (k')
  "&lt;colorTerm&gt;" : color term (b')
  "&lt;secColorTerm&gt;" : second order color term (c')
  "&lt;sign&gt;"     : usually +1 for u g r i and -1 for z
  "&lt;cosmicColor&gt;" : typical color (reference-adjacent)
  "&lt;cosmicError&gt;" : error in cosmicColor
  "-zpAirmass"   : zeropoint airmass for c term; default=0.0
  "-zpColor"     : zeropoint color for c term; default=0.0

</PRE>
<HR><H2><A NAME="LcaliApply">LcaliApply</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atLCaliApply>atLCaliApply</A> in atCali.c

<PRE>TCL SYNTAX:
  LcaliApply  "&lt;counts&gt;" "&lt;countsErr&gt;" "&lt;cCounts&gt;" "&lt;cCountsErr&gt;" "&lt;intTime&gt;" "&lt;cIntTime&gt;" "&lt;airmass&gt;" "&lt;zeropt&gt;" "&lt;extinct&gt;" "&lt;colorTerm&gt;" "&lt;secColorTerm&gt;" "&lt;sign&gt;" "&lt;cosmicColor&gt;" "&lt;cosmicError&gt;" 

TCL HELP STRING:
  Apply the calibration to the observed counts to yield a luptitude:  
RETURN:  a keyed list of calMag, calMagErr, status, and retInt

TCL ARGUMENTS:
                 : 
  "&lt;counts&gt;"   : number of counts in the reference filter
  "&lt;countsErr&gt;" : error in counts
  "&lt;cCounts&gt;"  : number of counts in the adjacent filter
  "&lt;cCountsErr&gt;" : error in cCounts
  "&lt;intTime&gt;"  : exposure time in the reference filter (seconds)
  "&lt;cIntTime&gt;" : exposure time in the adjacent filter (seconds)
  "&lt;airmass&gt;"  : airmass:  sec of the zenith angle
  "&lt;zeropt&gt;"   : magnitude zeropoint for the reference filter (a')
  "&lt;extinct&gt;"  : extinction  for the reference filter (k')
  "&lt;colorTerm&gt;" : color term (b')
  "&lt;secColorTerm&gt;" : second order color term (c')
  "&lt;sign&gt;"     : usually +1 for u g r i and -1 for z
  "&lt;cosmicColor&gt;" : typical color (reference-adjacent)
  "&lt;cosmicError&gt;" : error in cosmicColor

</PRE>
<HR><H2><A NAME="nLcaliApply">nLcaliApply</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atnLCaliApply>atnLCaliApply</A> in atCali.c

<PRE>TCL SYNTAX:
  nLcaliApply  "&lt;counts&gt;" "&lt;countsErr&gt;" "&lt;cCounts&gt;" "&lt;cCountsErr&gt;" "&lt;intTime&gt;" "&lt;cIntTime&gt;" "&lt;airmass&gt;" "&lt;zeropt&gt;" "&lt;extinct&gt;" "&lt;colorTerm&gt;" "&lt;filterIndex&gt;" "-secColorTerm" "-cosmicColor" "-cosmicError" "-zpAirmass" "-zpColor" "-faintbprime" "-maggies" 

TCL HELP STRING:
  Apply the calibration to the observed counts to yield a luptitude:  
RETURN:  a keyed list of calMag, calMagErr, status, and retInt

TCL ARGUMENTS:
                 : 
  "&lt;counts&gt;"   : number of counts in the reference filter
  "&lt;countsErr&gt;" : error in counts
  "&lt;cCounts&gt;"  : number of counts in the adjacent filter
  "&lt;cCountsErr&gt;" : error in cCounts
  "&lt;intTime&gt;"  : exposure time in the reference filter (seconds)
  "&lt;cIntTime&gt;" : exposure time in the adjacent filter (seconds)
  "&lt;airmass&gt;"  : airmass:  sec of the zenith angle
  "&lt;zeropt&gt;"   : magnitude zeropoint for the reference filter (a)
  "&lt;extinct&gt;"  : extinction  for the reference filter (k)
  "&lt;colorTerm&gt;" : color term (b)
  "&lt;filterIndex&gt;" : determines which luptitude b prime to use; 0=u', 1=g', 2=r', 3=i', 4=z'
  "-secColorTerm" : second order color term (c), (default(fI)= -0.021,-0.016,-0.004,0.006,0.003
  "-cosmicColor" : typical instrumental color (reference-adjacent), default(i)=2.29,0.70,0.10,-1.3,-1.3
  "-cosmicError" : error in cosmicColor
  "-zpAirmass"   : zeropoint airmass for c term; default=1.3
  "-zpColor"     : zeropoint instrumental color for c term; default(filterIndex)=2.29,0.70,0.10,-1.3,-1.3
  "-faintbprime" : if &gt; 0, then use the given bprime default is filter specific
  "-maggies"     : if =1, then return maggies (linear flux units where maggie=1 &lt;--&gt; mag=0.0), if = 2, then return approximate Jy value

</PRE>
<HR><H2><A NAME="nLcaliInvert">nLcaliInvert</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atnLCaliInvert>atnLCaliInvert</A> in atCali.c

<PRE>TCL SYNTAX:
  nLcaliInvert  "&lt;calMag&gt;" "&lt;calMagErr&gt;" "&lt;filterIndex&gt;" "-faintbprime" "-Jy" "-flux0" 

TCL HELP STRING:
  Apply the inverse luptitude to get a maggies:  
RETURN:  maggies, maggiesErr

TCL ARGUMENTS:
                 : 
  "&lt;calMag&gt;"   : asinh magnitude
  "&lt;calMagErr&gt;" : asinh magnitude error (in mags)
  "&lt;filterIndex&gt;" : determines which luptitude b' knee to use; 0=u', 1=g', 2=r', 3=i', 4=z'
  "-faintbprime" : if &gt; 0, then use the given b' knee, the default is filter specific
  "-Jy"          : if present then return Janskys instead of maggies (linear flux units where maggie=1 &lt;--&gt; mag=0.0)
  "-flux0"       : if &gt;0 and -Jy on, then return a flux in Jy which is maggies * this flux0 val (default 3630.78Jy = 1.0 maggie)

</PRE>
<HR><H2><A NAME="caliInvert">caliInvert</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atCaliInvert>atCaliInvert</A> in atCali.c

<PRE>TCL SYNTAX:
  caliInvert  "&lt;calMag&gt;" "&lt;cCalMag&gt;" "&lt;intTime&gt;" "&lt;airmass&gt;" "&lt;zeropt&gt;" "&lt;extinct&gt;" "&lt;colorTerm&gt;" "&lt;secColorTerm&gt;" "&lt;sign&gt;" "-zpAirmass" "-zpColor" 

TCL HELP STRING:
  Invert the calibration to the observed counts to yield a magnitude:  
RETURN:  a keyed list of calMag, calMagErr, status, and retInt

TCL ARGUMENTS:
                 : 
  "&lt;calMag&gt;"   : calibrated magnitude in this band
  "&lt;cCalMag&gt;"  : calibrated magniude in the adjacent band
  "&lt;intTime&gt;"  : exposure time in the reference filter (seconds)
  "&lt;airmass&gt;"  : airmass:  sec of the zenith angle
  "&lt;zeropt&gt;"   : magnitude zeropoint for the reference filter (a')
  "&lt;extinct&gt;"  : extinction  for the reference filter (k')
  "&lt;colorTerm&gt;" : color term (b')
  "&lt;secColorTerm&gt;" : second order color term (c')
  "&lt;sign&gt;"     : usually +1 for u g r i and -1 for z
  "-zpAirmass"   : zeropoint airmass for c term; default=0.0
  "-zpColor"     : zeropoint color for c term; default=0.0

</PRE>
<HR><H2><A NAME="LcaliInvert">LcaliInvert</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atLCaliInvert>atLCaliInvert</A> in atCali.c

<PRE>TCL SYNTAX:
  LcaliInvert  "&lt;calMag&gt;" "&lt;cCalMag&gt;" "&lt;intTime&gt;" "&lt;airmass&gt;" "&lt;zeropt&gt;" "&lt;extinct&gt;" "&lt;colorTerm&gt;" "&lt;secColorTerm&gt;" "&lt;sign&gt;" 

TCL HELP STRING:
  Invert the calibration on the luptitude to yield the observed counts:  
RETURN:  a keyed list of calMag, calMagErr, status, and retInt

TCL ARGUMENTS:
                 : 
  "&lt;calMag&gt;"   : calibrated luptitude in this band
  "&lt;cCalMag&gt;"  : calibrated luptitude in the adjacent band
  "&lt;intTime&gt;"  : exposure time in the reference filter (seconds)
  "&lt;airmass&gt;"  : airmass:  sec of the zenith angle
  "&lt;zeropt&gt;"   : magnitude zeropoint for the reference filter (a')
  "&lt;extinct&gt;"  : extinction  for the reference filter (k')
  "&lt;colorTerm&gt;" : color term (b')
  "&lt;secColorTerm&gt;" : second order color term (c')
  "&lt;sign&gt;"     : usually +1 for u g r i and -1 for z

</PRE>
<HR><H2><A NAME="cnts2Lup">cnts2Lup</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atLupApply>atLupApply</A> in atCali.c

<PRE>TCL SYNTAX:
  cnts2Lup  "&lt;counts&gt;" "&lt;countserr&gt;" 

TCL HELP STRING:
  Convert counts to Luptitudes:  
RETURN:  a keyed list of Luptitude and error

TCL ARGUMENTS:
                 : 
  "&lt;counts&gt;"   : counts
  "&lt;countserr&gt;" : error in the counts

</PRE>
<HR><H2><A NAME="lup2Cnts">lup2Cnts</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
  <A HREF=atCali.html#atLupApply>atLupApply</A> in atCali.c

<PRE>TCL SYNTAX:
  lup2Cnts  "&lt;Luptitude&gt;" "&lt;LuptitudeErr&gt;" 

TCL HELP STRING:
  Convert Luptitudes to counts:  
RETURN:  a keyed list of counts and error

TCL ARGUMENTS:
                 : 
  "&lt;Luptitude&gt;" : Luptitude
  "&lt;LuptitudeErr&gt;" : error in the Luptitude

</PRE>
</BODY></HTML>
