<HTML><HEAD><TITLE>tclDustGetval</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atExtinctionGet">atExtinctionGet</A>
<LI><A HREF="#atDustGetval">atDustGetval</A>
<LI><A HREF="#atVDustGetval">atVDustGetval</A>
<LI><A HREF="#atDustGetvalFast">atDustGetvalFast</A>
<LI><A HREF="#atVDustGetvalFast">atVDustGetvalFast</A>
<LI><A HREF="#atDustGetvalFastClean">atDustGetvalFastClean</A>
<LI><A HREF="#atDustMaskParse">atDustMaskParse</A>
</MENU>
<H1>tclDustGetval</H1>
<PRE>ABSTRACT:
</PRE>Routines to get falues from David Schlegel's dust maps.

<PRE></PRE>
<HR><H2><A NAME="atExtinctionGet">atExtinctionGet</A></H2>
<PRE>
</PRE>	Return the extinction in each filter at the specified galactic
	coordinates.  The results are returned as a TCL keyed list, with each
	filter (i.e., u) as the key, and the extinction in that filter as
	the value.   This routine calls "atDustGetvalFast" at the specified
	galactic coordinates, then uses hardwired Rv values to convert the
	returned E(B-V) value to extinction values in each of the SDSS
	filters.

<PRE>TCL SYNTAX:
  atExtinctionGet  "&lt;l&gt;" "&lt;b&gt;" 

TCL HELP STRING:
  Return extinction in each filter at specified galactic coordinates

TCL ARGUMENTS:
                 : 
  "&lt;l&gt;"        : Galactic longitude (degrees)
  "&lt;b&gt;"        : Galactic latitude (degrees)

</PRE>
<HR><H2><A NAME="atDustGetval">atDustGetval</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atDustGetval.html#atDustGetval>atDustGetval</A> in atDustGetval.c
 Additional information is in the <A HREF=atDustGetval.readme>README</a> file.
 
<PRE> Return the value of a dust map at the specified location
TCL SYNTAX:
  atDustGetval  "&lt;gall&gt;" "&lt;galb&gt;" "-mapName" "-interpolate" "-verbose" 

TCL HELP STRING:
  Return the value of a dust map at the specified location.  The maps 
are from Maps of Dust IR Emission for Use in Estimation of Reddening and
 CMBR Foregrouns by Shclegel, Finkbeiner and Davie, ApJ 1998.  The maps 
are I100 (100-micron map in MJy/Sr); X (X-map, temperature-correction 
factor; T (temperature map in degrees Kelvin for n=2 emissivity); Ebv 
( E(B-V) in magnitudes) and mask, and 8-bit mask

TCL ARGUMENTS:
                 : 
  "&lt;gall&gt;"     : galactic longitude in degrees
  "&lt;galb&gt;"     : galactic latitude in degrees
  "-mapName"     : I100, X, T, Ebv (default), mask
  "-interpolate" : 1: linear interp. from 4 nearest pixels (default) or 0: nearest pixel
  "-verbose"     : 0: runs quietly (default) or 1: print pixel coordinates and map values

</PRE>
<HR><H2><A NAME="atVDustGetval">atVDustGetval</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atVDustGetval.html#atVDustGetval>atVDustGetval</A> in atVDustGetval.c
 Additional information is in the <A HREF=atVDustGetval.readme>README</a> file.
 
<PRE> Return the value of a VDust map at the specified location
TCL SYNTAX:
  atVDustGetval  "&lt;gall&gt;" "&lt;galb&gt;" "&lt;value&gt;" "-mapName" "-interpolate" "-verbose" 

TCL HELP STRING:
  Return the value of a dust map at the specified location.  The maps 
are from Maps of Dust IR Emission for Use in Estimation of Reddening and
 CMBR Foregrouns by Shclegel, Finkbeiner and Davie, ApJ 1998.  The maps 
are I100 (100-micron map in MJy/Sr); X (X-map, temperature-correction 
factor; T (temperature map in degrees Kelvin for n=2 emissivity); Ebv 
( E(B-V) in magnitudes) and mask, and 8-bit mask

TCL ARGUMENTS:
                 : 
  "&lt;gall&gt;"     : galactic longitude in degrees
  "&lt;galb&gt;"     : galactic latitude in degrees
  "&lt;value&gt;"    : vector to store the returned values
  "-mapName"     : I100, X, T, Ebv (default), mask
  "-interpolate" : 1: linear interp. from 4 nearest pixels (default) or 0: nearest pixel
  "-verbose"     : 0: runs quietly (default) or 1: print pixel coordinates and map values

</PRE>
<HR><H2><A NAME="atDustGetvalFast">atDustGetvalFast</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atDustGetvalFast.html#atDustGetvalFast>atDustGetvalFast</A> in atDustGetval.c
 Additional information is in the <A HREF=atDustGetvalFast.readme>README</a> file.
 
<PRE> Return the value of a dust map at the specified location
TCL SYNTAX:
  atDustGetvalFast  "&lt;gall&gt;" "&lt;galb&gt;" "-mapName" "-interpolate" "-verbose" 

TCL HELP STRING:
  Return the value of a dust map at the specified location.  The maps 
are from Maps of Dust IR Emission for Use in Estimation of Reddening and
 CMBR Foregrouns by Shclegel, Finkbeiner and Davie, ApJ 1998.  The maps 
are I100 (100-micron map in MJy/Sr); X (X-map, temperature-correction 
factor; T (temperature map in degrees Kelvin for n=2 emissivity); Ebv 
( E(B-V) in magnitudes) and mask, and 8-bit mask.  The first time called 
for a map, read in the FITS file to a REGION.  Clean-up with 
atDustGetvalFastClean.

TCL ARGUMENTS:
                 : 
  "&lt;gall&gt;"     : galactic longitude in degrees
  "&lt;galb&gt;"     : galactic latitude in degrees
  "-mapName"     : I100, X, T, Ebv (default), mask
  "-interpolate" : 1: linear interp. from 4 nearest pixels (default) or 0: nearest pixel
  "-verbose"     : 0: runs quietly (default) or 1: print pixel coordinates and map values

</PRE>
<HR><H2><A NAME="atVDustGetvalFast">atVDustGetvalFast</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atVDustGetvalFast.html#atVDustGetvalFast>atVDustGetvalFast</A> in atVDustGetvalFast.c
 Additional information is in the <A HREF=atDustGetvalFast.readme>README</a> file.
 
<PRE> Return the value of a VDust map at the specified location
TCL SYNTAX:
  atVDustGetvalFast  "&lt;gall&gt;" "&lt;galb&gt;" "&lt;value&gt;" "-mapName" "-interpolate" "-verbose" 

TCL HELP STRING:
  Return the value of a dust map at the specified location.  The maps 
are from Maps of Dust IR Emission for Use in Estimation of Reddening and
 CMBR Foregrouns by Shclegel, Finkbeiner and Davie, ApJ 1998.  The maps 
are I100 (100-micron map in MJy/Sr); X (X-map, temperature-correction 
factor; T (temperature map in degrees Kelvin for n=2 emissivity); Ebv 
( E(B-V) in magnitudes) and mask, and 8-bit mask

TCL ARGUMENTS:
                 : 
  "&lt;gall&gt;"     : galactic longitude in degrees
  "&lt;galb&gt;"     : galactic latitude in degrees
  "&lt;value&gt;"    : vector to store the returned values
  "-mapName"     : I100, X, T, Ebv (default), mask
  "-interpolate" : 1: linear interp. from 4 nearest pixels (default) or 0: nearest pixel
  "-verbose"     : 0: runs quietly (default) or 1: print pixel coordinates and map values

</PRE>
<HR><H2><A NAME="atDustGetvalFastClean">atDustGetvalFastClean</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atDustGetvalFastClean.html#atDustGetvalFastClean>atDustGetvalFastClean</A> in atDustGetval.c
 Additional information is in the <A HREF=atDustGetvalFastClean.readme>README</a> file.
 
<PRE> Remove region from memory previously retrieved from a dust map.
TCL SYNTAX:
  atDustGetvalFastClean  "-mapName" 

TCL HELP STRING:
  Removes the regions previously read into memory by the task
 atDustGetvalFastClean.  This simply frees memory.

TCL ARGUMENTS:
                 : 
  "-mapName"     : I100, X, T, Ebv (default), mask

</PRE>
<HR><H2><A NAME="atDustMaskParse">atDustMaskParse</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atDustMaskParse.html#atDustMaskParse>atDustMaskParse</A> in atDustGetval.c
 Additional information is in the <A HREF=atDustMaskParse.readme>README</a> file.
 
<PRE> Remove region from memory previously retrieved from a dust map.
TCL SYNTAX:
  atDustMaskParse  "&lt;maskval&gt;" 

TCL HELP STRING:
  Returns dust mask bit info for input mask value.  Mask values are 
determined from the atDustGetval set of commands.

TCL ARGUMENTS:
                 : 
  "&lt;maskval&gt;"  : value of dust mask returned from atDustGetval

</PRE>
</BODY></HTML>
