<HTML><HEAD><TITLE>tclGalaxy</TITLE>
</HEAD><BODY>
<H1>tclGalaxy</H1>
<PRE>ABSTRACT:
</PRE>   Routines to calculate galactic quantities

<PRE></PRE>
<HR><H2><A NAME="starCountsFind">starCountsFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atGalaxy.html#atStarCountsFind>atStarCountsFind</A> in atGalaxy.c

<P>
Calculate the stellar density, given the galactic longitude, latitude, and
limiting magnitude

  
<PRE>TCL SYNTAX:
  starCountsFind  "&lt;l&gt;" "&lt;b&gt;" "&lt;m&gt;" 

TCL HELP STRING:
  Calculate the stellar density

TCL ARGUMENTS:
                 : 
  "&lt;l&gt;"        : galactic longitude in decimal degrees
  "&lt;b&gt;"        : galactic latitude in decimal degrees
  "&lt;m&gt;"        : limiting V magnitude

</PRE>
</BODY></HTML>
