<HTML><HEAD><TITLE>tclHgMath</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#hgGaussFit">hgGaussFit</A>
<LI><A HREF="#hgPolyFit">hgPolyFit</A>
<LI><A HREF="#proco">proco</A>
<LI><A HREF="#regPlot">regPlot</A>
<LI><A HREF="#regColorPlot">regColorPlot</A>
<LI><A HREF="#hg2New">hg2New</A>
<LI><A HREF="#hg2Del">hg2Del</A>
<LI><A HREF="#hg2Fill">hg2Fill</A>
<LI><A HREF="#hg2Get">hg2Get</A>
<LI><A HREF="#hg2VFill">hg2VFill</A>
<LI><A HREF="#hg2Cont">hg2Cont</A>
<LI><A HREF="#hg2Gray">hg2Gray</A>
<LI><A HREF="#regHistEq">regHistEq</A>
</MENU>
<H1>tclHgMath</H1>
<PRE>ABSTRACT:
</PRE>   Routines which operate on histograms (HG) and two dimensional
histograms (HG2).

<PRE></PRE>
<HR><H2><A NAME="hgGaussFit">hgGaussFit</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atHgGaussianFit>atHgGaussianFit</A> in atHgMath.c
 
<PRE> Fit a gaussian to a histogram.  Returns a FUNC of type "gauss".
 maxit allows on to limit the number of iterations.
 iprt does nothing in this version, printing the status of the fit
 may be added in a future version.
TCL SYNTAX:
  hgGaussFit  "&lt;hg&gt;" "-maxit" "-iprt" 

TCL HELP STRING:
  Fit a gaussian to the histogram.

TCL ARGUMENTS:
                 : 
  "&lt;hg&gt;"       : the histogram to fit
  "-maxit"       : maximum number of iterations, Default: 100
  "-iprt"        : how much status to print, Default: 0, no printing

</PRE>
<HR><H2><A NAME="hgPolyFit">hgPolyFit</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atHgPolyFit>atHgPolyFit</A> in atHgMath.c
 
<PRE> Fits a polynomial of arbitrary order to a histogram.  Returns a
 keyed list of the form "{ {FUNC h0} {COEF h1} }" where h0 is a
 FUNC of type "dpol", and h1 is a VECTOR with the coefficients of
 the Taylor Series expansion of the best fit function.  I.e., the
 VECTOR h1 contains the a_i in:  
 &lt;PRE&gt;a_0  +  a_1 * x  +  a_2 * x * x  +  a_3 * x * x * x + ... &lt;/PRE&gt;
TCL SYNTAX:
  hgPolyFit  "&lt;hg&gt;" "&lt;order&gt;" 

TCL HELP STRING:
  Fit a polynomial to the histogram.

TCL ARGUMENTS:
                 : 
  "&lt;hg&gt;"       : the histogram to fit
  "&lt;order&gt;"    : 0 for constant, 1 for linear, 2 for quadratic, 3 for cubic, etc.

</PRE>
<HR><H2><A NAME="proco">proco</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atProco>atProco</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  proco  "&lt;xin&gt;" "&lt;yin&gt;" "-a0" "-d0" "-dx" "-dy" "-rho" "-sys" "-mode" 

TCL HELP STRING:
  convert from grid to sky coordinates and back again

TCL ARGUMENTS:
                 : 
  "&lt;xin&gt;"      : input x coordinate (longitude in degrees of x grids)
  "&lt;yin&gt;"      : input y coordinate (latitude in degrees of y grids)
  "-a0"          : projection center longitude (degrees), Default: 180.0
  "-d0"          : projection center latitude (degrees), Default: 0.0
  "-dx"          : x grid separation (degrees), Default: 0.1
  "-dy"          : y grid separation (degrees), Default: 0.1
  "-rho"         : rotation angle (degrees), Default: 0.0
  "-sys"         : type of projection (1=AITOFF, 2=Equivalent
                Cylindrical, 3=Flat 4=Gnomonic, 5=Orthographic,
                6=Rectangular, 7=Global Sinusoidal,
                8=North Celestial Pole, 9=Stereographic
                10=Mercator), Default: 1
  "-mode"        : mode (0=lon,lat-&gt;x,y; 1=x,lat-&gt;lon,y; 2=lon,y-&gt;x,lat; 3=x,y-&gt;lon,lat), Default: 0

</PRE>
<HR><H2><A NAME="regPlot">regPlot</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atRegPlot>atRegPlot</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  regPlot  "&lt;pgstate&gt;" "&lt;reg&gt;" "&lt;fg&gt;" "&lt;bg&gt;" "&lt;trans&gt;" "[mode]" "-xlab" "-ylab" "-noBox" 

TCL HELP STRING:
  Plot the region using pgPlot

TCL ARGUMENTS:
                 : 
  "&lt;pgstate&gt;"  : The PGSTATE to use
  "&lt;reg&gt;"      : The REGION to plot
  "&lt;fg&gt;"       : array value to map to c1
  "&lt;bg&gt;"       : array value to map to c2
  "&lt;trans&gt;"    : The TRANS from row,col to x,y position
  "[mode]"       : mode for scaling:  0=linear 1=log 2=sqrt, Default: 0
  "-xlab"        : label for the x axis, Default: no label
  "-ylab"        : label for the y axis, Default: no label
  "-noBox"       : if 1, do not plot box, Default: 0

</PRE>
<HR><H2><A NAME="regColorPlot">regColorPlot</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atRegColorPlot>atRegColorPlot</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  regColorPlot  "&lt;pgstate&gt;" "&lt;reg&gt;" "&lt;fg&gt;" "&lt;bg&gt;" "&lt;trans&gt;" "[smode]" "[cmode]" "-xlab" "-ylab" "-noBox" 

TCL HELP STRING:
  Plot the region in color

TCL ARGUMENTS:
                 : 
  "&lt;pgstate&gt;"  : The PGSTATE to use
  "&lt;reg&gt;"      : The REGION to plot
  "&lt;fg&gt;"       : array value to map to c1
  "&lt;bg&gt;"       : array value to map to c2
  "&lt;trans&gt;"    : The TRANS from row,col to x,y position
  "[smode]"      : mode for scaling:  0=linear 1=log 2=sqrtn;
                Default: 0
  "[cmode]"      : mode for color:  1=gray; 2=rainbow;
                3=heat; 4=weird IRAF; 5=AIPS; 6=TJP; 7=red;
                8=green; 9=blue; 10=yellow; 11=cyan;
                12=magenta; 13=SAO B; (negative values are
                inverse values, e.g., -1=inverse gray); Default : 1
  "-xlab"        : label for the x axis, Default: no label
  "-ylab"        : label for the y axis, Default: no label
  "-noBox"       : if 1, do not plot box, Default: 0

</PRE>
<HR><H2><A NAME="hg2New">hg2New</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atHg2New>atHg2New</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2New  "&lt;xmin&gt;" "&lt;xmax&gt;" "&lt;nx&gt;" "&lt;ymin&gt;" "&lt;ymax&gt;" "&lt;ny&gt;" "-xlab" "-ylab" "-name" 

TCL HELP STRING:
  Create a new HG2

TCL ARGUMENTS:
                 : 
  "&lt;xmin&gt;"     : minimum x value
  "&lt;xmax&gt;"     : maximum x value
  "&lt;nx&gt;"       : number of x bins
  "&lt;ymin&gt;"     : minimum y value
  "&lt;ymax&gt;"     : maximum y value
  "&lt;ny&gt;"       : number of y bins
  "-xlab"        : label for the x axis, Default: no label
  "-ylab"        : label for the y axis, Default: no label
  "-name"        : name for the HG2, Default: none

</PRE>
<HR><H2><A NAME="hg2Del">hg2Del</A></H2>
<PRE>
</PRE> C ROUTINE USED:
 <A HREF=atHgMath.html#atHg2Del>atHg2Del</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2Del  "&lt;hndl&gt;" 

TCL HELP STRING:
  Delete the HG2 and its handle

TCL ARGUMENTS:
                 : 
  "&lt;hndl&gt;"     : The HG2's handle

</PRE>
<HR><H2><A NAME="hg2Fill">hg2Fill</A></H2>
<PRE>
</PRE> C ROUTINE USED:
 <A HREF=atHgMath.html#atHg2Fill>atHg2Fill</A> in atHgMath
 
<PRE>TCL SYNTAX:
  hg2Fill  "&lt;hndl&gt;" "&lt;x&gt;" "&lt;y&gt;" "[w]" 

TCL HELP STRING:
  Fill the HG2 and its handle

TCL ARGUMENTS:
                 : 
  "&lt;hndl&gt;"     : The HG2's handle
  "&lt;x&gt;"        : x position in the HG2
  "&lt;y&gt;"        : y position in the HG2
  "[w]"          : weight; Default: 0

</PRE>
<HR><H2><A NAME="hg2Get">hg2Get</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atHgMath.html#atHg2Get>atHg2Get</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2Get  "&lt;hndl&gt;" "&lt;x&gt;" "&lt;y&gt;" 

TCL HELP STRING:
  Get the contents of the hg2

TCL ARGUMENTS:
                 : 
  "&lt;hndl&gt;"     : The HG2's handle
  "&lt;x&gt;"        : x position in the HG2
  "&lt;y&gt;"        : y position in the HG2

</PRE>
<HR><H2><A NAME="hg2VFill">hg2VFill</A></H2>
<PRE>
</PRE> C ROUTINE CALLED: 
 <A HREF=atHgMath.html#atHg2VFill>atHg2VFill</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2VFill  "&lt;hndl&gt;" "&lt;x&gt;" "&lt;y&gt;" "[w]" 

TCL HELP STRING:
  Fill the HG2 and its handle

TCL ARGUMENTS:
                 : 
  "&lt;hndl&gt;"     : The HG2's handle
  "&lt;x&gt;"        : vector with x positions in the HG2
  "&lt;y&gt;"        : vector with y positions in the HG2
  "[w]"          : vector with weights; Default: all weights = 1

</PRE>
<HR><H2><A NAME="hg2Cont">hg2Cont</A></H2>
<PRE>
</PRE> C ROUTINE USED:
 <A HREF=atHgMath.html#atHg2Cont>atHg2Cont</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2Cont  "&lt;pgstate&gt;" "&lt;hg2&gt;" "&lt;cVec&gt;" 

TCL HELP STRING:
  Plot the HG2 using pgCont

TCL ARGUMENTS:
                 : 
  "&lt;pgstate&gt;"  : The PGSTATE to use
  "&lt;hg2&gt;"      : The HG2 to plot
  "&lt;cVec&gt;"     : VECTOR of contour levels

</PRE>
<HR><H2><A NAME="hg2Gray">hg2Gray</A></H2>
<PRE>
</PRE> C ROUTINE USED:
 <A HREF=atHgMath.html#atHg2Gray>atHg2Gray</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  hg2Gray  "&lt;pgstate&gt;" "&lt;hg2&gt;" "&lt;a1&gt;" "&lt;a2&gt;" 

TCL HELP STRING:
  Plot the HG2 using pgGray

TCL ARGUMENTS:
                 : 
  "&lt;pgstate&gt;"  : The PGSTATE to use
  "&lt;hg2&gt;"      : The HG2 to plot
  "&lt;a1&gt;"       : array value to map to c1
  "&lt;a2&gt;"       : array value to map to c2

</PRE>
<HR><H2><A NAME="regHistEq">regHistEq</A></H2>
<PRE>
</PRE> C ROUTINE USED:
 <A HREF=atHgMath.html#atregHistEq>atRegHistEq</A> in atHgMath.c
 
<PRE>TCL SYNTAX:
  regHistEq  "&lt;region&gt;" "&lt;hg&gt;" "&lt;min&gt;" "&lt;max&gt;" 

TCL HELP STRING:
  histogram equalization of a region

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : The REGION to equalize
  "&lt;hg&gt;"       : The HG to use for equalization
  "&lt;min&gt;"      : minimum equalized value
  "&lt;max&gt;"      : maximum equalized value

</PRE>
</BODY></HTML>
