<HTML><HEAD><TITLE>tclObject</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#centroidFind">centroidFind</A>
<LI><A HREF="#2ndMoments">2ndMoments</A>
<LI><A HREF="#gaussianWidthFind">gaussianWidthFind</A>
<LI><A HREF="#daCentroidFind">daCentroidFind</A>
</MENU>
<H1>tclObject</H1>
<PRE>ABSTRACT:
</PRE>   Routines to calculate quantities about astronomical objects

<PRE></PRE>
<HR><H2><A NAME="centroidFind">centroidFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atObject.html#atCentroidFind>atCentroidFind</A> in atObject.c

<P>
The underlying routine uses U16 only.  If the region is not U16, a scaled
U16 copy will be made.  If no min and max values are supplied in the
call, the max value will be set to the highest pixel value and the min
will be set to the lowest pixel value.
<P>
Calculate the center of an astronomical object.  If sigma<=0, it will not
smooth with a Gaussian before fitting for the centroid.  If gain<=0, the
errors will not be calculated.
<P>
The amplitude and sigmas in the row and column directions are also
calculated, but they are only approximations.
<P>
Subregions are allowed, but if they are used, both the coordinates given 
and the coordinates returned will be in the coordinates of the original 
image.  To obtain these, add reg->row0 and reg->col0 to the row and column 
coordinates in the subregion.
<P>
If it does not have to do Gaussian convolution, then centroids will be
calculated up to one pixel from the edge of the region.  If convolution
is necessary, the distance from the edge depends on the convolution sigma:
sigma=(<=1,<=1.2,<=1.5,<=1.8,<=2.1,>2.1) requires distance=(5,6,7,8,9,10)pixels
from the edge.
<P>
The algorithm will not calculate accurate widths for sigmas much under 1.0,
when the pixel size becomes important.
  
<PRE>TCL SYNTAX:
  centroidFind  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;sky&gt;" "&lt;widthsigma&gt;" "&lt;skyvariance&gt;" "&lt;gain&gt;" "-max" "-min" 

TCL HELP STRING:
  Find the center, error in the center, peak values, and width estimates
Experimental and currently only works for U16

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : region containing object
  "&lt;row&gt;"      : row position will be truncated to int
  "&lt;col&gt;"      : col position will be truncated to int
  "&lt;sky&gt;"      : sky value
  "&lt;widthsigma&gt;" : sigma of Gaussian to smooth image with (ignore if &lt;=0)
  "&lt;skyvariance&gt;" : variance of the background
  "&lt;gain&gt;"     : gain of amplifier
  "-max"         : max value for scaling
  "-min"         : min value for scaling

</PRE>
<HR><H2><A NAME="2ndMoments">2ndMoments</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atObject.html#at2ndMoments>at2ndMoments</A> in atObject.c

<P>
  This algorithm uses second moments to calculate the position angle and
widths in the directions of the major and minor axes.
  
<PRE>TCL SYNTAX:
  2ndMoments  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;sky&gt;" "&lt;nrows&gt;" "&lt;ncols&gt;" 

TCL HELP STRING:
  Find the position angle and widths in the major and minor directions

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : region containing object
  "&lt;row&gt;"      : centroided row
  "&lt;col&gt;"      : centroided col
  "&lt;sky&gt;"      : sky value
  "&lt;nrows&gt;"    : number of rows to include in moments
  "&lt;ncols&gt;"    : number of cols to include in moments

</PRE>
<HR><H2><A NAME="gaussianWidthFind">gaussianWidthFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atObject.html#atGaussianWidthFind>atGaussianWidthFind</A> in atObject.c

<P>
The underlying routine uses U16 only.  If the region is not U16, a scaled
U16 copy will be made.  If no min and max values are supplied in the
call, the max value will be set to the highest pixel value and the min
will be set to the lowest pixel value.
<P>
Subregions are allowed, but if they are used, both the coordinates given 
and the coordinates returned will be in the coordinates of the original 
image.  To obtain these, add reg->row0 and reg->col0 to the row and column 
coordinates in the subregion.
<P>
Returned are: errorFlag (listed in atObject.c), row,col, peak value, counts,
sigma along semi-major axis, sigma along semi-minor axis, and position angle
0 points toward low row numbers, increasing through increasing col numbers). 
FWHM = 2.354*sigma.
  
<PRE>TCL SYNTAX:
  gaussianWidthFind  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;sky&gt;" "-max" "-min" 

TCL HELP STRING:
  Find the best fit Gaussian sigma

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : region containing object
  "&lt;row&gt;"      : row position will be truncated to int
  "&lt;col&gt;"      : col position will be truncated to int
  "&lt;sky&gt;"      : sky value
  "-max"         : max value for scaling
  "-min"         : min value for scaling

</PRE>
<HR><H2><A NAME="daCentroidFind">daCentroidFind</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atObject.html#atDACentroidFind>atDACentroidFind</A> in atObject.c

<P>
The underlying routine uses U16 only.  If the region is not U16, a scaled
U16 copy will be made.  If no min and max values are supplied in the
call, the max value will be set to the highest pixel value and the min
will be set to the lowest pixel value.  To get the same values as the
gang files, use the U16 regions.
<P>
Calculate the center of an astronomical object.  If sigma<=0, it will not
smooth with a Gaussian before fitting for the centroid.  If gain<=0, the
errors will not be calculated.
<P>
The amplitude and sigmas in the row and column directions are also
calculated.
<P>
Subregions are allowed, but if they are used, both the coordinates given 
and the coordinates returned will be in the coordinates of the original 
image.  To obtain these, add reg->row0 and reg->col0 to the row and column 
coordinates in the subregion.
<P>
If it does not have to do Gaussian convolution, then centroids will be
calculated up to one pixel from the edge of the region.  If convolution
is necessary, the distance from the edge depends on the convolution sigma:
sigma=(<=1,<=1.2,<=1.5,<=1.8,<=2.1,>2.1) requires distance=(5,6,7,8,9,10)pixels
from the edge.
<P>
  
<PRE>TCL SYNTAX:
  daCentroidFind  "&lt;reg&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;sky&gt;" "&lt;widthsigma&gt;" "&lt;skyvariance&gt;" "&lt;gain&gt;" "-max" "-min" 

TCL HELP STRING:
  Find the center, error in the center, peak values, and width estimates
Experimental and currently only works for U16

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : region containing object
  "&lt;row&gt;"      : row position will be truncated to int
  "&lt;col&gt;"      : col position will be truncated to int
  "&lt;sky&gt;"      : sky value
  "&lt;widthsigma&gt;" : sigma of Gaussian to smooth image with (ignore if &lt;=0)
  "&lt;skyvariance&gt;" : variance of the background
  "&lt;gain&gt;"     : gain of amplifier
  "-max"         : max value for scaling
  "-min"         : min value for scaling

</PRE>
</BODY></HTML>
