<HTML><HEAD><TITLE>tclPMatch.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atFindTrans">atFindTrans</A>
<LI><A HREF="#atApplyTrans">atApplyTrans</A>
<LI><A HREF="#atMatchChains">atMatchChains</A>
</MENU>
<H1>tclPMatch.c</H1>
<PRE>
ABSTRACT:
 This file contains TCL-handling routines which call C 
 functions which, in turn, try to match up items
 in two different CHAINs, which might have very different
 coordinate systems. 
 &lt;/HTML&gt;

</PRE>
<HR><H2><A NAME="atFindTrans">atFindTrans</A></H2>
<PRE>
</PRE> C ROUTINE CALLED: <a href="atPMatch.html#atFindTrans">atFindTrans</a> in atPMatch.c
 
<PRE>DESCRIPTION:
 given two CHAINs of items, and the names of the fields we use to
 perform the match,
 call the C-code routine that performs the match and yields
 a TRANS structure converting the coords of CHAIN A to the
 coords of CHAIN B.

 Only the affine elemnts of the TRANS are set.  The higer-order distortion
 and color terms are all set to 0.

RETURN:
    TCL_OK             if all goes well
    TCL_ERROR          if an error occurs

TCL SYNTAX:
  atFindTrans  "&lt;chainA&gt;" "&lt;xnameA&gt;" "&lt;ynameA&gt;" "&lt;magnameA&gt;" "&lt;chainB&gt;" "&lt;xnameB&gt;" "&lt;ynameB&gt;" "&lt;magnameB&gt;" "-radius" "-nobj" "-maxdist" "-scale" 

TCL HELP STRING:
  Given two chains of items, and the names of the 
fields in both that contain 'x', 'y' and 'mag' values, 
find the coordinate transformation that converts items 
in chain A to chain B's coordinate system. 

TCL ARGUMENTS:
                 : 
  "&lt;chainA&gt;"   : first chain of items
  "&lt;xnameA&gt;"   : name of field in chain A which contains X coordinate
  "&lt;ynameA&gt;"   : name of field in chain A which contains Y coordinate
  "&lt;magnameA&gt;" : name of field in chain A which contains magnitude 
  "&lt;chainB&gt;"   : second chain of items
  "&lt;xnameB&gt;"   : name of field in chain B which contains X coordinate
  "&lt;ynameB&gt;"   : name of field in chain B which contains Y coordinate
  "&lt;magnameB&gt;" : name of field in chain B which contains magnitude 
  "-radius"      : max allowed radius in triangle space for match;
                Default: 0.002
  "-nobj"        : number of objects from each set to use in matching process;
                Default: 20
  "-maxdist"     : max dist in coord system B allowed for corresponding pairs;
                Default: 500.0
  "-scale"       : ratio of coord size in list B to coord size in list A;
                Default: -1.0

</PRE>
<HR><H2><A NAME="atApplyTrans">atApplyTrans</A></H2>
<PRE>
</PRE> C ROUTINE CALLED: <a href="atPMatch.html#atApplyTrans">atApplyTrans</a> in atPMatch.c
 
<PRE>DESCRIPTION:
 Transform the coordinates of items on the given CHAIN, according
 to the given TRANS structure.
 Only the affine terms of the TRANS structure are used.  The higher-order
 distortion and color terms are ignfored.  Thus:

       x' = a + bx + cx
       y' = d + ex + fy

RETURN:
    TCL_OK             if all goes well
    TCL_ERROR          if an error occurs

TCL SYNTAX:
  atApplyTrans  "&lt;chain&gt;" "&lt;xname&gt;" "&lt;yname&gt;" "&lt;trans&gt;" 

TCL HELP STRING:
  Given a CHAIN of items, and the names of the 
fields in that CHAIN which contain 'x' and 'y' values, 
and a TRANS structure, apply the given TRANS coefficients 
to every item in the CHAIN, calculating new 'x' and 'y' values.

TCL ARGUMENTS:
                 : 
  "&lt;chain&gt;"    : chain of items
  "&lt;xname&gt;"    : name of field in chain which contains X coordinate
  "&lt;yname&gt;"    : name of field in chain which contains Y coordinate
  "&lt;trans&gt;"    : TRANS structure to be applied to items in CHAIN

</PRE>
<HR><H2><A NAME="atMatchChains">atMatchChains</A></H2>
<PRE>
</PRE> C ROUTINE CALLED: <a href="atPMatch.html#atMatchChains">atMatchChains</a> in atPMatch.c
 
<PRE>DESCRIPTION:
 given two CHAINs of items, the names of the fields we use to
 perform the match, and a matching radius,
 find all "matches", where a "match" is defined as follows:
 We calculate the Euclidean distance between pairs of items
 from each CHAIN.  For each item of CHAIN A, we find all
 possible matches (such that distance &lt; radius) on CHAIN B.
 We then select the _single_ item that yields the minimum distance.

 Thus, matches are exclusive; no single item is allowed to belong
 to more than one match.

 place the elems of A that are matches into output chain J
                    B that are matches into output chain K
                    A that are not matches into output chain L
                    B that are not matches into output chain M

RETURN:
    TCL_OK             if all goes well
    TCL_ERROR          if an error occurs

TCL SYNTAX:
  atMatchChains  "&lt;chainA&gt;" "&lt;xnameA&gt;" "&lt;ynameA&gt;" "&lt;chainB&gt;" "&lt;xnameB&gt;" "&lt;ynameB&gt;" "&lt;radius&gt;" "&lt;chainJ&gt;" "&lt;chainK&gt;" "&lt;chainL&gt;" "&lt;chainM&gt;" 

TCL HELP STRING:
  Given two chains of items (A and B), and the names of the 
fields in both that contain 'x' and 'y' values, 
and a matching radius, 
find all exclusive matches of items in the two chains. 
Create output chains as follows: 
place the elems of A that are matches into output chain J 
place the elems of B that are matches into output chain K 
place the elems of A that are not matches into output chain L 
place the elems of B that are not matches into output chain M 

TCL ARGUMENTS:
                 : 
  "&lt;chainA&gt;"   : first input chain of items
  "&lt;xnameA&gt;"   : name of field in chain A which contains X coordinate
  "&lt;ynameA&gt;"   : name of field in chain A which contains Y coordinate
  "&lt;chainB&gt;"   : second input chain of items
  "&lt;xnameB&gt;"   : name of field in chain B which contains X coordinate
  "&lt;ynameB&gt;"   : name of field in chain B which contains Y coordinate
  "&lt;radius&gt;"   : max allowed radius for match
  "&lt;chainJ&gt;"   : output chain of items, those in A that matched
  "&lt;chainK&gt;"   : output chain of items, those in B that matched
  "&lt;chainL&gt;"   : output chain of items, those in A that didn't match
  "&lt;chainM&gt;"   : output chain of items, those in B that didn't match

</PRE>
</BODY></HTML>
