<HTML><HEAD><TITLE>tclSlalib</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#radFromDeg">radFromDeg</A>
<LI><A HREF="#radToDeg">radToDeg</A>
<LI><A HREF="#lbToXyz">lbToXyz</A>
<LI><A HREF="#xyzToLb">xyzToLb</A>
<LI><A HREF="#vS2tp">vS2tp</A>
<LI><A HREF="#vTp2s">vTp2s</A>
<LI><A HREF="#dayFromTime">dayFromTime</A>
<LI><A HREF="#coordPrecess">coordPrecess</A>
<LI><A HREF="#coordPreNut">coordPreNut</A>
<LI><A HREF="#earthPosVel">earthPosVel</A>
<LI><A HREF="#radFromDMS">radFromDMS</A>
<LI><A HREF="#radFromHMS">radFromHMS</A>
<LI><A HREF="#DMSToDeg">DMSToDeg</A>
<LI><A HREF="#HMSToDeg">HMSToDeg</A>
<LI><A HREF="#radToDMS">radToDMS</A>
<LI><A HREF="#radToHMS">radToHMS</A>
<LI><A HREF="#degToDMS">degToDMS</A>
<LI><A HREF="#degToHMS">degToHMS</A>
<LI><A HREF="#sepGet">sepGet</A>
<LI><A HREF="#tstampNew">tstampNew</A>
<LI><A HREF="#tstampNow">tstampNow</A>
<LI><A HREF="#tstampDel">tstampDel</A>
<LI><A HREF="#deltaTstamp">deltaTstamp</A>
<LI><A HREF="#tstampFromMJD">tstampFromMJD</A>
<LI><A HREF="#tstampToMJD">tstampToMJD</A>
<LI><A HREF="#tstampIncr">tstampIncr</A>
<LI><A HREF="#tstampToDate">tstampToDate</A>
<LI><A HREF="#tstampToTime">tstampToTime</A>
<LI><A HREF="#tstampToLst">tstampToLst</A>
<LI><A HREF="#tstampToTwilight">tstampToTwilight</A>
<LI><A HREF="#planetRaDec">planetRaDec</A>
<LI><A HREF="#planetRiseSet">planetRiseSet</A>
<LI><A HREF="#vFitxy">vFitxy</A>
<LI><A HREF="#vTrans">vTrans</A>
<LI><A HREF="#atRefro">atRefro</A>
<LI><A HREF="#atOap">atOap</A>
<LI><A HREF="#atAop">atAop</A>
<LI><A HREF="#atMean2Apparent">atMean2Apparent</A>
<LI><A HREF="#atAberrationApply">atAberrationApply</A>
<LI><A HREF="#atVAberrationApply">atVAberrationApply</A>
<LI><A HREF="#atAberrationGet">atAberrationGet</A>
<LI><A HREF="#atAzEl2HaDec">atAzEl2HaDec</A>
<LI><A HREF="#velFromTstamp">velFromTstamp</A>
<LI><A HREF="#meanToApparent">meanToApparent</A>
<LI><A HREF="#pmApply">pmApply</A>
<LI><A HREF="#epj2mjd">epj2mjd</A>
<LI><A HREF="#mjd2epj">mjd2epj</A>
<LI><A HREF="#datFromMjd">datFromMjd</A>
</MENU>
<H1>tclSlalib</H1>
<PRE></PRE>   TCL support for SLALIB (astrometry) routines

<PRE></PRE>
<HR><H2><A NAME="radFromDeg">radFromDeg</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadFromDeg>atRadFromDeg</A> in atSlalib.c
<P>
Convert degrees to radians

<PRE>TCL USAGE:
  USAGE: radFromDeg deg

TCL HELP STRING:
  Convert degrees to radians

</PRE>
<HR><H2><A NAME="radToDeg">radToDeg</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadToDeg>atRadToDeg</A> in atSlalib.c
<P>
Convert radians to degrees

<PRE>TCL USAGE:
  USAGE: radToDeg rad

TCL HELP STRING:
  Convert radians to degrees

</PRE>
<HR><H2><A NAME="lbToXyz">lbToXyz</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaDcs2c in slalib library
<P>
Convert (long, lat) in degrees to (x, y, z)

<PRE>TCL USAGE:
  USAGE: lbToXyz longitude latitude

TCL HELP STRING:
  Convert (long, lat) in degrees to (x,y,z)

</PRE>
<HR><H2><A NAME="xyzToLb">xyzToLb</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaDcc2s in slalib library
<P>
Convert (x, y, z) to (long, lat) in degrees

<PRE>TCL USAGE:
  USAGE: xyzToLb x y z

TCL HELP STRING:
  Convert (x,y,z) to (long, lat) in degrees

</PRE>
<HR><H2><A NAME="vS2tp">vS2tp</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atVS2tp>atVS2tp</A> in atSlalib.c

<PRE>
TCL SYNTAX:
  vS2tp  "&lt;vRa&gt;" "&lt;vDec&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Project spherical coordinates to those on a tangential plane. The tangential point is given by ra and dec in degrees.

TCL ARGUMENTS:
                 : 
  "&lt;vRa&gt;"      : vector of RAs to use
  "&lt;vDec&gt;"     : vector of DECs to use
  "&lt;ra&gt;"       : tangential point ra
  "&lt;dec&gt;"      : tangential point dec

</PRE>
<HR><H2><A NAME="vTp2s">vTp2s</A></H2>
<PRE></PRE><A HREF=atSlalib.html#atVTp2s>atVTp2s</A> in atSlalib.c

<PRE>
TCL SYNTAX:
  vTp2s  "&lt;vXi&gt;" "&lt;vEta&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Project tangential plane to spherical coordinates. The tangential point is given by ra and dec in degrees.

TCL ARGUMENTS:
                 : 
  "&lt;vXi&gt;"      : vector of xi's (in degrees) to use (will be modified)
  "&lt;vEta&gt;"     : vector of eta's (in degrees) to use (will be modified)
  "&lt;ra&gt;"       : tangential point ra
  "&lt;dec&gt;"      : tangential point dec

</PRE>
<HR><H2><A NAME="dayFromTime">dayFromTime</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atDayFromTime>atDayFromTime</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: dayFromTime hh:mm:sec

TCL HELP STRING:
  
Convert the hh:mm:sec string to days

</PRE>
<HR><H2><A NAME="coordPrecess">coordPrecess</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaPreces in slalib library

<PRE>TCL USAGE:
  
USAGE: coordPrecess raInDegrees decInDegrees startepoch endepoch FK4/FK5

TCL HELP STRING:
  
Precess coordinates from one epoch to another, return as a tcl list

</PRE>
<HR><H2><A NAME="coordPreNut">coordPreNut</A></H2>
<PRE></PRE>C ROUTINES CALLED:
slaDcs2c, slaPrenut, slaDmxv, slaDimxv, and  slaDcc2s in slalib library
<P>
This routine performs both precession and nutation on a coordinate.
Nutation has an amplitude of about 9" and a period of 18.6 years.
<p>
Epoch" is the epoch of true coordinates
on the sky, without refraction and aberration). 
meanEpoch" is the epoch of mean coordinates (catalog). 
The routine takes mean into true coordinates.
Optionally one may reverse the direction, from true to mean.
<p>
The difference between this routine and coordPrecess is that this
one adds nutation. The difference between this routine and atMean2Apparent
is primarily that the latter adds annual aberration and secondarily
that the latter adds light deflection effects.

<PRE>TCL SYNTAX:
  coordPreNut  "&lt;ra&gt;" "&lt;dec&gt;" "&lt;epoch&gt;" "-meanEpoch" "-reverse" 

TCL HELP STRING:
  Precess and nutate coordinates from catalog to true coordinates, in FK5.
return a tcl list of coordinates

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : ra in degrees
  "&lt;dec&gt;"      : dec in degrees
  "&lt;epoch&gt;"    : the true epoch TSTAMP
  "-meanEpoch"   : the TSTAMP holding the epoch of the mean (catalog) coordinates. (defaults to J2000)
  "-reverse"     : if 1, reverse the sense, taking true to mean coordinates

</PRE>
<HR><H2><A NAME="earthPosVel">earthPosVel</A></H2>
<PRE></PRE>C ROUTINES CALLED:
slaEpj, slaEvp in slalib library

<PRE>TCL SYNTAX:
  earthPosVel  "&lt;mjd&gt;" "-epoch" "-helio" 

TCL HELP STRING:
  Find the position and velocity of the Earth in barycentric coordinates
Positions are in mean FK5 coords, units of AU. Velocities are AU/s.

TCL ARGUMENTS:
                 : 
  "&lt;mjd&gt;"      : modified julian date
  "-epoch"       : the TSTAMP holding the epoch of the mean coordinates. (defaults to J2000)
  "-helio"       : if 1,  coordinates returned are heliocentric (defaults to barycentric)

</PRE>
<HR><H2><A NAME="radFromDMS">radFromDMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadFromDMS>atRadFromDMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: radFromDMS hh:mm:sec

TCL HELP STRING:
  
Convert the dd:mm:sec string to radians

</PRE>
<HR><H2><A NAME="radFromHMS">radFromHMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadFromHMS>atRadFromHMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: radFromHMS hh:mm:sec

TCL HELP STRING:
  
Convert the hh:mm:sec string to radians

</PRE>
<HR><H2><A NAME="DMSToDeg">DMSToDeg</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atDMSToDeg>atDMSToDeg</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: DMSToDeg hh:mm:sec

TCL HELP STRING:
  
Convert the dd:mm:sec string to degrees

</PRE>
<HR><H2><A NAME="HMSToDeg">HMSToDeg</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atHMSToDeg>atHMSToDeg</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: HMSToDeg hh:mm:sec

TCL HELP STRING:
  
Convert the hh:mm:sec string to degrees

</PRE>
<HR><H2><A NAME="radToDMS">radToDMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadToDMS>atRadToDMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: radToDMS radians

TCL HELP STRING:
  
Convert radians to dd:mm:sec string

</PRE>
<HR><H2><A NAME="radToHMS">radToHMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atRadToHMS>atRadToHMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: radToHMS radians

TCL HELP STRING:
  
Convert radians to hh:mm:sec string

</PRE>
<HR><H2><A NAME="degToDMS">degToDMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atDegToDMS>atDegToDMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: degToDMS degrees

TCL HELP STRING:
  
Convert degrees to dd:mm:sec string

</PRE>
<HR><H2><A NAME="degToHMS">degToHMS</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atDegToHMS>atDegToHMS</A> in atSlalib.c

<PRE>TCL USAGE:
  
USAGE: degToHMS degrees

TCL HELP STRING:
  
Convert degrees to hh:mm:sec string

</PRE>
<HR><H2><A NAME="sepGet">sepGet</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaDsep in slalib library

<PRE>TCL USAGE:
  USAGE:  sepGet ra1 dec1 ra2 dec2

TCL HELP STRING:
  Given two positions (in degrees) return 
the separation angle (in degrees)

</PRE>
<HR><H2><A NAME="tstampNew">tstampNew</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampNew>atTstampNew</A> in atSlalib.c

<PRE>TCL SYNTAX:
  tstampNew  "&lt;year&gt;" "&lt;month&gt;" "&lt;day&gt;" "&lt;hour&gt;" "&lt;minute&gt;" "&lt;second&gt;" 

TCL HELP STRING:
  Make a new TSTAMP with the specified date and time.
RETURN:  handle to the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;year&gt;"     : year, including centuries:  1995, for example
  "&lt;month&gt;"    : month, from 1 to 12
  "&lt;day&gt;"      : day of the month, from 1 to 31
  "&lt;hour&gt;"     : hour, from 0 to 23
  "&lt;minute&gt;"   : minute, from 0 to 59
  "&lt;second&gt;"   : seconds, from 0.0 to 59.999999

</PRE>
<HR><H2><A NAME="tstampNow">tstampNow</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampNow>atTstampNow</A> in atSlalib.c

<PRE>TCL SYNTAX:
  tstampNow  "-timetype" 

TCL HELP STRING:
  Make new TSTAMP with the current GMT.
RETURN:  handle to the TSTAMP

TCL ARGUMENTS:
                 : 
  "-timetype"    : UT(default) or TAI

</PRE>
<HR><H2><A NAME="tstampDel">tstampDel</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampDel>atTstampDel</A> in atSlalib.c

<PRE>TCL SYNTAX:
  tstampDel  "&lt;tstamp&gt;" 

TCL HELP STRING:
  delete a TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp to delete

</PRE>
<HR><H2><A NAME="deltaTstamp">deltaTstamp</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToMJD>atTstampToMJD</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  deltaTstamp  "&lt;tstamp1&gt;" "&lt;tstamp2&gt;" 

TCL HELP STRING:
  Return the tstamp1 - tstamp2 in seconds

TCL ARGUMENTS:
                 : 
  "&lt;tstamp1&gt;"  : The first tstamp
  "&lt;tstamp2&gt;"  : The tstamp to subtract from the first tstamp

</PRE>
<HR><H2><A NAME="tstampFromMJD">tstampFromMJD</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.c#atTstampFromMJD>atTstampFromMJD</A> in atSlalib.c

<PRE>TCL SYNTAX:
  tstampFromMJD  "&lt;MJD&gt;" 

TCL HELP STRING:
  Create a tstamp corresponding to a MJD date

TCL ARGUMENTS:
                 : 
  "&lt;MJD&gt;"      : the MJD date

</PRE>
<HR><H2><A NAME="tstampToMJD">tstampToMJD</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToMJD>atTstampToMJD</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  tstampToMJD  "&lt;tstamp&gt;" 

TCL HELP STRING:
  Return the MJD date corresponding to the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the TSTAMP

</PRE>
<HR><H2><A NAME="tstampIncr">tstampIncr</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampIncr>atTstampIncr</A> in atSlalib.c

<PRE>TCL SYNTAX:
  tstampIncr  "&lt;tstamp&gt;" "&lt;seconds&gt;" 

TCL HELP STRING:
  Increment TSTAMP by seconds

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp to increment
  "&lt;seconds&gt;"  : number of seconds to increment 

</PRE>
<HR><H2><A NAME="tstampToDate">tstampToDate</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToDate>atTstampToDate</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  tstampToDate  "&lt;tstamp&gt;" 

TCL HELP STRING:
  return the formatted date from the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp

</PRE>
<HR><H2><A NAME="tstampToTime">tstampToTime</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToTime>atTstampToTime</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  tstampToTime  "&lt;tstamp&gt;" 

TCL HELP STRING:
  return the formatted time from the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp

</PRE>
<HR><H2><A NAME="tstampToLst">tstampToLst</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToLst>atTstampToLst</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  tstampToLst  "&lt;tstamp&gt;" "-long" "-timetype" 

TCL HELP STRING:
  return the formatted Lst from the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp
  "-long"        : observatory longitude, at_site_longitude default
  "-timetype"    : UT(default) or TAI

</PRE>
<HR><H2><A NAME="tstampToTwilight">tstampToTwilight</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSlalib.html#atTstampToTwilight> atTstampToTwilight</A> in atSlalib.c
 
<PRE>TCL SYNTAX:
  tstampToTwilight  "&lt;tstamp&gt;" "-degrees" 

TCL HELP STRING:
  return the formatted Lst from the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp
  "-degrees"     : degrees below the horizon for darkness

</PRE>
<HR><H2><A NAME="planetRaDec">planetRaDec</A></H2>
<PRE>
</PRE>C ROUTINE CALLED: <A HREF=atSlalib.html#atPlanetRaDec>atPlanetRaDec</A> in atSlalib.c

<P> Finds the RA and DEC at a given time for Sun, Moon, or planet.
The planet numbers (np) are given by:
<LISTING>
1 Mercury
2 Venus
3 Moon
4 Mars
5 Jupiter
6 Saturn 
7 Uranus
8 Neptune
x Pluto (not supported)
10 Sun
</LISTING>

<PRE>TCL SYNTAX:
  planetRaDec  "&lt;tstamp&gt;" "&lt;np&gt;" "-longitude" "-lat" 

TCL HELP STRING:
  return the RA and DEC of the Sun, Moon, or planet in a keyed list

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp
  "&lt;np&gt;"       : which planet, moon=3, sun=10
  "-longitude"   : west longitude of observatory, at_site_longitude
  "-lat"         : north latitude of observatory, at_site_latitude default

</PRE>
<HR><H2><A NAME="planetRiseSet">planetRiseSet</A></H2>
<PRE>
</PRE>C ROUTINE CALLED: 
<A HREF=atSlalib.html#atPlanetRiseSet>atPlanetRiseSet</A> in atSlalib.c
<P> Finds the rise and set times for Sun, Moon, or planet.
The planet numbers (np) are given by:
<LISTING>
1 Mercury
2 Venus
3 Moon
4 Mars
5 Jupiter
6 Saturn 
7 Uranus
8 Neptune
x Pluto (not supported)
10 Sun
</LISTING>
Time zones are hours from GMT.  Zenith distance defaults to 108 degrees.

<PRE>TCL SYNTAX:
  planetRiseSet  "&lt;tstamp&gt;" "&lt;np&gt;" "-longitude" "-lat" "-tz" "-zd" 

TCL HELP STRING:
  return the formatted Lst from the TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : the tstamp
  "&lt;np&gt;"       : which planet, moon=3, sun=10
  "-longitude"   : longitude of observatory, at_site_longitude default
  "-lat"         : latitude of observatory, at_site_latitude default
  "-tz"          : timezone, GMT=0, default
  "-zd"          : zenith distance that defines horizon, 108 degrees default

</PRE>
<HR><H2><A NAME="vFitxy">vFitxy</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atVFitxy>atVFitxy</A> in atSlalib.c
<P>
Fit a linear model to relate the two sets of points that have already
been matched.
vxe,vye) are the expected positions of the points and 
vxm,vym) are the measured positions of the points. nfit must be 4 for
solid body fit, or 6 for full linear fit.  The model returned 
in the TRANS structure transforms from the measured points to the expected 
points.  Only the affine terms are fit; the higher-order distortion and color
terms are set to 0.  The error flag is returned - 0 is okay.

<PRE>TCL SYNTAX:
  vFitxy  "&lt;trans&gt;" "&lt;vxe&gt;" "-vxe" "&lt;vye&gt;" "-vyee" "&lt;vxm&gt;" "-vxme" "&lt;vym&gt;" "-vxme" "-mask" "&lt;nfit&gt;" 

TCL HELP STRING:
  Fit a linear model to relate the two sets of points

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : the trans
  "&lt;vxe&gt;"      : x expected
  "-vxe"         : x expected error
  "&lt;vye&gt;"      : y expected
  "-vyee"        : y expected error
  "&lt;vxm&gt;"      : x measured
  "-vxme"        : x measured error
  "&lt;vym&gt;"      : y measured
  "-vxme"        : x measured error
  "-mask"        : mask values; use pt only if set to 1
  "&lt;nfit&gt;"     : 4 or 6 to determine type of fit

</PRE>
<HR><H2><A NAME="vTrans">vTrans</A></H2>
<PRE></PRE>   Applies a TRANS to two VECTOR's containing the measured x and y positions.
   Only the affine terms are applied; the higher-order distortion and color
   terms are ignored.

C ROUTINE CALLED:
<A HREF=atSlalib.html#atVTrans>atVTrans</A> in atSlalib.c

<PRE>TCL SYNTAX:
  vTrans  "&lt;trans&gt;" "&lt;vxm&gt;" "-vxme" "&lt;vym&gt;" "-vyme" 

TCL HELP STRING:
  Use the trans to transform the (x,y) pairs in 
vxm and vym.  The values in the VECTORs are transformed 
in the same VECTORs and 
the errors are set to zero.

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : the trans
  "&lt;vxm&gt;"      : x values
  "-vxme"        : x errors
  "&lt;vym&gt;"      : y values
  "-vyme"        : y errors

</PRE>
<HR><H2><A NAME="atRefro">atRefro</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaRefro in slalib library

<PRE>TCL SYNTAX:
  atRefro  "&lt;zd&gt;" "&lt;wavelength&gt;" "-height" "-temp" "-pressure" "-humidity" "-latitude" "-lapse" "-err" 

TCL HELP STRING:
  Calculate a refraction correction

TCL ARGUMENTS:
                 : 
  "&lt;zd&gt;"       : zenith dist (degrees)
  "&lt;wavelength&gt;" : effective wavelength (angstroms)
  "-height"      : above sea level meters (default 3000m)
  "-temp"        : temp (K) (default 300)
  "-pressure"    : pressure (mbar) (default 700)
  "-humidity"    : humidity (frac) (default 0.3)
  "-latitude"    : latitude (degrees) (default 32.8)
  "-lapse"       : temp lapse K/m (default 0.0065)
  "-err"         : precision of calc (default 1d-10)

</PRE>
<HR><H2><A NAME="atOap">atOap</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaOap in slalib library

<PRE>TCL SYNTAX:
  atOap  "&lt;type&gt;" "&lt;obs1&gt;" "&lt;obs2&gt;" "&lt;date&gt;" "-delut" "-longitude" "-latitude" "-height" "-xp" "-yp" "-temp" "-pressure" "-humidity" "-wavelength" "-lapse" 

TCL HELP STRING:
  Calculate apparent position from observed

TCL ARGUMENTS:
                 : 
  "&lt;type&gt;"     : Is first coord RA (R or r), HA (H or h) or Az (A or a)
  "&lt;obs1&gt;"     : RA, HA, or Az (degrees)
  "&lt;obs2&gt;"     : DEC (R|r|H|h) or Zenith Dist (A|a) (degrees)
  "&lt;date&gt;"     : Date (mjd)
  "-delut"       : UT1-UTC (UTC seconds), default=0.0 (which is wrong)
  "-longitude"   : west (+ve) longitude of observatory, at_site_longitude
  "-latitude"    : latitude (degrees) at_site_latitude
  "-height"      : above sea level meters (default at_site_altitude)
  "-xp"          : x polar motion (default = 0.0)
  "-yp"          : y polar motion (default = 0.0)
  "-temp"        : temp (K) (default 300)
  "-pressure"    : pressure (mbar) (default 700)
  "-humidity"    : humidity (frac) (default 0.3)
  "-wavelength"  : effective wavelength, default=4770 A (g')
  "-lapse"       : temp lapse K/m (default 0.0065)

</PRE>
<HR><H2><A NAME="atAop">atAop</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaAop in slalib library

<PRE>TCL SYNTAX:
  atAop  "&lt;apra&gt;" "&lt;apdec&gt;" "&lt;date&gt;" "-delut" "-longitude" "-latitude" "-height" "-xp" "-yp" "-temp" "-pressure" "-humidity" "-wavelength" "-lapse" 

TCL HELP STRING:
  Calculate observed position from apparent

TCL ARGUMENTS:
                 : 
  "&lt;apra&gt;"     : apparent RA (degrees)
  "&lt;apdec&gt;"    : apparent DEC (degrees)
  "&lt;date&gt;"     : Date (mjd)
  "-delut"       : UT1-UTC (UTC seconds), default=0.0 (which is wrong)
  "-longitude"   : west (+ve) longitude of observatory, at_site_longitude
  "-latitude"    : latitude (degrees) at_site_latitude
  "-height"      : above sea level meters (default at_site_altitude)
  "-xp"          : x polar motion (default = 0.0)
  "-yp"          : y polar motion (default = 0.0)
  "-temp"        : temp (K) (default 300)
  "-pressure"    : pressure (mbar) (default 700)
  "-humidity"    : humidity (frac) (default 0.3)
  "-wavelength"  : effective wavelength, default=4770 A (g')
  "-lapse"       : temp lapse K/m (default 0.0065)

</PRE>
<HR><H2><A NAME="atMean2Apparent">atMean2Apparent</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaMap in slalib library

<PRE>TCL SYNTAX:
  atMean2Apparent  "&lt;ra&gt;" "&lt;dec&gt;" "&lt;tstampName&gt;" 

TCL HELP STRING:
  Mean To Apparent coord conversion

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : mean ra (degrees)
  "&lt;dec&gt;"      : mean dec (degrees)
  "&lt;tstampName&gt;" : tstamp giving time and date

</PRE>
<HR><H2><A NAME="atAberrationApply">atAberrationApply</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atAberrationApply>atAberrationApply</A> in atSlalib.c

<PRE>TCL SYNTAX:
  atAberrationApply  "&lt;mjd&gt;" "&lt;epoch&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Find and apply delta position due to annual aberration

TCL ARGUMENTS:
                 : 
  "&lt;mjd&gt;"      : Modified Julian Date
  "&lt;epoch&gt;"    : epoch (negative for FK5 at mjd)
  "&lt;ra&gt;"       : mean ra (degrees)
  "&lt;dec&gt;"      : mean dec (degrees)

</PRE>
<HR><H2><A NAME="atVAberrationApply">atVAberrationApply</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atVAberrationApply>atVAberrationApply</A> in atSlalib.c

<PRE>TCL SYNTAX:
  atVAberrationApply  "&lt;mjd&gt;" "&lt;epoch&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Find and apply delta position due to annual aberration

TCL ARGUMENTS:
                 : 
  "&lt;mjd&gt;"      : Modified Julian Date
  "&lt;epoch&gt;"    : epoch (negative for FK5 at mjd)
  "&lt;ra&gt;"       : VECTOR of mean ras (degrees)
  "&lt;dec&gt;"      : VECTOR of mean decs (degrees)

</PRE>
<HR><H2><A NAME="atAberrationGet">atAberrationGet</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atAberrationGet>atAberrationGet</A> in atSlalib.c

<PRE>TCL SYNTAX:
  atAberrationGet  "&lt;vx&gt;" "&lt;vy&gt;" "&lt;vz&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Find delta position due to annual aberration

TCL ARGUMENTS:
                 : 
  "&lt;vx&gt;"       : x velocity (units of c)
  "&lt;vy&gt;"       : y velocity (units of c)
  "&lt;vz&gt;"       : z velocity (units of c)
  "&lt;ra&gt;"       : mean ra (degrees)
  "&lt;dec&gt;"      : mean dec (degrees)

</PRE>
<HR><H2><A NAME="atAzEl2HaDec">atAzEl2HaDec</A></H2>
<PRE></PRE>Convert azimuth and elevation to hour angle and declination.  For example,
if the azimuth and elevation are for an actual pointing of a telescope, this
will return the observed place hour angle and declination.  If the effects of
refraction have been removed from the elevation, then the apparent
topocentric hour angle and declination are returned.  This is simply
a wrapper for SLALIB's slaDH2E().  It returns the hour angle and declination
both in degrees) as a TCL keyed list (with keys "ha" and "dec",
respectively).
<p>
C ROUTINE CALLED:
slaDh2e in slalib library

<PRE>TCL SYNTAX:
  atAzEl2HaDec  "&lt;az&gt;" "&lt;el&gt;" "&lt;latitude&gt;" 

TCL HELP STRING:
  (Azimuth,elevation) to (hour angle,declination) conversion

TCL ARGUMENTS:
                 : 
  "&lt;az&gt;"       : azimuth (degrees, north=0, east=+90)
  "&lt;el&gt;"       : elevation (degrees
  "&lt;latitude&gt;" : geodetic latitude (degrees)

</PRE>
<HR><H2><A NAME="velFromTstamp">velFromTstamp</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atVelocityFromTstamp>atVelocityFromTstamp</A> in atSlalib.c

<PRE>TCL SYNTAX:
  velFromTstamp  "&lt;tstamp&gt;" "&lt;vel&gt;" 

TCL HELP STRING:
  Find the geocentric apparent velocity of the APO observatory at TSTAMP

TCL ARGUMENTS:
                 : 
  "&lt;tstamp&gt;"   : time to get the velocity
  "&lt;vel&gt;"      : a vector of dimension 6 which will contain the x,y,z geocentric apparent position (in AU) and velocity, in AU/sec at x, y, z, xdot, ydot, zdot

</PRE>
<HR><H2><A NAME="meanToApparent">meanToApparent</A></H2>
<PRE></PRE>C ROUTINE CALLED:
<A HREF=atSlalib.html#atMeanToApparent>atMeanToApparent</A> in atSlalib.c

<PRE>TCL SYNTAX:
  meanToApparent  "-epoch" "&lt;mjd&gt;" "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  Convert mean to apparent place ignoring parallax and proper motion.  Returns a keyed list of ra and dec, the apparent place

TCL ARGUMENTS:
                 : 
  "-epoch"       : epoch of mean equinox to be used (Julian) defaults to J2000.0
  "&lt;mjd&gt;"      : when to do the transformation
  "&lt;ra&gt;"       : mean ra (degrees)
  "&lt;dec&gt;"      : mean dec (degrees)

</PRE>
<HR><H2><A NAME="pmApply">pmApply</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaPm in slalib library

<PRE>TCL SYNTAX:
  pmApply  "&lt;r0&gt;" "&lt;d0&gt;" "&lt;pr&gt;" "&lt;pd&gt;" "-px" "-rv" "&lt;mjd0&gt;" "&lt;mjd1&gt;" 

TCL HELP STRING:
  Apply proper motion

TCL ARGUMENTS:
                 : 
  "&lt;r0&gt;"       : initial ra (degrees)
  "&lt;d0&gt;"       : initial dec (degrees)
  "&lt;pr&gt;"       : ra proper motion (degrees/year)
  "&lt;pd&gt;"       : dec proper motion (degrees/year)
  "-px"          : parallax (arcsec)
  "-rv"          : radial velocity km/sec (+ve if receding)
  "&lt;mjd0&gt;"     : start epoch as an MJD
  "&lt;mjd1&gt;"     : end epoch as an MJD

</PRE>
<HR><H2><A NAME="epj2mjd">epj2mjd</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaEpj2d in slalib library

<PRE>TCL SYNTAX:
  epj2mjd  "&lt;epj&gt;" 

TCL HELP STRING:
  Convert Julian Epoch to MJD

TCL ARGUMENTS:
                 : 
  "&lt;epj&gt;"      : Julian Epoch

</PRE>
<HR><H2><A NAME="mjd2epj">mjd2epj</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaEpj in slalib library

<PRE>TCL SYNTAX:
  mjd2epj  "&lt;mjd&gt;" 

TCL HELP STRING:
  Convert MJD to Julian Epoch

TCL ARGUMENTS:
                 : 
  "&lt;mjd&gt;"      : Modified Julian Date

</PRE>
<HR><H2><A NAME="datFromMjd">datFromMjd</A></H2>
<PRE></PRE>C ROUTINE CALLED:
slaDat in slalib library

<PRE>TCL SYNTAX:
  datFromMjd  "&lt;mjd&gt;" 

TCL HELP STRING:
  Convert MJD to Julian Epoch

TCL ARGUMENTS:
                 : 
  "&lt;mjd&gt;"      : Modified Julian Date

</PRE>
</BODY></HTML>
