<HTML>
<TITLE>Contributed Software</TITLE>

<H1>How to Contribute Software for Inclusion in Dervish</H1>
<P>
These are the guidelines for submitting code that you feel should some
day be part of Dervish. We expect that similar procedures will one day be
instituted for other products, such as photo.<p>

<dir>
<li><a href=#howTo>How to contribute code</a>
<li><a href=#files>The files in contrib</a>
<li><a href=#template>The files in the template contribution</a>
</dir>

<h2><a name=howTo>How to contribute code</a></h2>

Before donating code, you must ensure that it meets certain criteria, and that
it is suitably packaged.

<dir>
<li><a href=#requirements>Requirements</a>
<li><a href=#submission>Submitting Contributed Code</a>
<li><a href=#naming>Naming Conventions</a>
<li><a href=#coding>Coding Standards</a>
</dir>

<h3><a name=requirements>Requirements</a></h3>

The section on the <a href=#template>template directory</a> describes
which files we expect you to provide, and what they should be named.<p>

Your code must compile with no warnings using the project-approved
picky compiler flags (and the -filter option to sdssmake). We would
prefer you to have compiled it on more than one target machine, or
with more than one compiler, but this is not manditory. If warnings
later show up on other machines you will be required to fix them.<p>

Once your code is cleaned up you should put together a test suite. You
probably wrote a good deal of code to test things while you were developing
your contribution, so instead of throwing all that work away here's
your chance to preserve it for posterity. Convert each of your test
cases into a TCL verb, and put all of the resulting TCL into a file
called something like template_test.tcl in the test directory. If you
have tests that can only be called from C, please write an extra TCL
primitive to call them. As described in the section on
<a href=#testFile>test files</a>, this TCL script should return silently
if no tests fail, and return an error if any do.
<p>

Finally, write some documentation and put it in the www directory. We'd
prefer it in html, but a straight ascii file is acceptable too.

<h3><a name=submission>Submitting Contributed Code</a></h3>

Once you have read (or skimmed) this document and believe that your
code is ready for distribution, and have checked that you can build
the dervish using it, and that it passes all tests, you are ready to
submit it. This simply involves checking it in using rcvs in the
usual manner and sending mail to a responsible person (currently
rhl@astro.princeton.edu, but this will change -- in fact it will
become automatic at some point).

<h3><a name=naming>Naming Conventions</a></h3>
Bacause your code is a candidate for inclusion in dervish, all external
names should follow the usual
<a href="dervish naming conventions">dervish naming conventions</a>;
if you have forgotten the details, the highlights are:
<dir>
<li> all public external names begin sh
<li> all private external names begin p_sh
<li> names look like [p_]shFooDestroyWithPrejudice
<li> no names with file scope may follow dervish conventions
</dir>

<h3><a name=coding>Coding Standards</a>
Bacause your code is a candidate for inclusion in dervish, it should
follow the usual
<a href="dervish coding conventions">dervish coding conventions</a>;
if your memory is a little rusty, these are basically:
<dir>
<li> Follow the Indian Hills Style Guide
<li> Format your code as in Kernighan &amp Ritchie (but with a 2, 3, or 4
space indent).
<li> Declare all external variables and prototype all external functions
in header files.
<li>
<dir>
<li> All files should start with a short description of the functionality
that the file provides.
<li> Each non-trivial function should have a few
line description of what it does.
<li> Non-trivial variables should have a
comment on the line that they are declared on to say what they do.
<li> If it isn't obvious what a block of code does a comment is appropriate,
as are comments between logical parts of a function.
<li> Comments that merely
describe what the code says should be omitted (e.g. `i++; /* increment i */').
</dir>

<h2><a name=files>The files in contrib</a></h2>

The following files are always present in a contrib directory:

<dl>
<dt> Makefile
<dd> Make the libraries and run the tests<p>
<dt> run_tests.tcl
<dd> A script to run all of the test scripts in the test directory.<p>
<dt> tclContribVerbs.c
<dd> The file that makes contributed words available to dervish. When you
add your package to contrib, you should add one function to this file
that declares all of your TCL words.<p>
<dt> tclContribDummy.c
<dd> A dummy version of tclContribVerbs.c that makes none of the contrib
code available. It's invoked with the -nocontrib flag to sdssmake.<p>
<dt> test/Makefile
<dd>A Makefile with just clean and install targets. Not very exciting.<p>
<dt> www/contrib.html
<dd>This document.<p>
</dl>

In addition, the following are produced by running sdssmake:
<dl>
<dt> libcontrib.a
<dd>The library containing all of the contributed code<p>
<dt> libcontrib_dummy.a
<dd>The dummy library with no real code (used by sdssmake -nocontrib)<p>
<dt> tclIndex
<dd>An index of TCL procedures. This is used to load TCL when referenced,
rather than always loading all of the contributed TCl verbs.<p>
</dl>

<h2><a name=template>The files in the template contribution</a></h2>

If I have donated a package called template, the following files should be
present: 

<dl>
<dt> tclTemplate.c
<dd>C-code to define all of your TCL primitives. This file has only one
external function to define all of the verbs; you must ensure that this
function is called by tclContribVerbs.c.<p>
<dt> template.c
<dd>Any C that your application requires.<p>
<dt> template.h
<dd>An include file to define all of the external symbols that your
application uses.<p>
<dt> template.tcl
<dd>Any TCL that you need. Most applications probably define a small number
of C primitives and a relatively large amount of TCl.<p>
<dt> test/test_template.tcl
<dd>This is the <a name=testFile>test file</a> for your application.
It must produce no output if no errors are detected, and
return an error (with a helpful message) if any test fails. You should
try to write tests that test as much of your package as possible, and to
test both expected failures as well as anticipated successes.<p>
<dt> www/template.html
<dd>The documentation that you deem necessary to use your package. It should
describe both the C and the TCL interfaces.<p>
</dl>

</html>
