<HTML>
<TITLE>Screen Editing</TITLE>
<H1>Contrib screen editing commands</h1>
The following commands are useful for interactive examination and editing
of the contents of Dervish objects and chains.  You should be using a VT100
compatible terminal for these commands to work properly.  An xterm is OK,
but I sometimes find that it helps to type "setenv TERM vt100" (before
firing up dervish) anyway.

When editing an object, the following keys are active:
<P>
<DIR>
<li>All arrow keys
<li>&lt;CR&gt; Return to beginning of line.  If already at the beginning,
go to the next line.
<li>&lt;CTRL-Z&gt; Exit from screen and return to previous screen (if any)
<li>&lt;CTRL-K&gt; Clear line
<li>&lt;CTRL-L&gt; Follow a pointer.  A new screen is displayed with the
contents of the pointed-to object.
<li>&lt;CTRL-C&gt; Abort the screen editing
<li>&lt;CTRL-R&gt; Refresh screen
<li>&lt;CTRL-X&gt; Update contents of the object.
<li>&lt;CTRL-A&gt; Align field - shift the display so that column 1 of the
current field is at the left edge of the screen
<li>&lt;CTRL-F&gt; Cycle to the next field in the display
<li>&lt;CTRL-N&gt; When editing chains, go to the next element on the chain
<li>&lt;CTRL_D&gt; Page down (for long objects)
<li>&lt;CTRL_U&gt; Page up (for long objects)
</DIR>
<P>
<a href=screenEdit>screenEdit</a> The basic command for displaying and editing
on a VT100 screen (not normally called directly by a user)
<p>
The following are TCL procedures that are normally called by a user:
<DIR>
<LI><a href=#structsEdit>structsEdit</a>
<li><a href=#chainPage>chainPage</a>
<li><a href=#chainEdit>chainEdit</a>
<li><a href=#schemaEdit>schemaEdit</a>
</DIR>
***************************************************************
<a name=structsEdit><h2>structsEdit</h2></a>
<PRE>
Display and edit the contents of a Dervish object.

	Usage:	structsEdit hndl {outline ""}

	hndl:	A handle to an arbitrary Dervish object
	outline:	Don't bother with this

***************************************************************************
</PRE>
<P>
<a name=chainPage><h2>chainPage</h2></a>
<PRE>
Step through the elements of a chain and display them one-by-one.  The
&lt;CTRL-N&gt; and &lt;CTRL-P&gt; keys are used to advance or reverse
along the chain.

	Usage:	chainPage chainHandle

	chainHandle:	Handle to a chain

***************************************************************************
</PRE>
<P>
<a name=chainEdit><h2>chainEdit</h2></a>
<PRE>
Create a display with one line per object on a chain; the value of
the element "field" from each object is displayed on each line

	Usage:	chainEdit chainHandle {field ""}

	chainHandle:	Handle to a chain
	field:		Name of the field in each object to be displayed

***************************************************************************
</PRE>
<P>
<a name=schemaEdit><h2>schemaEdit</h2></a>
<PRE>
Display a schema definition.  The keys &lt;CTRL-N&gt; and &lt;CTRL-P&gt;
are used to move up and down embedded structures and arrays.

	Usage:	schemaEdit schemaElem {inline ""}

	schemaElem:	A Dervish TYPE
	inline:		I forget
***************************************************************************
</PRE>
</HTML>
