<HTML>
<TITLE>Template</TITLE>
<H1>A not-very-useful arithmetic package</H1>
<P>
Template provides for adding numbers together from TCL without having
to use expr.<p>

This file is not complete.

<dir>
<li><a href=#TCL>TCL verbs</a>
<li><a href=#C>C functions</a>
</dir>

<h2><a name=TCL>TCL verbs</a></h2>

<h2><a name=C>C functions</a></h2>

</html>
