<HTML>
<HEAD>

<TITLE>SDSSMATH Home Page</TITLE>

<BODY>

<H1>SDSSMATH Home Page</H1>

The SDSSMATH product (a better name would be DERVISHMATH, as it is a general
set of tools with broader application than just the SDSS) is meant to be a
catch-all for common numerical software for use within the DERVISH programming
environment.  It is largely built up on bindings to third party numerical
Fortran libraries, however it is also meant to accomodate original but general
mathematical tools.

<UL>
 <LI> Straight C language bindings to third party numerical Fortran libraries,
 such as 
 and <a href="http://www.netlib.org/lapack">LAPACK</a>.  These have no dependency whatsoever on 
 <A HREF="http://www-sdss.fnal.gov:8000/dervish/doc/www/dervish.home.html">DERVISH</A>.
<LI> DERVISH-based C language bindings to third party numerical Fortran
libraries.  These allow use of the library subroutines
using DERVISH structures and the DERVISH C programming environment.
<LI> DERVISH-based TCL bindings to  third party numerical Fortran libraries.
<LI> TCL verbs which build on third party numerical Fortran libraries to
provide a more elaborate or powerful, yet still general, mathematical tool.
<LI> Miscellaneous contributions.
</UL>
The C and TCL bindings are not meant to include bindings for all routines
in a given library, rather only those in which someone was interested enough
to create the binding.
<P>
The following third party numerical libraries are currently partially
supported:
<UL>
 <LI> SLATEC
 <UL>
  <LI> <A HREF="slatec_tutorial.html">SLATEC tutorial</A>
  <LI> <A HREF="slatec.html">SLATEC C bindings</A>
  <LI> <A HREF="tcl_slatec.html">SLATEC TCL bindings</A>
  <LI> <A HREF="smaFunc.html">SLATEC C bindings to deal with functions</A>
  <LI> <A HREF="tcl_func.html">SLATEC TCL bindings to deal with functions</A>
 </UL>
 <LI> <A HREF="smaFft.html">SLATEC C bindings to help with FFTs</A>

</UL>

<P>
<P>
<H3>Additional references:</H3>
<UL>
  <LI> <A HREF="../RELEASE_NOTES">Latest Release Notes</A>
  <LI> <A HREF="structure.html">How to add a routine</A>
  <LI> <A HREF="use.html">How to use a routine</A>
<P>
  <LI> <a href="http://www.netlib.org/lapack/lug/lapack_lug.html">LAPACK Users' Guide 2nd Edition</a>
</UL>
       
<HR>
<P>
SLALIB used to be part of sdssmath.  It has been moved to astrotools.
<P> Some Information can be found on the <A HREF="http://www-sdss.fnal.gov:8000/fslalib/doc/www/fslalib.home.html">FSLALIB home page</A>.
<p>
      
</UL>

</BODY>
</HTML>
