<HTML><HEAD><TITLE>c_slatec.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#smaBINT4">smaBINT4</A>
<LI><A HREF="#smaBVALU">smaBVALU</A>
<LI><A HREF="#smaD1MACH">smaD1MACH</A>
<LI><A HREF="#smaDBINT4">smaDBINT4</A>
<LI><A HREF="#smaDBINTK">smaDBINTK</A>
<LI><A HREF="#smaDEFC">smaDEFC</A>
<LI><A HREF="#smaDERF">smaDERF</A>
<LI><A HREF="#smaDERFC">smaDERFC</A>
<LI><A HREF="#smaDSIDI">smaDSIDI</A>
<LI><A HREF="#smaDSIFA">smaDSIFA</A>
<LI><A HREF="#smaDSORT">smaDSORT</A>
<LI><A HREF="#smaDPSORT">smaDPSORT</A>
<LI><A HREF="#smaDBVALU">smaDBVALU</A>
<LI><A HREF="#smaDENORM">smaDENORM</A>
<LI><A HREF="#smaDGEFS">smaDGEFS</A>
<LI><A HREF="#smaDNLS1">smaDNLS1</A>
<LI><A HREF="#smaDNLS1E">smaDNLS1E</A>
<LI><A HREF="#smaDP1VLU">smaDP1VLU</A>
<LI><A HREF="#smaDPCOEF">smaDPCOEF</A>
<LI><A HREF="#smaDPOLFT">smaDPOLFT</A>
<LI><A HREF="#smaEFC">smaEFC</A>
<LI><A HREF="#smaENORM">smaENORM</A>
<LI><A HREF="#smaISORT">smaISORT</A>
<LI><A HREF="#smaPCOEF">smaPCOEF</A>
<LI><A HREF="#smaPOLFIT">smaPOLFIT</A>
<LI><A HREF="#smaPVALUE">smaPVALUE</A>
<LI><A HREF="#smaR1MACH">smaR1MACH</A>
<LI><A HREF="#smaRAND">smaRAND</A>
<LI><A HREF="#smaRGAUSS">smaRGAUSS</A>
<LI><A HREF="#smaRUNIF">smaRUNIF</A>
<LI><A HREF="#smaSNLS1E">smaSNLS1E</A>
<LI><A HREF="#smaXSETF">smaXSETF</A>
</MENU>
<H1>c_slatec.c</H1>
<PRE> c bindings for the slatec package
</PRE>
<HR><H2><A NAME="smaBINT4">smaBINT4</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/bint4.f.html">bint4</a>

<PRE>
SIGNATURE:
  void
  smaBINT4(
        float *X,
        float *Y,
        int NDATA,
        int IBCL,
        int IBCR,
        float FBCL,
        float FBCR,
        int KNTOPT,
        float *T,
        float *BCOEF,
        int *N,
        int *K,
        float *W)
</PRE>
<HR><H2><A NAME="smaBVALU">smaBVALU</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/bvalu.f.html">bvalu</a>

<PRE>
SIGNATURE:
  float
  smaBVALU(
        float *T,
        float *A,
        int N,
        int K,
        int IDERIV,
        float X,
        int *INBV,
        float *WORK)
</PRE>
<HR><H2><A NAME="smaD1MACH">smaD1MACH</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/d1mach.f.html">d1mach</a>

<PRE>
SIGNATURE:
  double
  smaD1MACH(
        int I)
</PRE>
<HR><H2><A NAME="smaDBINT4">smaDBINT4</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbint4.f.html">dbint4</a>

<PRE>
SIGNATURE:
  void
  smaDBINT4(
        double *X,
        double *Y,
        int NDATA,
        int IBCL,
        int IBCR,
        double FBCL,
        double FBCR,
        int KNTOPT,
        double *T,
        double *BCOEF,
        int *N,
        int *K,
        double *W)
</PRE>
<HR><H2><A NAME="smaDBINTK">smaDBINTK</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbintk.f.html">dbintk</a>

<PRE>
SIGNATURE:
  void
  smaDBINTK(
        double *X,
        double *Y,
        double *T,
        int N,
        int K,
        double *BCOEF,
        double *Q,
        double *WORK)
</PRE>
<HR><H2><A NAME="smaDEFC">smaDEFC</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/defc.f.html">defc</a>

<PRE>
SIGNATURE:
  void
  smaDEFC(
        int NDATA,
        double *XDATA,
        double *YDATA,
        double *SDDATA,
        int NORD,
        int NBKPT,
        double *BKPT,
        int MDEIN,
        int *MDEOUT,
        double *COEFF,
        int LW,
        double *W)
</PRE>
<HR><H2><A NAME="smaDERF">smaDERF</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/derf.f.html">derf</a>

<PRE>
SIGNATURE:
  double
  smaDERF(
        double X)
</PRE>
<HR><H2><A NAME="smaDERFC">smaDERFC</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/derfc.f.html">derfc</a>

<PRE>
SIGNATURE:
  double
  smaDERFC(
        double X)
</PRE>
<HR><H2><A NAME="smaDSIDI">smaDSIDI</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsidi.f.html">dsidi</a>

<PRE>
SIGNATURE:
  void
  smaDSIDI(
        double *A,
        int LDA,
        int N,
        int *KPVT,
        double *DET,
        int *INERT,
        double *WORK,
        int JOB)
</PRE>
<HR><H2><A NAME="smaDSIFA">smaDSIFA</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsifa.f.html">dsifa</a>

<PRE>
SIGNATURE:
  void
  smaDSIFA(
        double *A,
        int LDA,
        int N,
        int *KPVT,
        int *INFO)
</PRE>
<HR><H2><A NAME="smaDSORT">smaDSORT</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dsort.f.html">dsort</a>

<PRE>
SIGNATURE:
  void
  smaDSORT(
        double *DX,
        double *DY,
        int N,
        int KFLAG)
</PRE>
<HR><H2><A NAME="smaDPSORT">smaDPSORT</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpsort.f.html">dpsort</a>

<PRE>
SIGNATURE:
  void
  smaDPSORT(
        double *DX,
        int N,
        int *IPERM,
        int KFLAG,
        int *IER)
</PRE>
<HR><H2><A NAME="smaDBVALU">smaDBVALU</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dbvalu.f.html">dbvalu</a>

<PRE>
SIGNATURE:
  double
  smaDBVALU(
        double *T,
        double *A,
        int N,
        int K,
        int IDERIV,
        double X,
        int *INBV,
        double *WORK)
</PRE>
<HR><H2><A NAME="smaDENORM">smaDENORM</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/denorm.f.html">denorm</a>

<PRE>
SIGNATURE:
  double
  smaDENORM(
        int N,
        double *X)
</PRE>
<HR><H2><A NAME="smaDGEFS">smaDGEFS</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dgefs.f.html">dgefs</a>

<PRE>
SIGNATURE:
  void
  smaDGEFS(
        double *A,
        int LDA,
        int N,
        double *V,
        int ITASK,
        int *IND,
        double *WORK,
        int *IWORK)
</PRE>
<HR><H2><A NAME="smaDNLS1">smaDNLS1</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dnls1.f.html">dnls1</a>

<PRE>
SIGNATURE:
  void
  smaDNLS1(
  	void (*FCN) ( 
  		int *iflag, 
  		int *m, 
  		int *n, 
  		double *x, 
  		double *fvec, 
  		double *dum, 
  		int *idum),
        int IOPT,
        int M,
        int N,
        double *X,
        double *FVEC,
        double *FJAC,
        int LDFJAC,
        double FTOL,
        double XTOL,
        double GTOL,
        int MAXFEV,
        double EPSFCN,
        double *DIAG,
        int MODE,
        double FACTOR,
        int NPRINT,
        int *INFO,
        int *NFEV,
        int *NJEV,
        int *IPVT,
        double *QTF,
        double *WA1,
        double *WA2,
        double *WA3,
        double *WA4)
</PRE>
<HR><H2><A NAME="smaDNLS1E">smaDNLS1E</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dnls1e.f.html">dnls1e</a>

<PRE>
SIGNATURE:
  void
  smaDNLS1E(
  	void (*FCN) ( 
  		int *iflag, 
  		int *m, 
  		int *n, 
  		double *x, 
  		double *fvec, 
  		double *dum, 
  		int *idum),
        int IOPT,
        int M,
        int N,
        double *X,
        double *FVEC,
        double TOL,
        int NPRINT,
        int *INFO,
        int *IW,
        double *WA,
        int LWA)
</PRE>
<HR><H2><A NAME="smaDP1VLU">smaDP1VLU</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dp1vlu.f.html">dp1vlu</a>

<PRE>
SIGNATURE:
  void
  smaDP1VLU(
        int L,
        int NDER,
        double X,
        double *YFIT,
        double *YP,
        double *A)
</PRE>
<HR><H2><A NAME="smaDPCOEF">smaDPCOEF</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpcoef.f.html">dpcoef</a>

<PRE>
SIGNATURE:
  void
  smaDPCOEF(
        int L,
        double C,
        double *TC,
        double *A)
</PRE>
<HR><H2><A NAME="smaDPOLFT">smaDPOLFT</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/dpolft.f.html">dpolft</a>

<PRE>
SIGNATURE:
  void
  smaDPOLFT(
        int N,
        double *X,
        double *Y,
        double *W,
        int MAXDEG,
        int *NDEG,
        double *EPS,
        double *R,
        int *IERR,
        double *A)
</PRE>
<HR><H2><A NAME="smaEFC">smaEFC</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/efc.f.html">efc</a>

<PRE>
SIGNATURE:
  void
  smaEFC(
        int NDATA,
        float *XDATA,
        float *YDATA,
        float *SDDATA,
        int NORD,
        int NBKPT,
        float *BKPT,
        int MDEIN,
        int *MDEOUT,
        float *COEFF,
        int LW,
        float *W)
</PRE>
<HR><H2><A NAME="smaENORM">smaENORM</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/enorm.f.html">enorm</a>

<PRE>
SIGNATURE:
  float
  smaENORM(
        int N,
        float *X)
</PRE>
<HR><H2><A NAME="smaISORT">smaISORT</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/isort.f.html">isort</a>

<PRE>
SIGNATURE:
  void
  smaISORT(
        int *IX,
        int *IY,
        int N,
        int KFLAG)
</PRE>
<HR><H2><A NAME="smaPCOEF">smaPCOEF</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/pcoef.f.html">pcoef</a>

<PRE>
SIGNATURE:
  void
  smaPCOEF(
        int L,
        float C,
        float *TC,
        float *A)
</PRE>
<HR><H2><A NAME="smaPOLFIT">smaPOLFIT</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/polfit.f.html">polfit</a>

<PRE>
SIGNATURE:
  void
  smaPOLFIT(
        int N,
        float *X,
        float *Y,
        float *W,
        int MAXDEG,
        int *NDEG,
        float *EPS,
        float *R,
        int *IERR,
        float *A)
</PRE>
<HR><H2><A NAME="smaPVALUE">smaPVALUE</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/pvalue.f.html">pvalue</a>

<PRE>
SIGNATURE:
  void
  smaPVALUE(
        int L,
        int NDER,
        float X,
        float *YFIT,
        float *YP,
        float *A)
</PRE>
<HR><H2><A NAME="smaR1MACH">smaR1MACH</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/r1mach.f.html">r1mach</a>

<PRE>
SIGNATURE:
  float
  smaR1MACH(
        int I)
</PRE>
<HR><H2><A NAME="smaRAND">smaRAND</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/rand.f.html">rand</a>

<PRE>
SIGNATURE:
  float
  smaRAND(
        float R)
</PRE>
<HR><H2><A NAME="smaRGAUSS">smaRGAUSS</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/rgauss.f.html">rgauss</a>

<PRE>
SIGNATURE:
  float
  smaRGAUSS(
        float XMEAN,
        float SD)
</PRE>
<HR><H2><A NAME="smaRUNIF">smaRUNIF</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/runif.f.html">runif</a>

<PRE>
SIGNATURE:
  float
  smaRUNIF(
        float *T,
        int N)
</PRE>
<HR><H2><A NAME="smaSNLS1E">smaSNLS1E</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/snls1e.f.html">snls1e</a>

<PRE>
SIGNATURE:
  void
  smaSNLS1E(
  	void (*FCN) ( 
  		int *iflag, 
  		int *m, 
  		int *n, 
  		float *x, 
  		float *fvec, 
  		float *dum, 
  		int *idum),
        int IOPT,
        int M,
        int N,
        float *X,
        float *FVEC,
        float TOL,
        int NPRINT,
        int *INFO,
        int *IW,
        float *WA,
        int LWA)
</PRE>
<HR><H2><A NAME="smaXSETF">smaXSETF</A></H2>
<PRE></PRE>Calls <a href="http://www-sdss.fnal.gov:8000/slatec/doc/www/xsetf.f.html">xsetf</a>

<PRE>
SIGNATURE:
  void
  smaXSETF(
        int KONTRL)
</PRE>
</BODY></HTML>
