<HTML><HEAD><TITLE>tcl_slatec.c</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#d1mach">d1mach</A>
<LI><A HREF="#dbint4">dbint4</A>
<LI><A HREF="#dbintk">dbintk</A>
<LI><A HREF="#dbvalu">dbvalu</A>
<LI><A HREF="#defc">defc</A>
<LI><A HREF="#dgefs">dgefs</A>
<LI><A HREF="#dp1vlu">dp1vlu</A>
<LI><A HREF="#dpcoef">dpcoef</A>
<LI><A HREF="#dpolft">dpolft</A>
<LI><A HREF="#vSort">vSort</A>
<LI><A HREF="#r1mach">r1mach</A>
<LI><A HREF="#rand">rand</A>
<LI><A HREF="#regFft">regFft</A>
<LI><A HREF="#regFftw">regFftw</A>
<LI><A HREF="#regElementMult">regElementMult</A>
<LI><A HREF="#regWrapAround">regWrapAround</A>
<LI><A HREF="#xsetf">xsetf</A>
</MENU>
<H1>tcl_slatec.c</H1>
<PRE>Bindings for SLATEC
</PRE>
<HR><H2><A NAME="d1mach">d1mach</A></H2>
<PRE>TCL SYNTAX:
  d1mach  "&lt;i&gt;" 

TCL HELP STRING:
  Return floating point machine dependent constants -- double precision (double)

   Assume double precision numbers are represented in the T-digit,
   base-B form

              sign (B**E)*( (X(1)/B) + ... + (X(T)/B**T) )

   where 0 .LE. X(I) .LT. B for I=1,...,T, 0 .LT. X(1), and
   EMIN .LE. E .LE. EMAX.

   The values of B, T, EMIN and EMAX are provided in I1MACH as

	i returns
	1 B**(EMIN-1), the smallest positive magnitude.
	2 B**EMAX*(1 - B**(-T)), the largest magnitude.
	3 B**(-T), the smallest relative spacing.
	4 B**(1-T), the largest relative spacing.
	5 LOG10(B)
Returns the value requested by the input paramter

TCL ARGUMENTS:
                 : 
  "&lt;i&gt;"        : input parameter

</PRE>
<HR><H2><A NAME="dbint4">dbint4</A></H2>
<PRE>TCL SYNTAX:
  dbint4  "&lt;x&gt;" "&lt;y&gt;" "-ibcl" "-ibcr" "-fbcl" "-fbcr" "-kntopt" "&lt;t&gt;" "&lt;w&gt;" 

TCL HELP STRING:
      dbint computes the B representation (T,BCOEF,N,K) of a
    cubic spline (K=4) which interpolates data (X(I)),Y(I))),
    I=1,NDATA.
Returns a FUNC of type bspline.

TCL ARGUMENTS:
                 : 
  "&lt;x&gt;"        : vector of abcissae of length ndata, distinct and in increasing order
  "&lt;y&gt;"        : vector of ordinates length ndata.
  "-ibcl"        : selection parameter for left boundary condition; 1 constrains first derivative to fbcl; 2 constrains second derivative to fbcl
  "-ibcr"        : selection parameter for right boundary condition; 1 constrains first derivative to fbcl; 2 constrains second derivative to fbcl
  "-fbcl"        : left boundary value governed by ibcl
  "-fbcr"        : right boundary value governed by ibcl
  "-kntopt"      : knot selection parameter; 1 sets knot multiplicity at t[3] and t[n] to 4; 2 sets a symmetric placement of knots about t[3] and t[n]; 3 sets knots based on w set by user
  "&lt;t&gt;"        : knot array of length ndata+6
  "&lt;w&gt;"        : work array of at length at least 5*(ndata+2); if kntopt=3 then w[0] w[1] w[2] are knot values to the left of x[0]; w[3] w[4] w[5] are to the right, in increasing order supplied by the user.

</PRE>
<HR><H2><A NAME="dbintk">dbintk</A></H2>
<PRE>TCL SYNTAX:
  dbintk  "&lt;x&gt;" "&lt;y&gt;" "-k" 

TCL HELP STRING:
      dbint computes the B representation (T,BCOEF,N,K) of a
    spline which interpolates data (X(I)),Y(I))),
    I=1,NDATA.
Returns a FUNC of type bspline.

TCL ARGUMENTS:
                 : 
  "&lt;x&gt;"        : vector of abcissae of length n, distinct
  "&lt;y&gt;"        : vector of ordinates length n
  "-k"           : order of the spline (k=4 is cubic)

</PRE>
<HR><H2><A NAME="dbvalu">dbvalu</A></H2>
<PRE>TCL SYNTAX:
  dbvalu  "&lt;t&gt;" "&lt;a&gt;" "&lt;k&gt;" "&lt;ideriv&gt;" "&lt;x&gt;" "-inbv" "&lt;work&gt;" 

TCL HELP STRING:
           DBVALU evaluates the B-representation (T,A,N,K) of a B-spline
         at X for the function value on IDERIV=0 or any of its
         derivatives on IDERIV=1,2,...,K-1.  Right limiting values
         (right derivatives) are returned except at the right end
         point X=T[N] where left limiting values are computed.  The
         spline is defined on T[K] .LE. X .LE. T[N].  DBVALU returns
         a fatal error message when X is outside of this interval.

         To compute left derivatives or left limiting values at a
         knot T[I], replace N by I-1 and set X=T[I], I=K,N.

Keyed list of dbvalue (the value of the spline evaluated at x) and inbv, which must be entered as input for efficient processing after the initial call.  Distinct splines require distinct inbv parameters.

TCL ARGUMENTS:
                 : 
  "&lt;t&gt;"        : knot array of length n+4
  "&lt;a&gt;"        : B-spline coefficient vector of length n
  "&lt;k&gt;"        : order of the B-spline, k &gt;= 1
  "&lt;ideriv&gt;"   : order of the derivative 0 &lt;= ideriv &lt;= k-1.
  "&lt;x&gt;"        : argument, t[k-1] &lt;= x &lt;= t[n]
  "-inbv"        : initialization that must be set to 1 the first time DBVALU is called.  Its return value is used as input on subsequent calls with the same spline for efficient processing.
  "&lt;work&gt;"     : work vector of length 3*k

</PRE>
<HR><H2><A NAME="defc">defc</A></H2>
<PRE>TCL SYNTAX:
  defc  "&lt;x&gt;" "&lt;y&gt;" "&lt;sd&gt;" "&lt;nord&gt;" "&lt;bkpt&gt;" 

TCL HELP STRING:
    Fit a piecewise polynomial curve to discrete data.
  The piecewise polynomials are represented as B-splines.
  The fitting is done in a weighted least squares sense.
  A FUNC of the type bspline

TCL ARGUMENTS:
                 : 
  "&lt;x&gt;"        : vector of abcissae
  "&lt;y&gt;"        : vector of ordinates
  "&lt;sd&gt;"       : y standard deviation.  0 in any entry will weight that data point as 1.
  "&lt;nord&gt;"     : order of the spline,  4 for cubic spline.  Keep it between (1 .le. nord .le. 20) please.
  "&lt;bkpt&gt;"     : Break points

</PRE>
<HR><H2><A NAME="dgefs">dgefs</A></H2>
<PRE>TCL SYNTAX:
  dgefs  "&lt;a&gt;" "&lt;lda&gt;" "&lt;n&gt;" "&lt;v&gt;" "&lt;itask&gt;" "&lt;work&gt;" "&lt;iwork&gt;" 

TCL HELP STRING:
  Subroutine DGEFS solves a general NxN system of double
precision linear equations using LINPACK subroutines DGECO
and DGESL.  That is, if A is an NxN double precision matrix
and if X and B are double precision N-vectors, then DGEFS
solves the equation
                        A*X=B.
The matrix A is first factored into upper and lower tri-
angular matrices U and L using partial pivoting.  These
factors and the pivoting information are used to find the
solution vector X.  An approximate condition number is
calculated to provide a rough estimate of the number of
digits of accuracy in the computed solution.
If the equation A*X=B is to be solved for more than one vector
B, the factoring of A does not need to be performed again and
the option to only solve (ITASK.GT.1) will be faster for
the succeeding solutions.  In this case, the contents of A,
LDA, N and IWORK must not have been altered by the user follow-
ing factorization (ITASK=1).  IND will not be changed by DGEFS
in this case.

ind, a rough estimate of the number of digits of accuracy in the solution x,
or an error code if ind &lt; 0.

TCL ARGUMENTS:
                 : 
  "&lt;a&gt;"        : on entry, the elements of a 2-d array of dimension n,lda (c-convention) which contains the coefficient matrix.  On return, an upper triangular matrix U ant the multipliers mecessary to construct a matrix L so that A*L=V
  "&lt;lda&gt;"      : the leading dimension of the array A
  "&lt;n&gt;"        : the order of the matrix A.  The first n elements are the elements of the first column.
  "&lt;v&gt;"        : on entry, the singly subscripted vector of dimension n containing the right hand side B of A*X=B.  On return, v contains the solution vector x.
  "&lt;itask&gt;"    : 1 factor A and solve; &gt;1 solve using existing a and iwork
  "&lt;work&gt;"     : work space of at least dimension n
  "&lt;iwork&gt;"    : work space of at least dimension n

</PRE>
<HR><H2><A NAME="dp1vlu">dp1vlu</A></H2>
<PRE>TCL SYNTAX:
  dp1vlu  "&lt;l&gt;" "&lt;nder&gt;" "&lt;x&gt;" "&lt;yp&gt;" "&lt;func&gt;" 

TCL HELP STRING:
  The subroutine  DP1VLU  uses the coefficients generated by  DPOLFT
to evaluate the polynomial fit of degree  L , along with the first
NDER  of its derivatives, at a specified point.  Computationally
stable recurrence relations are used to perform this task.

The value of the fitting polynomial of degree l at x.  Also fills in yp.

TCL ARGUMENTS:
                 : 
  "&lt;l&gt;"        : degree of the polynomial to be evaluated, less than or equal to ndeg provided by dpolft
  "&lt;nder&gt;"     : number of derivatives to be calculated
  "&lt;x&gt;"        : location to evaluate the polynomial and its derivatives
  "&lt;yp&gt;"       : vector to be filled with nder derivatives
  "&lt;func&gt;"     : FUNC from dpolft

</PRE>
<HR><H2><A NAME="dpcoef">dpcoef</A></H2>
<PRE>TCL SYNTAX:
  dpcoef  "&lt;func&gt;" "&lt;l&gt;" "-c" 

TCL HELP STRING:
  Return the taylor expansion of the results of dpolft around point c

TCL ARGUMENTS:
                 : 
  "&lt;func&gt;"     : The FUNC to evaluate
  "&lt;l&gt;"        : Degree of the Taylor expansion
  "-c"           : Center of the Taylor expansion

</PRE>
<HR><H2><A NAME="dpolft">dpolft</A></H2>
<PRE>TCL SYNTAX:
  dpolft  "&lt;x&gt;" "&lt;y&gt;" "&lt;w&gt;" "&lt;maxdeg&gt;" "-eps" 

TCL HELP STRING:
  Given a collection of points X(I) and a set of values Y(I) which
correspond to some function or measurement at each of the X(I),
subroutine  DPOLFT  computes the weighted least-squares polynomial
fits of all degrees up to some degree either specified by the user
or determined by the routine.  The fits thus obtained are in
orthogonal polynomial form.  Subroutine  DP1VLU  may then be
called to evaluate the fitted polynomials and any of their
derivatives at any point.  The subroutine  DPCOEF  may be used to
express the polynomial fits as powers of (X-C) for any specified
point C.
Returns a keyed list of ndeg (degree of the highest degree fit computed), eps (RMS error of the polynomial of degree ndeg), ierr (1 is normal), and r (vector containit the values of the fit of degree nfit at each x

TCL ARGUMENTS:
                 : 
  "&lt;x&gt;"        : vector of abcissae
  "&lt;y&gt;"        : vector of ordinates
  "&lt;w&gt;"        : vector of weights.  If w[0] is negative, all weights will be set to 1.0
  "&lt;maxdeg&gt;"   : maximum degree allowed for polynomial fit.
  "-eps"         : if negative, use statistical F test to determine degree; if 0, compute all polynomials up to maxdeg; if positive, tolerence on RMS error

</PRE>
<HR><H2><A NAME="vSort">vSort</A></H2>
<PRE>TCL SYNTAX:
  vSort  "&lt;vIn&gt;" "&lt;kFlag&gt;" 

TCL HELP STRING:
  	Return the permutation vector vPerm generated by sorting
	the vector vIn, and, optionally, rearrange the values in
	vIN.  Uses SLATEC subrouting dpsort
	The vector vPerm

TCL ARGUMENTS:
                 : 
  "&lt;vIn&gt;"      : The vector to be sorted
  "&lt;kFlag&gt;"    : 2=increasing and sort vIn; 1=increasing and do not sort vIN; -1=decreasing and do not sort vIn; -2=decreasing and sort vIn

</PRE>
<HR><H2><A NAME="r1mach">r1mach</A></H2>
<PRE>TCL SYNTAX:
  r1mach  "&lt;i&gt;" 

TCL HELP STRING:
  Return floating point machine dependent constants -- single precision (float)

   Assume single precision numbers are represented in the T-digit,
   base-B form

              sign (B**E)*( (X(1)/B) + ... + (X(T)/B**T) )

   where 0 .LE. X(I) .LT. B for I=1,...,T, 0 .LT. X(1), and
   EMIN .LE. E .LE. EMAX.

   The values of B, T, EMIN and EMAX are provided in I1MACH as

	i returns
	1 B**(EMIN-1), the smallest positive magnitude.
	2 B**EMAX*(1 - B**(-T)), the largest magnitude.
	3 B**(-T), the smallest relative spacing.
	4 B**(1-T), the largest relative spacing.
	5 LOG10(B)
Returns the value requested by the input paramter

TCL ARGUMENTS:
                 : 
  "&lt;i&gt;"        : input parameter

</PRE>
<HR><H2><A NAME="rand">rand</A></H2>
<PRE>TCL SYNTAX:
  rand  "[seed]" 

TCL HELP STRING:
        This pseudo-random number generator is portable among a wide
variety of computers.  RAND undoubtedly is not as good as many
readily available installation dependent versions, and so this
routine is not recommended for widespread usage.  Its redeeming
feature is that the exact same random numbers (to within final round-
off error) can be generated from machine to machine.  Thus, programs
that make use of random numbers can be easily transported to and
checked in a new environment.
            Input Argument --
       If seed = 0., the next random number of the sequence is generated.
       If seed &lt; 0., the last generated number will be returned for
         possible use in a restart procedure.
       If seed &gt; 0., the sequence of random numbers will start with
         the seed mod 1.  This seed is also returned as the value of
         RAND provided the arithmetic is done exactly.
Returns a  pseudo-random number between 0. and 1.

TCL ARGUMENTS:
                 : 
  "[seed]"       : input parameter

</PRE>
<HR><H2><A NAME="regFft">regFft</A></H2>
<PRE>TCL SYNTAX:
  regFft  "&lt;rReg&gt;" "&lt;iReg&gt;" "&lt;direction&gt;" 

TCL HELP STRING:
  	replace the region with its fourier transform (or inverse fourier
	transform)
	error if the region is not FL32, is not square, or if direction
	is not +1 or -1

TCL ARGUMENTS:
                 : 
  "&lt;rReg&gt;"     : Real part of region to transform
  "&lt;iReg&gt;"     : Imaginary part of region to transform
  "&lt;direction&gt;" : +1 for fourier transform; 0 for inverse

</PRE>
<HR><H2><A NAME="regFftw">regFftw</A></H2>
<PRE>TCL SYNTAX:
  regFftw  "&lt;rReg&gt;" "&lt;iReg&gt;" "&lt;direction&gt;" 

TCL HELP STRING:
  	replace the region with its fourier transform (or inverse fourier
	transform) using the FFTW algorithms.
	error if the region is not FL32, is not square, or if direction
	is not +1 or -1

TCL ARGUMENTS:
                 : 
  "&lt;rReg&gt;"     : Real part of region to transform
  "&lt;iReg&gt;"     : Imaginary part of region to transform
  "&lt;direction&gt;" : +1 for fourier transform; 0 for inverse

</PRE>
<HR><H2><A NAME="regElementMult">regElementMult</A></H2>
<PRE>TCL SYNTAX:
  regElementMult  "&lt;rReg1&gt;" "&lt;iReg1&gt;" "&lt;rReg2&gt;" "&lt;iReg2&gt;" 

TCL HELP STRING:
  	replace reg1 with an element-by-element multiplication of reg1*reg2
	for FL32 regions only
	error if regions are not the same size or of type FL32

TCL ARGUMENTS:
                 : 
  "&lt;rReg1&gt;"    : real part of first region 
  "&lt;iReg1&gt;"    : imag part of first region 
  "&lt;rReg2&gt;"    : real part of second region 
  "&lt;iReg2&gt;"    : imag part of second region 

</PRE>
<HR><H2><A NAME="regWrapAround">regWrapAround</A></H2>
<PRE>TCL SYNTAX:
  regWrapAround  "&lt;reg&gt;" "&lt;norm&gt;" 

TCL HELP STRING:
  Shuffle around the values in the region to put them in wrap around
form so Press et al. can work their magic.  Do this to a region
which contains the PSF centered before FFT convolution.

SH_SUCCESS or SH_GENERIC_ERROR if nrow, ncol are not multiples
of two or if it is not of type FL32


TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : region to wrap around
  "&lt;norm&gt;"     : normalization  (nrow*ncol)/flux

</PRE>
<HR><H2><A NAME="xsetf">xsetf</A></H2>
<PRE>TCL SYNTAX:
  xsetf  "&lt;kontrl&gt;" 

TCL HELP STRING:
  XSETF sets the error control flag value to KONTRL.
(KONTRL is an input parameter only.)
The following table shows how each message is treated,
depending on the values of KONTRL and LEVEL.  (See XERMSG
for description of LEVEL.)

If KONTRL is zero or negative, no information other than the
message itself (including numeric values, if any) will be
printed.  If KONTRL is positive, introductory messages,
trace-backs, etc., will be printed in addition to the message.

      ABS(KONTRL)
        LEVEL        0              1              2
        value
          2        fatal          fatal          fatal

          1     not printed      printed         fatal

          0     not printed      printed        printed

         -1     not printed      printed        printed
                                  only           only
                                  once           once
The input parameter.

TCL ARGUMENTS:
                 : 
  "&lt;kontrl&gt;"   : input parameter

</PRE>
</BODY></HTML>
