<HTML>
<TITLE>FileName</TITLE>
<H1>Filename "C" Routines</H1>
<P>
A brief description of the module goes here. New paragraphs should be 
preceded by a <P>.

<DIR>
<LI><A HREF=fileName.html#routine1>routine1</A>
<LI><A HREF=fileName.html#routine2>routine2</A>
<LI><A HREF=fileName.html#routine3>routine3</A>
</DIR>
<PRE></PRE>

<H2><A NAME="routine1">routine1</A></H2>
<P>
A description of the routine 1 goes here.

<LISTING>
C SYNTAX:
   unsigned long routine1
   (
   int          a_number,       /* IN : Total number to initialize */
   my_struct    *a_struc,       /* MOD: Structure to modify */
   long         *a_numIntrpts   /* OUT: Number of Ctrl C interrupts */
   )
                               
RETURNS:
   0   -   Successful completion.
   1   -   Failed miserably.
</LISTING>
<PRE></PRE>


<H2><A NAME="routine2">routine2</A></H2>
<P>
A description of the routine 2 goes here.

<LISTING>
C SYNTAX:
   unsigned long routine2
   (
   int          a_number,       /* IN : Total number to initialize */
   my_struct    *a_struc,       /* MOD: Structure to modify */
   long         *a_numIntrpts   /* OUT: Number of Ctrl C interrupts */
   )
                               
RETURNS:
   0   -   Successful completion.
   1   -   Failed miserably.
</LISTING>
<PRE></PRE>

.
.
.
</HTML>
