<HTML>
<TITLE>FileName</TITLE>
<H1>Filename TCL Routines</H1>
<P>
A brief description of the module goes here. New paragraphs should be 
preceded by a <P>.

<DIR>
<LI><A HREF=fileName.html#routine1>routine1</A>
<LI><A HREF=fileName.html#routine2>routine2</A>
<LI><A HREF=fileName.html#routine3>routine3</A>
</DIR>
<PRE></PRE>

<H2><A NAME="routine1">routine1</A></H2>
<P>
A description of the routine 1 goes here.

<LISTING>
TCL SYNTAX:
   routine1 <param1> [param2]

   <param1>	Required parameter 1 description goes here.
   [param2]	Optional parameter 2 description goes here.
                               
RETURNS:
   TCL_OK	Successful completion. The Interp result string will contain
		whatever I please ...
   TCL_ERROR	Error occurred.  The Interp result string will contain
		the error string.
</LISTING>
<PRE></PRE>


<H2><A NAME="routine2">routine2</A></H2>
<P>
A description of the routine 2 goes here.

<LISTING>
TCL SYNTAX:
   routine2 <param1> <param2> [param3] 

   <param1>	Required parameter 1 description goes here.
   <param2>	Required parameter 2 description goes here.
   [param3]	Optional parameter 3 description goes here.
                               
RETURNS:
   TCL_OK	Successful completion.
   TCL_ERROR	Error occurred.  The Interp result string will contain
		the error string.
</LISTING>
<PRE></PRE>

.
.
.
</HTML>
