<html>
<title> SDSS SLATEC Home Page </title>

<h1> SDSS SLATEC Home Page </h1>

<p> This is the product SLATEC taken from 
<a href="http://www.netlib.org/slatec/index.html">
http://www.netlib.org/slatec/index.html</a> 
and adapted for use by the Sloan Digital Sky Survey.
Here is the provided netlib readme file:
<pre>
SLATEC Common Mathematical Library, Version 4.1, July 1993
a comprehensive software library containing over
1400 general purpose mathematical and statistical routines
written in Fortran 77.
</pre>

<h2> Indeces to SLATEC routines </h2>
<p> <a href=routinename.index.html>by ROUTINE NAME </a>
<p> <a href=keylist.index.html>by KEYWORD </a>

<h2> Documentation for some SLATEC packages </h2>
<p> <a href=bspdoc.f.html>BSPLINE</a>:  A package of subprograms for
	working with piecewise polynomial functions.
<p> <a href=eisdoc.f.html>EISPACK</a>:  A collection of subprograms for
	solving matrix eigen-problems.
<p> <a href=fftdoc.f.html>FFTPACK</a>:  A collection of Fast Fourier
	Transform routines.
<p> <a href=fundoc.f.html>FNLIB</a>:  A a collection of routines for
	evaluating elementary and special functions.
<p> <a href=pchdoc.f.html>PCHIP</a>:  A package for piecewise
	cubic Hermite interpolation of data.
<p> <a href=qpdoc.f.html>QUADPAC</a>:  A package of subprograms for
	automatic evaluation of one-dimensional definite integrals.
<p> <a href=slpdoc.f.html>SLAP</a>:  A package of subprograms for
	solve large sparse symmetric and nonsymmetric
	positive definite linear systems, Ax = b, using preconditioned 
	iterative methods. (single precision)
<p> <a href=dlpdoc.f.html>SLAP</a>:  A package of subprograms for
	solve large sparse symmetric and nonsymmetric
	positive definite linear systems, Ax = b, using preconditioned 
	iterative methods. (double precision)

<h2> Additional documents provided by netlib </h2>
<p> <a href=../readme.doc>readme.doc</a> The README file quoted above
<p> <a href=../toc.doc>toc.doc</a> Table of Contents
<p> <a href=../guide.doc>guide.doc</a> Guide for programmers submitting new
	SLATEC routines.  Useful for users, too.
<p> <a href=../install.doc>install.doc</a> How to install SLATEC; this
	product was built by following these procedures.

<br>
<CENTER><HR></CENTER>
<EM>stoughto@fnal.gov</EM>  (630)840-2440

<pre>
MS 127
Fermi National Accelerator Laboratory
P.O. Box 500
Batavia, IL 60510
U.S.A
</pre>

<B><BR>
<CENTER>Please send any comments to
<A HREF=mailto:stoughto@fnal.gov> Chris Stoughton</A>
</CENTER><CENTER><HR>

