<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from fftw.texi on 10 April 1998 -->

<TITLE>FFTW 1.3 User's Manual - License and Copyright</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_8.html">previous</A>, next, last section, <A HREF="fftw_toc.html">table of contents</A>.
<HR>


<H1><A NAME="SEC42">License and Copyright</A></H1>

<P>
FFTW is copyright &copy; 1997, 1998 Massachusetts Institute of
Technology.


<P>
FFTW is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.


<P>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.


<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.  You can also
find it on the GNU web page:


<center><A HREF="http://www.gnu.org/copyleft/gpl.html">
<P>
<CODE>http://www.gnu.org/copyleft/gpl.html</CODE>
</A></center>


<P>
In addition, we kindly ask you to acknowledge FFTW and its authors in
any program or publication in which you use FFTW.  (You are not
<EM>required</EM> to do so; it is up to your common sense to decide
whether you want to comply with this request or not.)


<P>
Nonfree versions of FFTW are available under terms that, unlike the
General Public License, do not require you to accompany any object code
using FFTW with the corresponding source code.  For these different
terms, you must purchase a license from MIT's Technology Licensing
Office.  Users interested in such a license should contact us
(<CODE>fftw@theory.lcs.mit.edu</CODE>) for more information.


<HR>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_8.html">previous</A>, next, last section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
