<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from fftw.texi on 10 April 1998 -->

<TITLE>FFTW 1.3 User's Manual - Footnotes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>FFTW 1.3 User's Manual</H1>
<H3><A NAME="FOOT1" HREF="fftw_2.html#FOOT1">(1)</A></H3>
<P>The reason why FFTW is
designed to compute many transforms is that simply calling FFTW many
times slows down multi-dimensional transforms.  It is better to move the
loop <EM>inside</EM> FFTW.
<H3><A NAME="FOOT2" HREF="fftw_5.html#FOOT2">(2)</A></H3>
<P>The basic problem is the resolution of the clock:
FFTW needs to run for a certain time for the clock to be reliable.
<H3><A NAME="FOOT3" HREF="fftw_5.html#FOOT3">(3)</A></H3>
<P><CODE>fftwnd</CODE> actually may use some temporary
storage (hidden in the plan), but this storage space is only the size of
the largest dimension of the array, rather than being as big as the
entire array.  (Unless you use <CODE>fftwnd</CODE> to perform one-dimensional
transforms, in which case the temporary storage required for in-place
transforms <EM>is</EM> as big as the entire array.)
</BODY>
</HTML>
