<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from fftw.texi on 10 April 1998 -->

<TITLE>FFTW 1.3 User's Manual - Acknowledgments</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_7.html">previous</A>, <A HREF="fftw_9.html">next</A>, <A HREF="fftw_9.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
<HR>


<H1><A NAME="SEC41">Acknowledgments</A></H1>

<P>
Matteo Frigo was supported in part by the Advanced Research Projects
Agency (ARPA) under Grant N00014-94-1-0985, and by a Digital Equipment
Corporation Fellowship.  Steven G. Johnson was supported in part by a
DoD NDSEG Fellowship, an MIT Karl Taylor Compton Fellowship, and by the
Materials Research Science and Engineering Center program of the
National Science Foundation under award DMR-9400334.


<P>
Both authors were also supported in part by their respective
girlfriends, by the letters "Q" and "R", and by the number 12.


<P>
We are grateful to SUN Microsystems Inc. for its donation of a cluster
of 9 8-processor Ultra HPC 5000 SMPs (24 Gflops peak). These machines
served as the primary platform for the development of FFTW.


<P>
The <CODE>genfft</CODE> program was written using Objective Caml, a dialect of
ML.  Objective Caml is a small and elegant language developed by Xavier
Leroy.  The implementation is available from <CODE>ftp.inria.fr</CODE> in the
directory <CODE>lang/caml-light</CODE>.  We used version 1.07 of the software.
In previous releases of FFTW, <CODE>genfft</CODE> was written in Caml Light,
by the same authors.  An even earlier implementation of <CODE>genfft</CODE>
was written in Scheme, but Caml is definitely better for this kind of
application.


<P>
Prof. Charles E. Leiserson of MIT provided continuous support and
encouragement.  This program would not exist without him.  Charles also
proposed the name "codelets" for the basic FFT blocks.


<P>
Andrew Sterian contributed the Windows timing code.  


<P>
Didier Miras reported a bug in the test procedure used in FFTW 1.2.  We
now use a completely different test algorithm by Funda Ergun that does
not require a separate FFT program to compare against.


<P>
Wolfgang Reimer contributed the Pentium cycle counter and a few fixes
that help portability.


<P>
The FFTW FAQ was written in <CODE>bfnn</CODE> (Bizarre Format With No Name)
and formatted using the tools developed by Ian Jackson for the Linux
FAQ.


<HR>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_7.html">previous</A>, <A HREF="fftw_9.html">next</A>, <A HREF="fftw_9.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
