<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from fftw.texi on 10 April 1998 -->

<TITLE>FFTW 1.3 User's Manual - Installation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_6.html">previous</A>, <A HREF="fftw_8.html">next</A>, <A HREF="fftw_9.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
<HR>


<H1><A NAME="SEC35">Installation</A></H1>

<P>
The latest version of FFTW may be found on the Web at the FFTW home
page: 


<center><A HREF="http://theory.lcs.mit.edu/~fftw">
<P>
<CODE>http://theory.lcs.mit.edu/~fftw</CODE>
</A></center>


<P>
As distributed, FFTW makes very few assumptions about your system.  All
you need is an ANSI C compiler (<CODE>gcc</CODE> is fine, although
vendor-provided compilers often produce faster code).  However,
installation of FFTW is somewhat simpler if you have a Unix system, such
as Linux.  In this chapter, we first describe the installation of FFTW
on Unix and non-Unix systems.  We then describe how you can customize
FFTW to achieve better performance.  Specifically, you can I) enable
<CODE>gcc</CODE>/x86 specific hacks that improve performance on Pentia and
PentiumPro's; II) adapt FFTW to use the high-resolution clock of your
machine, if any; III) produce code (<EM>codelets</EM>) to support fast
transforms of sizes that are not supported by the standard FFTW
distribution.




<H2><A NAME="SEC36">Installation on Unix</A></H2>
<P>
FFTW comes with a <CODE>configure</CODE> program.  Installation
can be as simple as

<PRE>
configure
make
make install
</PRE>

<P>
The <CODE>configure</CODE> script knows good <CODE>CFLAGS</CODE> (C compiler flags)
for a few systems, but you may need to manually edit the <CODE>CFLAGS</CODE>
in the <CODE>Makefile</CODE> if your system isn't known.  The <CODE>configure</CODE>
script will print out a warning if this is the case.  (Each version of
<CODE>cc</CODE> seems to have its own magic incantation to get the fastest
code most of the time--you'd think that people would have agreed upon
some convention, e.g. "<CODE>-Omax</CODE>", by now.)  If you do find an
optimal set of <CODE>CFLAGS</CODE> for your system, let us know what they are
(along with the output of <CODE>config.guess</CODE>) so that we can include it
in future releases.


<P>
The <CODE>configure</CODE> program supports all the standard flags defined by
the GNU Coding Standards (See <CITE>Free Software Foundation. The GNU
Coding Standards. Cambridge, MA.  Available at
<CODE>ftp://ftp.gnu.org/pub/gnu/standards</CODE></CITE>.)  Type <CODE>configure
--help</CODE> for help.  <CODE>configure</CODE> accepts four FFTW-specific flags.

<UL>
<LI>

<CODE>--with-gcc</CODE>  Enables the use of <CODE>gcc</CODE>.  By default,
        FFTW uses the vendor supplied <CODE>cc</CODE> compiler if
        present.  Unfortunately, <CODE>gcc</CODE>  produces
        slower code than <CODE>cc</CODE> on many systems.

<LI>

<CODE>--enable-float</CODE>  Produces a single precision version of 
        FFTW (<CODE>float</CODE>) instead of the default double
        precision (<CODE>double</CODE>).

<LI>

<CODE>--enable-i386-hacks</CODE>  See below.

<LI>

<CODE>--enable-pentium-timer</CODE>  See below.
</UL>



<H2><A NAME="SEC37">Installation on non Unix systems</A></H2>
<P>
It is quite straightforward to install FFTW even on non-Unix systems
lacking the niceties of the <CODE>configure</CODE> script.  The FFTW Home Page
may also include some FFTW packages preconfigured for particular
systems/compilers, and also contains installation notes sent in by
users.


<P>
All you really need to do is to compile all of the <CODE>.c</CODE> files in
the <CODE>src/</CODE> directory and link them together into a library (either
static or shared).  Make sure you use the highest level of optimization
available.  Note that the source files for FFTW <CODE>#include</CODE> some
<CODE>.h</CODE> files in the <CODE>src/</CODE> directory, so you may need to
configure the <CODE>#include</CODE> paths for your compiler.


<P>
You then have to link this library with any program that uses FFTW.


<P>
Note that you will also have to <CODE>#include</CODE> the file <CODE>fftw.h</CODE>
in any program that uses FFTW.  Depending on your compiler and your
personal preferences, you may want to copy <CODE>fftw.h</CODE> into a standard
directory for <CODE>#include</CODE> files.


<P>
The test program <CODE>fftw_test</CODE> (in the <CODE>tests/</CODE> directory) can
be compiled like any other program that uses FFTW, except that it
<CODE>#includes</CODE> the file <CODE>src/fftw-int.h</CODE> so you will need to set
your <CODE>#include</CODE> paths appropriately.




<H2><A NAME="SEC38"><CODE>gcc</CODE> and Pentium/PentiumPro hacks</A></H2>
<P>
The <CODE>configure</CODE> option <CODE>--enable-i386-hacks</CODE> enables specific
optimizations for <CODE>gcc</CODE> and Pentium/PentiumPro, which can
significantly improve performance of double precision transforms.
Specifically, we have tested these hacks on Linux, with
<CODE>gcc</CODE> 2.[78].  These optimizations only affect the performance, not
the correctness of FFTW (i.e., it is always safe to try them out).


<P>
These hacks provide a workaround to the incorrect alignment of local
<CODE>double</CODE> variables in <CODE>gcc</CODE>.  The compiler aligns these
variables to multiples of 4 bytes, but execution is much faster (on
Pentium and PentiumPro) if <CODE>double</CODE>s are aligned to a multiple of 8
bytes.  By carefully counting the number of variables allocated by the
compiler in performance-critical regions of the code, we have been able
to introduce dummy allocations (using <CODE>alloca</CODE>) that align the
stack properly.  The hack depends crucially on the compiler flags that
are used.  For example, it won't work without
<CODE>-fomit-frame-pointer</CODE>.


<P>
The <CODE>fftw_test</CODE> program outputs speed measurements that you can use
to see if these hacks are beneficial.


<P>
The <CODE>configure</CODE> option <CODE>--enable-pentium-timer</CODE> enables the
use of the Pentium and PentiumPro cycle counter for timing purposes.  In
order to get correct results, you must define <CODE>FFTW_CYCLES_PER_SEC</CODE>
in <CODE>src/config.h</CODE> to be the clock speed of your processor; the
resulting FFTW library will be nonportable.  The use of this option is
deprecated.  On serious operating systems (such as Linux), FFTW uses
<CODE>gettimeofday()</CODE>, which has enough resolution and is portable.
(Note that Win32 has its own high-resolution timing routines as well.
FFTW contains unsupported code to use these routines.)




<H2><A NAME="SEC39">Customizing the clock</A></H2>

<P>
FFTW needs a reasonably precise clock in order to find the optimal way
to compute a transform.  On Unix systems, <CODE>configure</CODE> looks for
<CODE>gettimeofday</CODE> and other system specific timers.  If it does not
find any high resolution clock, it defaults to using the <CODE>clock()</CODE>
function, which is very portable, but forces FFTW to run for a long time
in order to get reliable measurements.


<P>
If your machine supports a high-resolution clock not recognized by FFTW,
it is therefore advisable to use it.  You must edit
<CODE>src/fftw-int.h</CODE>.  There are a few macros you must redefine.  The
code is documented and should be self-explanatory.  (By the way,
<CODE>fftw-int</CODE> stands for <CODE>fftw-internal</CODE>, but for some
unexplicable reason people are still using primitive systems with 8.3
filenames.)


<P>
Even if you don't install high-resolution timing code, we still
recommend that you look at the <CODE>FFTW_TIME_MIN</CODE> constant in
<CODE>src/fftw-int.h</CODE>. This constant holds the minimum time interval (in
seconds) required to get accurate timing measurements, and should be (at
least) several hundred times the resolution of your clock.  The default
constants are on the conservative side, and may cause FFTW to take
longer than necessary when you create a plan. Set <CODE>FFTW_TIME_MIN</CODE>
to whatever is appropriate on your system (be sure to set the
<EM>right</EM> <CODE>FFTW_TIME_MIN</CODE>...there are several definitions in
<CODE>fftw-int.h</CODE>, corresponding to different platforms and timers).


<P>
As an aid in checking the resolution of your clock, you can use the
<CODE>tests/fftw_test</CODE> program with the <CODE>-t</CODE> option
(c.f. <CODE>tests/README</CODE>). Remember, the mere fact that your clock
reports times in, say, picoseconds, does not mean that it is actually
<EM>accurate</EM> to that resolution.




<H2><A NAME="SEC40">Generating your own code</A></H2>

<P>
If you know that you will only use transforms of a certain size (say,
powers of <MATH>2</MATH>), you may reconfigure FFTW to support only those
sizes you are interested in.  You may even generate code to support
transforms of a size not supported by the default distribution.  The
default distribution supports transforms of any size, but not all sizes
are equally fast.  The default installation of FFTW is best at handling
sizes of the form
<MATH> 2<SUP>a</SUP> 3<SUP>b</SUP> 5<SUP>c</SUP> 7<SUP>d</SUP>
        11<SUP>e</SUP> 13<SUP>f</SUP> </MATH>
where the exponents of <MATH>11</MATH> and <MATH>13</MATH> are either <MATH>0</MATH> or
<MATH>1</MATH>, and the other exponents are arbitrary.  Other sizes are
computed by means of a slow, general-purpose routine.  However, if you
have an application that requires fast transforms of size, say,
<CODE>17</CODE>, there is a way to generate specialized code to handle that.


<P>
The directory <CODE>gensrc</CODE> contains all the programs and scripts that
were used to generate FFTW.  In particular, the program
<CODE>gensrc/genfft.ml</CODE> was used to generate the code that FFTW uses to
compute the transforms.  We do not expect casual users to use it.
<CODE>genfft</CODE> is a rather sophisticated program that generates abstract
syntax trees and performs algebraic simplifications on them.
<CODE>genfft</CODE> is written in Objective Caml, a dialect of ML.  Objective
Caml is described at <CODE>http://pauillac.inria.fr/ocaml/</CODE> and can be
downloaded from from <CODE>ftp.inria.fr</CODE> in the directory
<CODE>lang/caml-light</CODE>.


<P>
If you have Objective Caml installed, you can type <CODE>make</CODE> to
re-generate the files.  If you change the <CODE>gensrc/config</CODE> file, you
can optimize FFTW for sizes that are not currently supported (say, 17 or
19).


<P>
We do not provide more details about the code-generation process, since
we do not expect that users will need to generate their own code.
However, feel free to contact us at <CODE>fftw@theory.lcs.mit.edu</CODE> if
you are interested in the subject.  


<P>
You might find it interesting to learn Caml and/or some modern
programming techniques that we used in the generator (including monadic
programming), especially if you heard the rumor that Java and
object-oriented programming are the latest advancement in the field.


<HR>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_6.html">previous</A>, <A HREF="fftw_8.html">next</A>, <A HREF="fftw_9.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
