<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.45
     from fftw.texi on 10 April 1998 -->

<TITLE>FFTW 1.3 User's Manual - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>FFTW 1.3 User's Manual</H1>
<P>
<UL>
<LI><A NAME="SEC1" HREF="fftw_1.html#SEC1">Introduction</A>
<LI><A NAME="SEC2" HREF="fftw_2.html#SEC2">Quick Start</A>
<UL>
<LI><A NAME="SEC3" HREF="fftw_2.html#SEC3">What FFTW really computes.</A>
<LI><A NAME="SEC4" HREF="fftw_2.html#SEC4">Example program using FFTW.</A>
</UL>
<LI><A NAME="SEC5" HREF="fftw_3.html#SEC5">Quick Start for Multi-dimensional Transforms</A>
<UL>
<LI><A NAME="SEC6" HREF="fftw_3.html#SEC6">Examples of Use</A>
<LI><A NAME="SEC7" HREF="fftw_3.html#SEC7">What FFTWND really computes.</A>
</UL>
<LI><A NAME="SEC8" HREF="fftw_4.html#SEC8">Words of Wisdom</A>
<UL>
<LI><A NAME="SEC9" HREF="fftw_4.html#SEC9">Caveats in using wisdom</A>
<LI><A NAME="SEC10" HREF="fftw_4.html#SEC10">Importing and exporting wisdom</A>
</UL>
<LI><A NAME="SEC11" HREF="fftw_5.html#SEC11">FFTW Reference</A>
<UL>
<LI><A NAME="SEC12" HREF="fftw_5.html#SEC12">Complex Numbers</A>
<LI><A NAME="SEC13" HREF="fftw_5.html#SEC13">Plan Creation for One-dimensional Transforms</A>
<UL>
<LI><A NAME="SEC14" HREF="fftw_5.html#SEC14">Arguments</A>
</UL>
<LI><A NAME="SEC15" HREF="fftw_5.html#SEC15">Plan Creation for Multi-dimensional Transforms</A>
<UL>
<LI><A NAME="SEC16" HREF="fftw_5.html#SEC16">Arguments</A>
</UL>
<LI><A NAME="SEC17" HREF="fftw_5.html#SEC17">Creating plans based on specific arrays</A>
<LI><A NAME="SEC18" HREF="fftw_5.html#SEC18">Computing the one-dimensional transform</A>
<UL>
<LI><A NAME="SEC19" HREF="fftw_5.html#SEC19">Arguments</A>
</UL>
<LI><A NAME="SEC20" HREF="fftw_5.html#SEC20">Computing the multi-dimensional transform</A>
<UL>
<LI><A NAME="SEC21" HREF="fftw_5.html#SEC21">Arguments</A>
</UL>
<LI><A NAME="SEC22" HREF="fftw_5.html#SEC22">Destroying a one-dimensional plan</A>
<LI><A NAME="SEC23" HREF="fftw_5.html#SEC23">Destroying a multi-dimensional plan</A>
<LI><A NAME="SEC24" HREF="fftw_5.html#SEC24">Counting the number of operations</A>
<LI><A NAME="SEC25" HREF="fftw_5.html#SEC25">How to install your own memory allocator</A>
<LI><A NAME="SEC26" HREF="fftw_5.html#SEC26">Exporting wisdom</A>
<LI><A NAME="SEC27" HREF="fftw_5.html#SEC27">Importing wisdom</A>
<LI><A NAME="SEC28" HREF="fftw_5.html#SEC28">Forgetting wisdom</A>
</UL>
<LI><A NAME="SEC29" HREF="fftw_6.html#SEC29">Multi-dimensional Array Format</A>
<UL>
<LI><A NAME="SEC30" HREF="fftw_6.html#SEC30">Row-major Format</A>
<LI><A NAME="SEC31" HREF="fftw_6.html#SEC31">Column-major Format</A>
<LI><A NAME="SEC32" HREF="fftw_6.html#SEC32">Static Arrays in C</A>
<LI><A NAME="SEC33" HREF="fftw_6.html#SEC33">Dynamic Arrays in C</A>
<LI><A NAME="SEC34" HREF="fftw_6.html#SEC34">Dynamic Arrays in C--The Wrong Way</A>
</UL>
<LI><A NAME="SEC35" HREF="fftw_7.html#SEC35">Installation</A>
<UL>
<LI><A NAME="SEC36" HREF="fftw_7.html#SEC36">Installation on Unix</A>
<LI><A NAME="SEC37" HREF="fftw_7.html#SEC37">Installation on non Unix systems</A>
<LI><A NAME="SEC38" HREF="fftw_7.html#SEC38"><CODE>gcc</CODE> and Pentium/PentiumPro hacks</A>
<LI><A NAME="SEC39" HREF="fftw_7.html#SEC39">Customizing the clock</A>
<LI><A NAME="SEC40" HREF="fftw_7.html#SEC40">Generating your own code</A>
</UL>
<LI><A NAME="SEC41" HREF="fftw_8.html#SEC41">Acknowledgments</A>
<LI><A NAME="SEC42" HREF="fftw_9.html#SEC42">License and Copyright</A>
</UL>
<HR>
<P>This document was generated on 10 April 1998 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.45. (properly hacked by athena@theory.lcs.mit.edu)
</BODY>
</HTML>
