<HTML><HEAD></HEAD><BODY>
<HR><MENU>
<LI><A HREF="#compositeProfileCopy">compositeProfileCopy</A>
<LI><A HREF="#initCorrectFrames">initCorrectFrames</A>
<LI><A HREF="#dgpsfNew">dgpsfNew</A>
<LI><A HREF="#dgpsfDel">dgpsfDel</A>
<LI><A HREF="#dgpsfCopy">dgpsfCopy</A>
<LI><A HREF="#cellprofNew">cellprofNew</A>
<LI><A HREF="#cellprofDel">cellprofDel</A>
<LI><A HREF="#findKnownObjects">findKnownObjects</A>
<LI><A HREF="#cutKnownObjects">cutKnownObjects</A>
<LI><A HREF="#findPhotoParams">findPhotoParams</A>
<LI><A HREF="#phPsChainDel">phPsChainDel</A>
<LI><A HREF="#regMeanFitByCol">regMeanFitByCol</A>
<LI><A HREF="#finiGaussFit">finiGaussFit</A>
<LI><A HREF="#phSqrt">phSqrt</A>
</MENU>
<HR><H2><A NAME="compositeProfileCopy">compositeProfileCopy</A></H2>
<PRE>
 Description:

 Copy the content of comp_prof2 to comp_prof1.

TCL USAGE:
  
USAGE: compositeProfileCopy &lt;out&gt; &lt;in&gt;

TCL SYNTAX:
  compositeProfileCopy  "&lt;out&gt;" "&lt;in&gt;" 

TCL ARGUMENTS:
                 : 
  "&lt;out&gt;"      : COMP_PROFILE to copy _to_
  "&lt;in&gt;"       : COMP_PROFILE to copy _from_

</PRE>
<HR><H2><A NAME="initCorrectFrames">initCorrectFrames</A></H2>
<PRE>
TCL USAGE:
  
USAGE: initCorrectFrames nrowInCorrectedFrame

TCL SYNTAX:
  initCorrectFrames  

TCL ARGUMENTS:
                 : 

</PRE>
<HR><H2><A NAME="dgpsfNew">dgpsfNew</A></H2>
<PRE>
 Description:

 Return a handle to a new DGPSF

TCL USAGE:
  
USAGE: dgpsfNew [options] [-help]

TCL SYNTAX:
  dgpsfNew  "-sigma1_2G" "-sigma2_2G" "-b_2G" "-sigmax1" "-sigmay1" "-sigmax2" "-sigmay2" "-b" "-p0" "-beta" "-sigmap" "-a" 

TCL ARGUMENTS:
                 : 
  "-sigma1_2G"   : standard deviation of narrow Gaussian - 2G fit
  "-sigma2_2G"   : standard deviation of wide Gaussian - 2G fit
  "-b_2G"        : fraction of power in wide Gaussian - 2G fit
  "-sigmax1"     : x- standard deviation of narrow Gaussian
  "-sigmay1"     : y- standard deviation of narrow Gaussian
  "-sigmax2"     : x- standard deviation of wide Gaussian
  "-sigmay2"     : y- standard deviation of wide Gaussian
  "-b"           : fraction of power in wide Gaussian
  "-p0"          : value of power-law at origin
  "-beta"        : power law index
  "-sigmap"      : \"sigma\" of power law part
  "-a"           : Central amplitude of PSF

</PRE>
<HR><H2><A NAME="dgpsfDel">dgpsfDel</A></H2>
<PRE>
 Description:

 Delete a DGPSF

TCL USAGE:
  
USAGE: dgpsfDel dgpsf

TCL HELP STRING:
  
Delete a DGPSF

</PRE>
<HR><H2><A NAME="dgpsfCopy">dgpsfCopy</A></H2>
<PRE>
 Description:

 Copy the content of dgpsf2 to dgpsf1.

TCL USAGE:
  
USAGE: dgpsfCopy dgpsf1 dgpsf2

TCL HELP STRING:
  
copy the content of dgpsf2 to dgpsf1

</PRE>
<HR><H2><A NAME="cellprofNew">cellprofNew</A></H2>
<PRE>
 Description:

 Return a handle to a new CELL_PROF

TCL USAGE:
  
USAGE: cellprofNew [-help]

TCL SYNTAX:
  cellprofNew  

TCL ARGUMENTS:
                 : 

</PRE>
<HR><H2><A NAME="cellprofDel">cellprofDel</A></H2>
<PRE>
 Description:

 Delete a CELL_PROF

TCL USAGE:
  
USAGE: cellprofDel cellprof

TCL HELP STRING:
  
Delete a CELL_PROF

</PRE>
<HR><H2><A NAME="findKnownObjects">findKnownObjects</A></H2>
<PRE>
 Description:

 (not used anymore)

TCL USAGE:
  
USAGE: findKnownObjects catalog frametrans surveytrans

TCL HELP STRING:
  
Find locations on refcolor frame for all objects in input catalog

TCL SYNTAX:
  findKnownObjects  "&lt;catalog&gt;" "&lt;frametrans&gt;" "&lt;surveytrans&gt;" "&lt;nrow&gt;" "&lt;ncol&gt;" "&lt;overlap&gt;" 

TCL ARGUMENTS:
                 : 
  "&lt;catalog&gt;"  : known object list
  "&lt;frametrans&gt;" : TRANS from refcolor to survey coord
  "&lt;surveytrans&gt;" : TRANS from survey to equatorial coordinates.
  "&lt;nrow&gt;"     : number of rows in raw frame
  "&lt;ncol&gt;"     : number of cols in raw frame
  "&lt;overlap&gt;"  : number of rows in overlap region

</PRE>
<HR><H2><A NAME="cutKnownObjects">cutKnownObjects</A></H2>
<PRE>
 Description:

 Make OBJCs for all objects in the input knownObject list.

TCL USAGE:
  
USAGE: cutKnownObjects &lt;knownobj&gt; &lt;fiparams&gt;

TCL SYNTAX:
  cutKnownObjects  "&lt;knownobj&gt;" "&lt;fiparams&gt;" 

TCL ARGUMENTS:
                 : 
  "&lt;knownobj&gt;" : Chain of KNOWNOBJs
  "&lt;fiparams&gt;" : FIELDPARAMS for astrometry

</PRE>
<HR><H2><A NAME="findPhotoParams">findPhotoParams</A></H2>
<PRE>
 Description:

 Determine the photometric calibration for each frame.

TCL USAGE:
  
USAGE: findPhotoParams filterlist ref_filterlist ListOfStar1s ListOfPatches ListofExtinctions ListofFrameInfos oldCalib1bytime  starsep sys_ph_err max_Err n_max ListOfNewCalib1bytimes ListOfCalib1byFrames

TCL SYNTAX:
  findPhotoParams  "&lt;filterlist&gt;" "&lt;ref_filterlist&gt;" "&lt;color_terms&gt;" "&lt;color_term_errors&gt;" "&lt;star1s&gt;" "&lt;starcs&gt;" "&lt;extinctions&gt;" "&lt;frameinfos&gt;" "&lt;oldcal&gt;" "&lt;starsep&gt;" "&lt;sys_ph_err&gt;" "&lt;max_Err&gt;" "&lt;n_max&gt;" "&lt;flux20_m&gt;" "&lt;flux20_c&gt;" "&lt;flux20_chi2&gt;" "&lt;newcalib1bytimes&gt;" "&lt;newcalib1byframes&gt;" 

TCL ARGUMENTS:
                 : 
  "&lt;filterlist&gt;" : filters for which to make photometric solution
  "&lt;ref_filterlist&gt;" : list of reference filters, one for each element in 'filtlist'
  "&lt;color_terms&gt;" : list of color terms, one for each element in 'filtlist'
  "&lt;color_term_errors&gt;" : list of errors for color terms, one for each element in 'filtlist'
  "&lt;star1s&gt;"   : CHAIN of STAR1s detected in postage stamps
  "&lt;starcs&gt;"   : CHAIN of CHAINS of STARCs from MT pipeline patches
  "&lt;extinctions&gt;" : CHAIN of EXTINCTIONs from MT pipeline extinction files
  "&lt;frameinfos&gt;" : CHAIN of FRAMEINFOs
  "&lt;oldcal&gt;"   : old CALIB1BYTIME structure from previous run
  "&lt;starsep&gt;"  : max dist (arcsec) for matching postage stamps with standards
  "&lt;sys_ph_err&gt;" : systematic photometric error (min. error for a patch)
  "&lt;max_Err&gt;"  : max. photometric error for matched stars
  "&lt;n_max&gt;"    : max polyn. for flux20(t) fit 
  "&lt;flux20_m&gt;" : slope for flux20(t)
  "&lt;flux20_c&gt;" : intercept for flux20(t)
  "&lt;flux20_chi2&gt;" : chi2 for the fit flux20(t)
  "&lt;newcalib1bytimes&gt;" : CHAIN of CALIB1BYTIMEs into which output is placed
  "&lt;newcalib1byframes&gt;" : CHAIN of CALIB1BYFRAMEs into which output is placed

</PRE>
<HR><H2><A NAME="phPsChainDel">phPsChainDel</A></H2>
<PRE>
DESCRIPTION:
 Destroy a chain of PStamps and all the elements on it

 return: nothing

</PRE>
<HR><H2><A NAME="regMeanFitByCol">regMeanFitByCol</A></H2>
<PRE>
DESCRIPTION:

 Estimate the median in a column of a region in which the 
 pixel values are severely undersampled. Do this by fitting
 to a Gaussian distribution.

TCL USAGE:
  
USAGE: initGaussFit

TCL HELP STRING:
  
Initialize information used in GAUSSFIT-fitting

</PRE>
<HR><H2><A NAME="finiGaussFit">finiGaussFit</A></H2>
<PRE>
 Description:

 Call the "phFiniGaussFit" function.  Must be done after the pipeline
 is finished with computations, and about to terminate.

TCL USAGE:
  
USAGE: finiGaussFit

TCL HELP STRING:
  
De-allocate resources used in GAUSSFIT-fitting

</PRE>
<HR><H2><A NAME="phSqrt">phSqrt</A></H2>
<PRE>
DESCRIPTION:
 replace the value of each pixel in the given REGION with its square
 root.

 input and output:
   UDATA **rows             pointer to head of data rows

 input:
   int nr                   number of rows in data area
   int nc                   number of columns in data area
   double rnoise            readout noise of chip
   double gain              gain of chip
   double quant             set to 0.5 to get normal result

 output:
   none

 returns:
   nothing

TCL USAGE:
  
USAGE: phSqrt &lt;region-handle&gt; rnoise gain quant

TCL HELP STRING:
  
Take Square root of pixel values of unsigned short ints. This is a VERY 
SLOW function that should NOT be called from production code

</PRE>
</BODY></HTML>
