<HTML>
<HEAD>
<COMMENT ************************************************************></COMMENT>
<COMMENT *
<COMMENT * PRODUCT:	Photo
<COMMENT *
<COMMENT * ABSTRACT:	Photo authors page source for WWW (World Wide Web).
<COMMENT *
<COMMENT * ENVIRONMENT:	HTML (Hypertext Markup Language).
<COMMENT *		Photo.authors.html
<COMMENT *
<COMMENT * AUTHOR:	Heidi Newberg, Creation date:  8/3/93
<COMMENT *
<COMMENT ************************************************************></COMMENT>

<TITLE>Photo Authors Page</TITLE>
<BODY>

<H1>Photo Authors Page</H1>

<P>For more information, see the
<A HREF=photo.home.html>Photo Home Page</A>

<H2><A NAME=Connolly>Andy Connolly</A></H2>

<P><EM>ajc@eta.pha.jhu.edu</EM>

<PRE>
Johns Hopkins University
Dept. of Phys and Astron
Baltimore, MD 21218
U.S.A.

(401) 516-7372
</PRE>

<H2><A NAME=Doi>Mamoru Doi</A></H2>

<P><EM>doi@apsun1.astron.s.u-tokyo.ac.jp</EM>
<P><EM>doi@astro.princeton.edu</EM>

<PRE>
Japan
U.S.A.

(609) 258-3588
</PRE>

<H2><A NAME=Ellman>Nan Ellman</A></H2>

<P><EM>nan@astro.princeton.edu</EM>

<PRE>
Princeton University
Princeton, NJ 08544
U.S.A.

(609) 258-1380

</PRE>

<H2><A NAME=Lupton>Robert Lupton</A></H2>

<P><EM>rhl@astro.princeton.edu</EM>

<PRE>
Princeton University
Princeton, NJ 08544
U.S.A.

(609) 258-3811
</PRE>

<H2><A NAME=Newberg>Heidi Newberg</A></H2>

<P><EM>heidi@fnal.fnal.gov</EM>

<PRE>
MS #127
Fermi National Accelerator Laboratory
P.O. Box 500
Batavia, IL 60510-0500
U.S.A.

(708) 840-8452
</PRE>

<H2><A NAME=Postman>Marc Postman</A></H2>

<P><EM>postman@stsci.edu</EM>

<PRE>
3700 San Martin Dr.
Space Telescope Science Institute
Baltimore, MD 21218
U.S.A.

(410) 338-5072
</PRE>

<H2><A NAME=Richmond>Michael Richmond</A></H2>

<P><EM>richmond@astro.princeton.edu</EM>

<PRE>
Dept of Astrophysical Sciences
Princeton University
Princeton, NJ 08544
U.S.A.

(609) 258-3578
</PRE>

<P>
During the period April 1 to June 12, 1994, Michael will be at Fermilab.
His address there is

<PRE>
MS #127
Fermi National Accelerator Laboratory
P.O. Box 500
Batavia, IL 60510-0500
U.S.A.

(708) 840-4413
</PRE>

<H2><A NAME=Yasuda>Naoki Yasuda</A></H2>

<P><EM>yasuda@apsun1.astron.s.u-tokyo.ac.jp</EM>

<PRE>
Department of Astronomy
School of Science
University of Tokyo
Bunkyo-ku, Tokyo 113
Japan

(03) 3812-2111 (ex. 4268)
</PRE>

</HTML>
