<HTML>
<TITLE>Known Bugs</TITLE>
<H1>Known Bugs</H1>

This is a list of known bugs and problems, as of 2nd February 1998.

<UL>

<LI> (Bug #0).
We use readnoise/gain as an estimate of the dark standard deviation, rather
than measuring it (which would also allow for dark current).
<UL><LI> This could be fixed using the bias frames.
</UL>
<P>
<LI> (Bug #1).
PSP cannot yet use "jumbo stamps" provided in scFrame* files. These stamps
are needed to characterize the PSF behavior on scales comparable to the
frame size.
<P>

</UL>

</HTML>

