<HTML>
<TITLE>Finding and Removing Cosmic Rays</TITLE>
<H1>Finding and Removing Cosmic Rays</H1>

<H2><A name="findingCRs">Finding Cosmic Rays</A></H2>

We look for cosmic rays using a sequence of tests, each more
discriminating (and more time-consuming) than the preceeding. Initially
the frame is searched for <EM>pixels</EM> that appear to be part of
a cosmic ray event; then all of these contaminated pixels are assembled
into cosmic ray events, and the pixels around these are examined for
evidence of contamination, using a lower standard of proof.
<P>

In the following descriptions, <CODE>C</CODE> is the candidate cosmic
ray pixel, and other pixels are referred to as (e.g.) <CODE>NW</CODE>.
<PRE>
               -1     0    1
             1 NW     N    NE
             0  W     C    E
            -1 SW     S    SE
</PRE>
<P>

Searching for contaminated pixels follows the following sequence:

<UL>

<LI>
If the code is compiled suitably, pixels that are labelled as interpolated,
saturated, or not checked are ignored. This is usually not done, as it
makes it hard to find CRs next to bad columns and bleed trails (Exercise
for the reader: consider
two equally bright CR pixels, one above the other, adjacent to a bad column.
Why is the CR finder unable to find them?).

<LI>
Then compare C with
the four mean values of pairs of neighbouring
pixels, <CODE>(W--E)</CODE>, <CODE>(N--S)</CODE>, <CODE>(SW--NE)</CODE>,
<CODE>(NW--SE)</CODE>; if <CODE>C</CODE> exceeds any one of these by more
than the <CODE>min_sigma*sigma_sky</CODE> the pixel is taken to be a cosmic ray
candidate.

<LI>
Next, see if the data is within the band limit, i.e. we know that
no astronomical source can be sharper
than the PSF, so the ratio of a pixel's value to that of a pixel a distance
<CODE>d</CODE> away cannot exceed the ratio of the central value of a
star to the value of a pixel at the same distance, <CODE>d</CODE>.
<P>

Allowing for noise, this condition becomes
<PRE>
(C - F*N(C) - sky) &gt; F1*PSF(d)*(mean - F*N(mean) - sky)
</PRE>
where PSF(d) is the value of the PSF at a distance d, mean is the average
of two pixels each a distance d away, and N(p) is p's standard deviation.
<CODE>F</CODE> is an input parameter (called <CODE>cond3_fac</CODE>), with
default value 3.0; <CODE>F1</CODE> is a fiddle factor for the noise
(it's called <CODE>cond3_fac2</CODE> and has default value 0.6), used
to deter photo from labelling the centres of bright stars as cosmic rays.
<P>

This inequality is evaluated for the four pairs N--S (d==1), E--W (d==1),
SW--NE (d = sqrt(2)), and NW--SE (d = sqrt(2)), and if any
satisfy it, we've got a cosmic ray.

</UL>

After a contaminated pixel has been detected, its value is temporarily
replaced by the lowest of the means determined in the last step listed
above, in order to make it easier to find further pixels contaminated
by the same cosmic ray.
<P>

When the whole frame has been processed, contiguous contaminated pixels
are merged into single cosmic rays. If the peak pixel is below
some minimum (<CODE>cr_min_e</CODE>) number of electrons above the sky level,
the candidate cosmic ray is rejected, otherwise it's added to the
<CODE>MASK_CR</CODE> mask.
<P>

Next, all cosmic ray pixels are <A HREF="#removingCRs">removed</A>.
<P>

All the pixels adjacent to each cosmic ray are then examined, using the above
set of tests, but with the <CODE>min_sigma</CODE> and
<CODE>cond3_fac</CODE> values relaxed by 50%. Any contaminated pixels are
added to their `parent' cosmic ray.
<P>

Finally, if the <CODE>keep</CODE> flag is set, the original values of all
cosmic ray pixels are reinstated; otherwise the <CODE>MASK_INTERP</CODE>
bit is set for all interpolated pixels

<H2><A name="removingCRs">Removing Cosmic Rays</H2>

Once all contaminated pixels have been found (as described
<A href="#findingCRs">above</A>), they are interpolated over
using a four-point interpolation scheme as described
<A href="misc.html#interpolation">elsewhere</A> (e.g. horizontally we
calculate
<PRE>
	-0.2737*I[-2] + 0.7737*I[-1] + 0.7737*I[1] - 0.2737*I[2]
</PRE>
as a possible replacement for <CODE>I[0]</CODE>). We interpolate in all four
directions (e.g. SW--NE, W--E) and choose the minimum value, after rejecting
any involving bad (<CODE>MASK_INTERP</CODE> or <CODE>MASK_NOTCHECKED</CODE>)
pixels. If none of the interpolated values is acceptable, the
pixel is replaced by the sky value.
<P>

Because we have chosen the minimum of a number of estimates, the resulting
value is biased a little low. We correct for this by assuming that there
were only two uncontaminated values, and thus add
<A HREF=misc.html#debias>0.56*(<CODE>sky sigma</CODE>)</A>.

<H2><A name="CRrestrictions">Restrictions on CR code</A></H2>

<UL>
<LI> Cosmic ray contaminated pixels in the first and last row or column
are more likely to be missed.
<LI> No more than 10000 cosmic ray contaminated pixels can be found in any
one frame.
</UL>

</HTML>
