<HTML>
<TITLE>Faint Objects</TITLE>
<H1>Faint Objects</H1>

<H2><A NAME="find_sky">Estimate and Subtract Local Sky</A></H2>

<UL>
<LI> Spatially median smooth the sky, clipping at 2.3sigma.
This is done in NxN boxes, centred
every (N/2,N/2) (parameter <CODE>ffo_median_size</CODE>).
<LI> Interpolate between the sky points (using a variant of
<A href="misc.html#bresenham_interp">Bresenham's</A> algorithm), subtract
from the frame, dither, and add back the constant
`<A href="misc.html#softBias">software bias'</A>.
</UL>

<H2><A NAME="ffo">Find Faint Objects</A></H2>

The steps taken are:
<UL>
<LI> Convolve with a Gaussian with FWHM equal to the narrower of the components
in the PSF. The filter size is <CODE>ffo_psf_filt_size*ffo_psf_filt_size</CODE>.
<P>

A `fringe' of pixels <CODE>ffo_psf_filt_size/2</CODE> is left unsmoothed
around the edge of the frame; these are marked <CODE>NOTCHECKED</CODE>.
<LI>
<A HREF="objects.html#find_objects">Find all</A> connected pixels
above a set of thresholds
(<CODE>ffo_thresholds</CODE>) in the smoothed
frame (currently only the lowest threshold is used). Thresholds are in
units of the smoothed-sky sigma, which is estimated from the interquartile
range.

<LI> <A HREF="objects.html#grow">Grow</A> the objects by 6 (XXX) pixels in each
direction. This is required as we detect objects based on pixels above
a threshold, but we know that objects are in fact larger. Specifically,
if an object is detected in only one pixel we <EM>know</EM> that it in
fact covers at least an entire seeing disk, and this stage of growing
detected objects allows for this.

</UL>

Once the objects have been found, the list of peaks in each object
is <A HREF="objects.html#cull">culled</A>,
removing all peaks that are less significant than 3 <CODE>sigma</CODE>
(<CODE>sigma</CODE>, the pixel standard deviation, is determined locally).
<P>

<H2><A NAME="binning">Bin Frame</A></H2>

Bin the frame by some power of two in both row and column direction. The
origin of the binned frame in each band is chosen taking into account
chip-to-chip offsets, so that the binned pixels
in the different bands correspond to the same portion of the sky. The data
is scaled up by the square root of the area of the binned pixel, so that
no significant information is lost.
<P>

Binning is generally applied to data which has had an object finder run on
it, and in which all detected objects have been replaced by the background
level.
<P>

An object detected in a binned frame has the <CODE>OBJECT1_BINNED</CODE>
flag set; it is not currently possible to know on what scale the field
was binned.

</HTML>
