<HTML>
<TITLE> Overview of the Frames Pipeline </TITLE>

<H1> Overview of the Frames Pipeline </H1>

<H2> Table of Contents </H2>

<MENU>
<LI><A HREF="#flow">Flow Through the Frames Pipeline</A>
<LI><A HREF="#input">Input to the Frames Pipeline</A>
<LI><A HREF="correctFrames.html">Correct Frames</A>
<LI><A HREF="CR.html">Finding and Removing Cosmic Rays</A>
<LI><A HREF="brightObjects.html">Bright Objects</A>
<LI><A HREF="findFaintObjects.html">Find Faint Objects</A>
<LI><A HREF="mergeColors.html">Merge Colors </A>
<LI><A HREF="measureObjects.html">Measure Objects</A>
<LI><A HREF="deblend.html">Deblending </A>
<LI><A HREF="objects.html">Object and Peak Utilities</A>
<LI><A HREF="output.html">Output </A>
</MENU>

<H2> <A NAME="flow">Flow Through the Frames Pipeline</A> </H2>

The order in which the modules are executed in the Frames
Pipeline is:

<pre>
Start

Initialise Modules, Read Plan/Parameter Files

Foreach frame {
    Read Known Objects

    Foreach color {
        Read Frame, and add on overlap with next frame

	<A HREF="correctFrames.html#">Correct Frame</A>

	<A HREF="CR.html#">Fix Cosmic Rays</A>
    }

    Foreach color {
	<A HREF="brightObjects.html#find_bright_objects">Find Bright Objects</A>
    }

    <A HREF="mergeColors.html#">Merge Bright_Objects</A>

    Foreach Bright_Object {
	<A HREF="measureObjects.html#">Measure Object</A>
    }

    <A HREF="brightObjects.html#subtract_stars">Subtract Star Wings</A>

    Foreach binning-scale {
	
	<A HREF="findFaintObjects.html#binning">Bin Frame</A>

	Foreach color {
	    <A HREF="findFaintObjects.html#find_sky">Estimate and Subtract Local Sky</A>

	    <A HREF="findFaintObjects.html#ffo">Find Faint Objects</A>
	}

       <A HREF="mergeColors.html#">Merge Faint Objects</A>, adding them to object list

    }

    Write <A HREF="output.html#corrected">Corrected Frame</A>, <A HREF="output.html#mask">Mask</A>, and <A HREF="output.html#binned">Binned Image</A>

    foreach object {
	<A HREF="measureObjects.html#">Measure Object</A>

	Write <A HREF="output.html#objc">parameters</A> and <A HREF="output.html#atlas_image">atlas image</A>

	<A HREF="deblend.html#">Deblend</A>

	Foreach child {
	    <A HREF="measureObjects.html#">Measure Object</A>

	    Write <A HREF="output.html#objc">parameters</A> and <A HREF="output.html#atlas_image">atlas image</A>
	}
    }

    Write <A HREF="output.html#fieldstat">remaining outputs</A>
}

Cleanup

End

</pre>

<P>

<H2> <A NAME="input">Input to the Frames Pipeline </A> </H2>

<P>
In the list below, we give representative values for several
parameters (for example, overlap region size) that are not
fixed and may change in practice; they are indicated by an <I>italic</I> font.

<P>
Before it can run, the Frames Pipeline requires various inputs; for
details see Correct Frame's discussion of
<A HREF="correctFrames.html#frames_inputs">inputs</A>. For each frame,
it needs:

<UL>
<LI> CCD hardware specs for each chip, including its readout noise,
     gain, list of any defects, etc.
<LI> raw frames for each color, which are a different size than corrected
     frames: they lack overlap regions between frames, and hence have
     a smaller number of rows (1354 vs. <I>1489</I>; 10%); and they have
     extra columns from the overclock region on both ends
     (<I>2128</I> vs. 2048).
<LI> a bias vector appropriate for each chip.
<LI> a flatfield vector for each chip.
<LI> a CALIB1 structure for each frame, which includes the filter name,
     sky value and slope, bias values for each amplifier, approximate flux
     calibration (in the form of ``the number of DN which equal magnitude
     <I>20.0</I>''), a model for the point-spread-function, and
     the coordinate transformation to convert pixel coordinates in this
     frame to great-circle coordinates (frames uses these to find the
transformation from one band to another, so <EM>which</EM> great circle
coordinates is not important).
</UL>

The first item on this list must be kept up-to-date by the
Survey's Imaging Scientist (or other person who carefully
monitors the CCD camera).  The second item is supplied directly
from the Data Acquisition system.  All the remaining items
are <A HREF="correctFrames.html#psp_outputs">
produced by the Postage-Stamp Pipeline</A>.

</HTML>

