<HTML>
<TITLE>Measured Object Parameters</TITLE>
<H1>Measured Object Parameters</H1>

<H2>File Formats</H2>

<OL>
<LI>
Corrected Frames will be written to fits files containing images and masks,
where the format of the corrected frames files will be:
<UL>
<LI> an HDU (<DFN>Header Data Unit</DFN>, here basically an empty table)
giving e.g. the frame number

<LI> 5*{
<UL>
<LI> An <CODE>XTENSION IMAGE</CODE> giving the corrected image.
<EM> As dervish doesn't (yet?) support IMAGE extensions, the corrected
frames are currently written one-per-file</EM>

<LI> A set of (currently 8) <CODE>XTENSION BINTABLE</CODE>s, each
   containing one of the `bitplanes' (e.g. <CODE>MASK_INTERP</CODE>);
   in these the <CODE><A HREF="datatypes.html#OBJMASK">OBJMASK</A></CODE>
triples will be in the heap.
</UL>
}<BR>

Note that this hierarchical structure enables us to correctly describe
the data in heap, which could not be achieved if we used only a single
binary table expressing the full
<CODE><A HREF="datatypes.html#SPANMASK">SPANMASK</A></CODE>.

</UL>

<LI>
<CODE><A HREF="datatypes.html#OBJC">OBJC</A></CODE>s will be split into
three structures for output; the main motivation
for this is to write fields in each of the ncolor
<CODE><A HREF="datatypes.html#OBJECT1">OBJECT1</A></CODE>s together
(e.g. rowc[5] not 5 rowc columns). The structs are:
<UL>
<LI> <CODE><A HREF="datatypes.html#OBJC_IO">OBJC_IO</A></CODE>
The main tabular data. This table has no data in heap.

<LI> <CODE><A HREF="datatypes.html#ATLAS_IMAGE">ATLAS_IMAGE</A></CODE>
The masks and regions making up the atlas images. The structure
of this binary table will be complex, but there will be a
function to read a given row into a defined structure in memory. We
shall provide a stand-alone programme that links this function and
breaks atlas image files out into (many) fits binary images (or maybe
one with IMAGE extensions; TBD). As of December 1997 this stand-alone
programme is not written, although photo is able to (and does) read
atlas image files.

<LI> <CODE>struct test_info</CODE>
Anything that the photometric pipeline testers want saved to disk. This
product is <EM>not</EM> written out during production runs and it is not
a saved product of the survey. An example might be the positions of
all the peaks detected in each object in each band.
</UL>

<LI> Parameters describing photo's performance are also written out.
</OL>

<H2><CODE>OBJC_IO</CODE>: Photo's Main Tabular Output</H2>

First some outputs which describe the object as a whole:

<DL>
<DT> <CODE>id</CODE>
<DD>
An id for the object within the frame; this id is the same as the object's
row number in the table, and is used to tie the <CODE>OBJC_IO</CODE> and
<CODE>ATLAS_IMAGE</CODE> tables together.

<DT> <CODE>parent</CODE>
<DD>
The <CODE>id</CODE> number of the object's parent, or -1 if it is a primary detection.

<DT> <CODE>ncolor</CODE>
<DD>
The number of colours present in this table; should always be 5 during
normal operations.

<DT> <CODE>objc_type</CODE>
<DD>
An enum giving the object's overall classification. Current possibilities are:
<DL>
<DT> UNK
<DD>
An object of unknown type (the default).
<DT> CR
<DD>
A cosmic ray
<DT> DEFECT
<DD>
Some indeterminate chip defect.
<DT> GALAXY
<DD>
A galaxy
<DT> GHOST
<DD>
A ghost produced by the 2.5m optics.
<DT> KNOWNOBJ
<DD>
A known object (from e.g. FIRST or ROSAT); its position and size are
inputs to photo.
<DT> STAR
<DD>
A Star
<DT> TRAIL
<DD>
A satellite, aeroplane, meteorite, or asteroid trail.
<DT> SKY
<DD>
A pseudo-object; a location where no object was detected in any
of the survey bands.
</DL>
These categories are repeated below for each band; the algorithm used
to arrive at the overall classigfication is TBD.

<DT> <CODE>catID</CODE>
<DD>
A catalog id number associated with KNOWNOBJs. We may want to revisit how
this is done when some real known object catalogues are available.

<DT> <CODE>objc_flags</CODE>
<DD>
The union of certain of the flag bits set in each individual band
(see discussion of <CODE>flags</CODE> below). Specifically, if the flags
BLENDED, CHILD, EDGE, INTERP, MANYPETRO, NOPETRO, NOTCHECKED, or SATUR
are set in any band, they are also set in <CODE>objc_flags</CODE>.

<DT> <CODE>objc_rowc, objc_colc, objc_rowcErr, objc_colcErr</CODE>
<DD>
The canonical position of the object (and 1-sigma errors),
in the r' coordinate system. If an object is detected in r', this is
the r' centre; otherwise it's a suitable average of the bands where the
object was detected (Pixels).

</DL>

The following fields are calculated for each band:

<DL>
<DT> <CODE>rowc, colc, rowcErr, colcErr</CODE>
<DD>
The position of the object (and 1-sigma errors) in each band. In the case
that an object is not detected in a given band (say f'), the position is
taken to be the r' position offset to the f' coordinate system
(if detected in r'), and a suitable average of the other bands otherwise.
(Pixels).

We will describe the position assigned in the r' as the <EM>r' position</EM>,
even if the object was not in fact detected in r'.

<DT> <CODE>sky, skyErr</CODE>
<DD>
The sky level (and the 1-sigma), at the position of the object.
(Counts/pixel^2).

<DT> <CODE>psfCounts, psfCountsErr</CODE>
<DD>
The PSF-flux (and the 1-sigma error), at the position of the
object (Counts).
An <A HREF="psp.html#aperture_correction">aperture correction</A>,
to a fixed radius, calculated by the PSP, has been applied.

<DT> <CODE>fiberCounts, fiberCountsErr</CODE>
<DD>
The 3''-counts (and the 1-sigma error), at the r' position of the
object. These counts are supposed to be corrected to a canonical seeing,
but this is not currently (Dec 1997) being done.

<DT> <CODE>petroRad, petroRadErr</CODE>
<DD>
The <A HREF="#petro">Petrosian</A> radius (and the 1-sigma error),
measured using the r' position of the object (Pixels).

<DT> <CODE>petroCounts, petroCountsErr</CODE>
<DD>
The Petrosian counts (and the 1-sigma error) within f_3 r_{P,r'} of
the r' centre. Suitable measures must be taken if the object is not
detected in r' (Counts).

<DT> <CODE>petroR50, petroR50Err</CODE>
<DD>
The Petrosian 50%-light radius (and 1-sigma error) (Pixels).

<DT> <CODE>petroR50, petroR90Err</CODE>
<DD>
The Petrosian 90%-light radius (and 1-sigma error) (Pixels).

<DT> <CODE>Q, U, QErr, UErr</CODE>
<DD>
The values of &lt;col^2/r^2 - row^2/r^2&gt; and &lt;col row/r^2&gt;
(and their 1-sigma errors), measured within r_{P,r'}. These are
estimators of (a - b)/(a + b)cos(2 phi) and  (a - b)/(a + b)sin(2 phi),
and are named by analogy to the usual Stokes parameters. 
For more details, see
<A HREF="http://www.astro.princeton.edu/~rhl/photomisc/ellipticity.ps">
The Estimation of Object's Ellipticities</A>.

<DT> <CODE>nprof</CODE>
<DD>
The number of points in the three succeeding measures of the radial profile,
each of which refers to annuli with fixed outer radii of
{ 0.56, 1.69, 2.58, 4.41, 7.51, 11.58, 18.58, 28.55, 45.50, 70.51, 110.5,
172.5, 269.5, 420.5, 657.5 } pixels, that is
{ 0.23 0.68 1.03 1.76 3.00 4.63 7.43 11.42 18.20 28.20 44.21 69.00
107.81 168.20 263.00 } arcseconds. These radii correspond to circular
apertures enclosing an integral number of pixels: { 1, 9, 21, 61, 177, 421,
1085, 2561, 6505, 15619, 38381, 93475, 228207, 555525, 1358149 }.

<DT> <CODE>profMean</CODE>
<DD>
The mean surface brightness within the innermost <CODE>nprof</CODE> annuli, with
fixed radii given above; these fluxes may be used to recover the annular
counts exactly (counts/pixel).

<DT> <CODE>profMed</CODE>
<DD>
The `median' surface brightness within the innermost <CODE>nprof</CODE> annuli, with
fixed radii given above (counts/pixel).

<DT> <CODE>profErr</CODE>
<DD>
An estimate of the uncertainty in the profiles (counts/pixel);
note that this is <EM>not</EM> the photon noise (which can be recovered from
<CODE>profMean</CODE>), but an estimate of the true uncertainty allowing for
contamination by stars, HII regions, etc.

<DT><CODE>iso_rowc, iso_colc, iso_a, iso_b, iso_phi,</CODE>
    <CODE>iso_rowcErr, iso_colcErr, iso_aErr, iso_bErr, iso_phiErr,</CODE>
    <CODE>iso_rowcGrad, iso_colcGrad, iso_aGrad, iso_bGrad, iso_phi</CODE>
<DD>
The centre, major and minor axes, and position angle of a certain isophote
(Pixels).
These are determined from the 2-dimensional extracted profile.
The <CODE>Grad</CODE> quantities are correction terms allowing us to correct
for errors in the photometric calibration.

<DT><CODE>r_deV, I_deV, ab_deV, phi_deV,
	   r_deVErr, I_deVErr, ab_deVErr, phi_deVErr</CODE>
<DD>
Parameters of the de Vaucouleurs profile that best fits the radial profile (as
determined by the cell array), and errors.
The <CODE>r</CODE> and <CODE>I</CODE>
parameters are the effective radius and the surface brightness at that point.

<DT><CODE>r_exp, I_exp, ab_exp, phi_exp,
	   r_expErr, I_expErr, ab_expErr, phi_expErr</CODE>
<DD>
Parameters of the exponential profile that best fits the radial profile (as
determined by the cell array), and errors.
The <CODE>r</CODE> and <CODE>I</CODE>
parameters are the effective radius and the surface brightness at that point.

<DT> <CODE>star_L, exp_L, deV_L</CODE>
<DD>
Likelihoods for the fits of the model by the PSF, an exponential disk, and
a de Vaucouleurs profile. More specifically, the values quoted the
probabilities of finding a value of chi^2 at least as large as that
found for the model fits.

<DT> <CODE>fracPSF</CODE>
<DD>
The fraction of the total light in the profile that can be assigned to
a point source. <EM>Not currently calculated</EM>.

<DT> <CODE>texture</CODE>
<DD>
A measure of the roughness of the object, based on the residuals after
inverting the image and subtracting.

<DT> <CODE>flags</CODE>
<DD>
Some more information about how the processing went. Note that these
values are also used in <CODE>objc_flags</CODE>, where they are used
to summarise information about the object as a whole, rather than a
single band.

Current possibilities are:
<DL>

<DT> OBJECT1_NOTDETECTED
<DD>
Object wasn't detected in this band

<DT> OBJECT1_BRIGHT
<DD>
Object was found by findBrightObjects

<DT> OBJECT1_BINNED
<DD>
Object contains pixels that were only marked as part of an object after
the frame had been binned, and the object finder rerun

<DT> OBJECT1_EDGE
<DD>
Object was too close to edge of frame to be measured

<DT> OBJECT1_PEAKCENTER
<DD>
Given centre is position of peak pixel, rather than an MLE fit

<DT> OBJECT1_NOPROFILE
<DD>
The object was too small for us to be able to measure a radial profile

<DT> OBJECT1_TOO_LARGE
<DD>
The object is too large for us to measure its profile (i.e. it extends
beyond a radius of approximately 263 arcseconds;
see <A HREF="http://www.astro.princeton.edu/~rhl/photomisc/profiles.ps">SDSS Profile Extraction</A>.)

<DT> OBJECT1_BAD_RADIAL
<DD>
The radial profile extends beyond where its S/N first drops to (??) 1.

<DT> OBJECT1_NOSTOKES
<DD>
Object has no measured stokes parameters.

<DT> OBJECT1_BADSKY
<DD>
The sky level is so bad that the highest pixel in the object is <EM>very</EM>
negative; far more so than a mere non detection. No further analysis is
attempted.

<DT> OBJECT1_ELLIPFAINT
<DD>
The object's centre is fainter than the isophote whose shape is desired,
so its properties are not measured.
</DL>

Information about measuring Petrosian quantities:

<DL>
<DT> OBJECT1_NOPETRO
<DD>
The object has no Petrosian radius

<DT> OBJECT1_MANYPETRO
<DD>
The object has more than one Petrosian radius; the largest found is adopted

<DT> OBJECT1_PETROFAINT;
<DD>
At least one possible Petrosian radius was rejected as the surface brightness
at r_P was too low. If NOPETRO isn't set, an (different) acceptable Petrosian
radius was found.

<DT> OBJECT1_PETRO_SMALL
<DD>
Object has no Petrosian radius; used <CODE>f5</CODE> instead.

<DT> OBJECT1_PETRO_BIG
<DD>
Not currently used

<DT> OBJECT1_MANYR50
<DD>
An object has more than one 50% light radius

<DT> OBJECT1_MANYR90
<DD>
An object has more than one 90% light radius

<DT> OBJECT1_INCOMPLETE_PROFILE
<DD>
The circle r = r_{P,r'} intersects the edge of the frame
</DL>

Information about pixels contained in the object:

<DL>

<DT> OBJECT1_CR
<DD>
Object contains at least one pixel flagged as belonging to a cosmic ray.

<DT> OBJECT1_INTERP
<DD>
The object contains at least one pixel that has been interpolated

<DT> OBJECT1_NOTCHECKED
<DD>
The object contains at least one pixel that is marked as having not been
searched for objects

<DT> OBJECT1_SATUR
<DD>
The object contains at least one saturated pixel

<DT> OBJECT1_SUBTRACTED
<DD>
Bright wings were subtracted from this object (presumably a star).
</DL>

Various flags associated with the deblender:

<DL>
<DT> OBJECT1_BLENDED
<DD>
Object was found to be blended, and has children

<DT> OBJECT1_CHILD
<DD>
Object is a deblended child

<DT> OBJECT1_NODEBLEND
<DD>
No deblending was attempted, although the BLENDED flag is set

<DT> OBJECT1_DEBLENDED_AS_PSF
<DD>
The deblender treated the object as a PSF

<DT> OBJECT1_DEBLEND_PRUNED
<DD>
The deblender deleted some of the peaks that we in the parent object

</DL>

<DT> <CODE>type</CODE>
<DD>
The type assigned to the object in this colour; the possibilities are
described for the <CODE>objc_type</CODE> field.

</DL>

<H2><A NAME="petro">Petrosian Quantities</A></H2>

(This discussion is stolen from and supersedes the corresponding parts
of Michael Strauss' document <DFN>Galaxy Selection Algorithm for SDSS</DFN>).
<P>

<EM>Needs a rewrite!</EM>

Let I(r) be (a spline fit to or other smooth representation of) the
measured azimuthally averaged surface brightness profile
of an object in r'. Define the Petrosian ratio R_P(r) as the ratio
of the local surface brightness at radius r to the mean within r:
<PRE>
	, 1.25r
        |
	|  I(r') 2 pi r' dr' / [pi (1.25^2 - 0.8^2) r^2]
        |
	' 0.8r
R_P == ---------------------------------------------------
                   , r
                   |
	           | I(r') 2 pi r' dr' / [pi r^2]
                   |
                   ' 0
</PRE>
Mark all the radii r_i, i = 1,..., N where R_P falls to a specified
value f_1, and for which I(r) &gt; f_2.
<P>

If there's at least one such radius (N &gt; 0), the largest of the r_i
will be taken as the Petrosian radius r_P; if N = 0, the adopted
radius will be a Kent radius one given by the solution to
&lt;I(r)&gt; = f_3, the point where the mean surface brightness falls
to some value f_3. If more than one such Kent radius exists, the smallest
is adopted; if no such radius exists, there are two possibilities: that the
lowest surface brightness in the object is above f_3 (in which case
we adopt r_P = r_max, the largest ``good'' radius in the profile),
or that the highest surface brightness is below f_3 (in which case we
take r_P = f_5).
<P>

<EM>We shall replace this use of a Kent radius in the near future, preferring
to use photo's best fit model to extrapolate the Petrosian ratio until it
reaches a value f_1</EM>.
<P>

The Petrosian flux F_P is defined as the total flux as measured within a
certain number of Petrosian radii:
<PRE>
                   , f_4 r_P
                   |
	     F_P = | I(r') 2 pi r' dr'
                   |
                   ' 0
</PRE>

The Petrosian half-light r_{50} is defined by the implicit equation:

<PRE>
                   , r_50
                   |
	           | I(r') 2 pi r' dr' = 0.5 F_P
                   |
                   ' 0
</PRE>

The Petrosian 90% radius is defined by the implicit equation:
<PRE>
                   , r_90
                   |
	           | I(r') 2 pi r' dr' = 0.9 F_P
                   |
                   ' 0
</PRE>


How should we set these surface brightness values? Michael Strauss
suggests the following: For a Freeman disk (central surface brightness
in r' of 20.85, using the B-r' colors of disks from Frei and
Gunn), the Petrosian ratio falls to 1/4 at 3.21 scale lengths, and to
1/8 at 4.43 (with corresponding surface brightnesses of 24.33 and
25.66). The Kent surface brightness at these radii are 22.83 and
23.40. If we decide that f_2 should be a magnitude fainter than the
value for a Freeman disk, and take f_5 to be twice the fibre radius,
we arrive at the two possible sets of strawman values given in the
following table:
<PRE>
f_1	Petrosian Ratio				1/5	1/8
f_2	Minimum Surface Brightness at r_P	25.3	26.7
f_4	Multiple of r_P for Petrosian flux	3	2
f_3	Fallback Radius				3''	3''
</PRE>

<EM>These numbers have changed</EM>

</HTML>
