<HTML>

<TITLE>Miscellaneous Operations on Objects</TITLE>
<H1>Miscellaneous Operations on Objects</H1>

<UL>
<LI> <A HREF="#find_objects">Finding Objects</A>

<LI> <A HREF="#culling">Rejecting peaks</A> that don't meet certain
criteria (`culling')

<LI> <A HREF="#merging_peaks">Merging Together</A> Peaks Found on Separate
PEAK Lists

<LI> Finding a <A HREF="#centering">Good Centre</A> for a (possibly extended)
object

<LI> <A HREF="#grow">Growing</A> an object by adding pixels to its periphery
</UL>

<H2><A NAME="find_objects">Finding Objects</A></H2>

Photo's object finder looks for all connected pixels above a set of
thresholds (pixels which touch only at a corner are considered to be connected),
resulting in
a set of <CODE><A HREF="datatypes.html#OBJECT">OBJECT</A></CODE>s.
If an estimate of the sky level is
provided, also <A HREF="#centering">fit the centres</A> of all peaks
present within each
object (both the primary peak and any lower secondary peaks). These
are stored in a data type called a
<CODE><A HREF="datatypes.html#PEAK">PEAK</A></CODE>. At this point,
the peak's centres are given in their own band's coordinate system.

<H2><A NAME="culling">Rejecting peaks</A>
			that don't meet certain criteria (`culling')</H2>

Cull some of a list of <CODE><A HREF="datatypes.html#PEAK">PEAK</A></CODE>s
given some thresholds. Specifically:
<UL>
<LI>
Delete those with a peak value &lt; threshold.
<LI>
Each peak (except the first) has a saddle point joining it to
a higher peak; if the value at that saddle point is greater or equal to
<CODE>(peak - delta)</CODE>, cull the peak.
</UL>

The brightest peak in an object is never deleted.
<P>

<CODE>delta</CODE> may be expressed in terms of the local pixel
standard deviation.

<H2><A NAME="merging_peaks">Merging Together</A> Peaks Found on Separate
PEAK Lists</H2>

There are two distinct ways in which lists of PEAKs are merged, when
we are merging <CODE><A HREF="datatypes.html#OBJECT1">OBJECT1</A></CODE>s
in the <EM>same</EM> band, and when we are merging the lists of PEAKs
detected in <EM>different</EM> bands.
<P>

<EM>Various tolerances are used to decide when peaks are identical</EM> XXX

<H2><A NAME="centering">Finding a Good Centre</A></H2>

Photo centres objects by taking the brightest pixel, and
<A HREF="http://www.astro.princeton.edu/~rhl/photomisc/centroiding.ps">fitting a Gaussian</A>
of suitable width. If the width of the object (as determined
by the fit) is too large in row and/or column, the object is rebinned
(in row and/or column) and the fit repeated. When
the smoothing scale matches the object, the resulting centre and error is
returned. The rebinning can either return the mean or median of the pixels
that are to be binned together; currently the mean is used.
<P>

For a star this should produce an approximately optimal centre; the code
is that used elsewhere in SDSS software.  For more extended objects there's
no particular reason to expect that a Gaussian should describe the profile
well, but it probably doesn't really matter.
<P>

<H2><A NAME="grow">Growing</A> an object by adding pixels to its periphery</H2>

Growing an object involves adding pixels to its outside; we need to do this
when we've detected an object above some threshold, but we know that it
also must have pixels below that threshold. Let us consider the problem of
growing by <CODE>N</CODE> pixels.
<P>

The correct way to do this is to add a single pixel to the end of each
row of detected pixels, add an extra row above and below each row,
figure out which pixels are now present many times in the object and
reduce it to some canonical form, and then repeat the operation
<CODE>N</CODE> times.
<P>

Unfortunately, this is expensive and we have instead used a one-step procedure:
Add <CODE>N</CODE> pixels to each end of each row, and <CODE>N - 1</CODE>
to the rows above and below, <CODE>N - 2</CODE> to the next two, and so on.
Finally, deal with overlaps.
<P>

<EM>Probably we should just switch to the `right' way of doing it, but this
hack works well enough</EM>


</HTML>
