<HTML>
<TITLE>Output</TITLE>
<H1>Outputs from the Frames Pipeline</H1>

<H2><a name="fieldstat">Fieldstat</a></H2>
<P>
The <em>fieldstat</em> structure holds a short summary of information
on a field-by-field basis.  The output file has a name like 

<pre>
       fieldstat-run-ccdcol-field.fit
</pre>

<P> 
This is a FITS binary table, containing one row.  The row holds
a number of columns.  The following are contained once:

<UL>
<LI> number of passbands in this field
<LI> status of processing (e.g. aborted)
<LI> field number
<LI> total number of objects (after merging those found in all passbands)
<LI> total number of stars 
<LI> total number of galaxies
</UL>

<P>
and then, for each passband, there are individual entries for:

<UL>
<LI> <A HREF="correctFrames.html#saturation_level">saturation_level</A> 
<LI> sky value for each frame
<LI> sigpix value for each frame
<LI> number of cosmic rays in each frame
<LI> number of bright objects in each frame
<LI> number of faint objects in each frame
<LI> median colour of objects in frame
<LI> median Stokes' parameters, U and Q, for objects in the frame 
</UL>
<P>
A typical size for this file is about 12 kB, mostly due to the inefficiency
of the FITS standard.


<H2><a name="binned">Binned Image</a></H2>
<P>
The <em>binned image</em> file contains a 4x4 binned image of the
corrected frame.   Its filename is something like

<pre>
       BIN-run-ccdcol-filter-field.fit
</pre>

<EM>XXX describe binning, and super pixels in atlas images</EM>

<P> 
This is a 16-bit integer FITS image.
The "sky" value should be set to the value of the <tt>soft_bias</tt>
parameter, which as 1,000 at the time of writing.

<P>
A typical size for this file is 380 kB.

<H2><a name="mask">Image Masks</a></H2>
<P>

The mask file contains a
<CODE><A HREF="datatypes.html#SPANMASK">SPANMASK</A></CODE> of the
corrected frame, showing pixels which belong to objects, pixels
which have been saturated, etc.   Its filename is something like

<pre>
       M-run-ccdcol-filter-field.fit
</pre>

<P>
A typical size for this file is ??? MB.

<H2><a name="corrected">Corrected Image</a></H2>
<P>
The <em>corrected</em> image contains the full representation of
a corrected frame.   Its filename is something like

<pre>
       C-run-ccdcol-filter-field.fit
</pre>

<P>
This file is a 16-bit integer FITS image.  

<P>
A typical size for this file is 11.9 MB.

<H2><a name="objc">OBJC binary tables</a></H2>
<P>

See the separate section
<A HREF="measured_outputs.html#">Measured Object Parameters</A>.

The rows in this file are identical to those in the atlas image file,
and the <CODE>id</CODE> number of the object is equal to its row number.

<P> 
Files of this type can range in size quite a lot.
<P>
