<HTML>
<HEAD>

<TITLE>ASTROTOOLS Interface for C Programmers</TITLE>
<BODY>


<CENTER><H5>
[ <A HREF="astrotools.home.html">ASTROTOOLS Home</A> |
  C interface |
  <A HREF="astrotools.tcl.html">TCL interface</A> |
  <A HREF="astrotools.authors.html">Authors</A> ]
<BR>
[  <A HREF="http://www-sdss.fnal.gov:8000/">SDSS Home</A> |
   <A HREF="http://www-sdss.fnal.gov:8000/dervish/doc/www/dervish.home.html">Dervish Home</A> |
   <A HREF="http://sdss.fnal.gov:8000/dss/doc/www/sdss.pipe.html">SDSS Pipelines</A>
 ]
</CENTER></H5>

<HR>

<H1>ASTROTOOLS C Interface</H1>

<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=2>

<TR><TD COLSPAN=2>
    <A HREF="astrotools.C.list.html">
    List of all C functions in ASTROTOOLS</A></TD>

<TR><TD><BR></TD><TD><BR></TD>

<TR><TD><A HREF="atExternalSet.html">atExternalSet.c</A></TD>
    <TD>preset constants</TD>

<TR><TD><BR></TD><TD><BR></TD>

<TR><TD><A HREF="atAirmass.html">atAirmass.c</A></TD>
    <TD>calculate airmass</TD>
<TR><TD><A HREF="atAperture.html">atAperture.c</A></TD>
    <TD>measure counts inside apertures</TD>
<TR><TD><A HREF="atCali.html">atCali.c</A></TD>
    <TD>apply photometric calibration</TD>
<TR><TD><A HREF="atCentroid.html">atCentroid.c</A></TD>
    <TD>determine centroids and fit Gaussians (DA)</TD>
<TR><TD><A HREF="atEphemeris.html">atEphemeris.c</A></TD>
    <TD>calculate rise/set times, lunar phases, hour angle</TD>
<TR><TD><A HREF="atGalaxy.html">atGalaxy.c</A></TD>
    <TD>calculate star counts</TD>
<TR><TD><A HREF="atGauss.html">atGauss.c</A></TD>
    <TD>convolve with Gaussian</TD>
<TR><TD><A HREF="atGaussianWidth.html">atGaussianWidth.c</A></TD>
    <TD>measure optimum sigma for smoothing, fit Gaussians (DA)</TD>
<TR><TD><A HREF="atHgMath.html">atHgMath.c</A></TD>
    <TD>operate on HGs and HG2s (histograms, 2-D histograms)</TD>
<TR><TD><A HREF="atImSim.html">atImSim.c</A></TD>
    <TD>simulate images</TD>
<TR><TD><A HREF="atLinearFits.html">atLinearFits.c</A></TD>
    <TD>linear fitting</TD>
<TR><TD><A HREF="atMatch.html">atMatch.c</A></TD>
    <TD>match two lists of objects</TD>
<TR><TD><A HREF="atObject.html">atObject.c</A></TD>
    <TD>measure photometric parameters</TD>
<TR><TD><A HREF="atPMatch.html">atPMatch.c</A></TD>
    <TD>match two CHAINs of objects</TD>
<TR><TD><A HREF="atQuasar.html">atQuasar</.cA></TD>
    <TD>select quasar targets</TD>
<TR><TD><A HREF="atRegSci.html">atRegSci.c</A></TD>
    <TD>calculate statistics and other operations on images</TD>
<TR><TD><A HREF="atSlalib.html">atSlalib.c</A></TD>
    <TD>use SLALIB astrometric routines</TD>
<TR><TD><A href="atSlalib.h.html">atSlalib.h</A></TD>
    <TD>time stamp struct</TD>
<TR><TD><A HREF="atSurveyGeometry.html">atSurveyGeometry.c</A></TD>
    <TD>calculate survey coordinates, MT patch name, stripe number</TD>
<TR><TD><A HREF="atTrans.html">atTrans.c</A></TD>
    <TD>create and manipulate TRANS structs</TD>
<TR><TD><A HREF="atDustGetval.html">atDustGetval.c</A></TD>
    <TD>Read values from the dust map.</TD>


</TABLE>
</HTML>

