<HTML>
<HEAD>
</HEAD>
<TITLE>Flat list of two-line help</TITLE>
<BODY>

<H1>Flat list of two-line help</H1>

<P>
<PRE>
afCloseMatch         USAGE:  afCloseMatch trans afxe afye afxm afym xdist ydist nfit
                       Fit a linear model to relate the two sets of 
                       points. (afxe,afye) are the expected positions of the 
                       points and 
                       (afxm,afym) are the measured positions of the points. 
                       Points will be 
                       considered possible matches if their x and y positions 
                       are less than xdist 
                       and ydist, respectively. nfit is the number of 
                       parameters fit - 4 for 
                       solid body fits and 6 to include squash and shear. The 
                       model returned in 
                       the TRANS structure transforms from the measured points 
                       to the expected 
                       points. The number of point matched is returned - a 
                       number smaller than 3 
                       is an error and the trans may not be correct 

afTrans              USAGE:  afTrans trans afxm afym
                       Use the trans to transform the (x,y) pairs in 
                       afxm and afym. The values in the ARRAYs are transformed 
                       in the same ARRAYs and 
                       the errors are set to zero. 
atLinFit             USAGE:  atLinFit afDep afInd0 ...
                       Fit a linear model to a set of AFs. 
atLinFitPlot         USAGE:  atLinFit pg smfit afDep afInd0 ...
                       Plot the residuals from the fit of a linear model to a 
                       set of AFs. 
dayFromTime          USAGE: dayFromTime hh:mm:sec
                       Convert the hh:mm:sec string to days 
radFromHMS           USAGE: radFromHMS hh:mm:sec
                       Convert the hh:mm:sec string to radians 
sepGet               USAGE:  sepGet ra1 dec1 ra2 dec2
                       Given two positions (in radians) return the separation 
                       angle (in radians) 
transInvert          Usage: transInvert <transform>



transPrint           Usage: transPrint <transform>

                       Print the elements of A TRANS object to the standard 
                       output device in the order 
                       a through f. The elements are defined by the 
                       transformation:	x' = a + b * x + c 
                       * y and y' = d + e * x + f * y 

transScale           Usage: transScale <transform> <scale-x> <scale-y>

                       Scale a a TRANS object by the magnification (scale-x, 
                       scale-y). 

yFromxy              USAGE:  yFromxy trans xm ym
                       Return the x value for (x,y) transformed 
afFitxy              USAGE:  afFitxy trans afxe afye afxm afym nfit
                       Fit a linear model to relate the two sets of 
                       points. (afxe,afye) are the expected positions of the 
                       points and 
                       (afxm,afym) are the measured positions of the points. 
                       nfit must be 4 for 
                       solid body fit, or 6 for full linear fit. The model 
                       returned 
                       in the TRANS structure transforms from the measured 
                       points to the expected 
                       points. The number of matches is returned - less than 
                       three matches 
                       constitutes and error 
afTriMatch           USAGE:  afTriMatch afxe afye afxm afym -ne=0 -nm=0 -idb=0
                       Fit a linear model to relate the two sets of points. 
                       (afxe,afye) are the 
                       expected positions of the points and (afxm,afym) are the 
                       measured 
                       positions of the points. Use the first ne expected 
                       points and the first 
                       nm measured points. Use the default of 0 for ne to use 
                       all the expected 
                       points, and similarly for nm. The model returned in the 
                       TRANS structure 
                       transforms from the measured points to the expected 
                       points. You may want 
                       to sort by magnitude BEFORE making the ARRAYs. Set idb 
                       to 1 to make a text 
                       file called triMatch.out with debugging information. The 
                       maximum number 
                       of points allowed is 50 
atLinFitPlot         USAGE:  atLinFit pg smfit afDep afInd0 ...
                       Plot the residuals from the fit of a linear model to a 
                       set of AFs. 
hgGaussFit           hgGaussFit hg
                       Fit a gaussian to the histogram 
radToDMS             USAGE: radToDMS radians
                       Convert radians to dd:mm:sec string 
transClear           USAGE: transClear <transform>

                       Set the elements of a TRANS object to their unary 
                       values. 

transMultiply        Usage: transMultiply <left_transform> <right-transform>

                       Compute the product of two TRANS objects. Since the 
                       multiplication operation is 
                       non-commutative, the order of the input TRANS objects is 
                       significant; and the 
                       result is that the left (first) transform is applied to 
                       the right (second) 
                       transform. 
transRead            Usage: transRead <transform>

                       Load the elements of a TRANS object from the standard 
                       input device in the order 
                       a through f. The elements are defined by the 
                       transformation:	x' = a + b * x + c 
                       * y and y' = d + e * x + f * y 

transTranslate       Usage: transTranslate <transform> <delta-x> <delta-y>

                       Translate the origin of a TRANS object by the interval 
                       (delta-x, delta-y). 

afS2tp               USAGE: afXy2tp af_RA af_DEC ra dec
                       Project pherical coordinates to those on a tangential 
                       plane. The tangential point is given by ra and dec 
afXy2xy              USAGE: afXy2xy af_RA af_DEC transf
                       Transform a set of points whose ra/dec are given in 
                       af_RA and af_DEC, with the transformation coefficients 
                       given in transf 
coordPrecess         USAGE: coordPrecess raInRadians decInRadians startepoch endepoch FK4/FK5
                       Precess coordinates from one epoch to another, return as 
                       a tcl list 
radFromDMS           USAGE: radFromDMS hh:mm:sec
                       Convert the dd:mm:sec string to radians 
radToHMS             USAGE: radToHMS radians
                       Convert radians to hh:mm:sec string 
transDel             USAGE: transDel <transform>

                       Delete a TRANS object but only if it is not linked into 
                       a list. 

schemaTransDel       Usage: schemaTransDel table_handle
                       deletes a table 
transNew             USAGE: transNew

                       Allocate a new TRANS object, initialize the header, and 
                       set the transform 
                       elements to their unary values. 

schemaTransNew       Usage: schemaTransNew 
                       creates a new, empty table 
transRotate          Usage: transRotate <transform> <angle>

                       Rotate a FITS transform through an angle theta about the 
                       origin where theta is 
                       in radian units 

xFromxy              USAGE:  xFromxy trans xm ym
                       Return the x value for (x,y) transformed 
</PRE>
</HTML>
