<HTML><HEAD><TITLE>atDustGetval</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#taExtinction">taExtinction</A>
<LI><A HREF="#atDustGetval">atDustGetval</A>
<LI><A HREF="#atVDustGetval">atVDustGetval</A>
<LI><A HREF="#atDustGetvalFast">atDustGetvalFast</A>
<LI><A HREF="#atVDustGetvalFast">atVDustGetvalFast</A>
<LI><A HREF="#atDustGetvalFastClean">atDustGetvalFastClean</A>
<LI><A HREF="#atDustMaskParse">atDustMaskParse</A>
</MENU>
<H1>atDustGetval</H1>
<PRE></PRE>   Routines which get values from the dust maps

<PRE></PRE>
<HR><H2><A NAME="taExtinction">taExtinction</A></H2>
<PRE>
DESCRIPTION:
</PRE>	Return the extinction in each filter at the specified galactic
	coordinates.  This routine calls "atDustGetvalFast" at the specified
	galactic coordinates, then uses hardwired Rv values to convert the
	returned E(B-V) value to extinction values in each of the SDSS
	filters.

<PRE>

SIGNATURE:
  RET_CODE
  atExtinction(double l,		/* IN:  Galactic longitude (degrees) */
  	     double b,		/* IN:  Galactic latitude (degrees) */
  	     float *u,		/* OUT: extinction in u band */
  	     float *g,		/* OUT: extinction in g band */
  	     float *r,		/* OUT: extinction in r band */
  	     float *i,		/* OUT: extinction in i band */
  	     float *z		/* OUT: extinction in z band */
  )
</PRE>
<HR><H2><A NAME="atDustGetval">atDustGetval</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Return the value of the dust map at the location.
Additional information is in the <A HREF=atDustGetval.readme>README</a> file.

<PRE>

SIGNATURE:
  RET_CODE atDustGetval(
  		      double gall, /* galactic longitude in degrees */
  		      double galb, /* galactic latitude in degrees */
  		      char *pMapName,	/* Ebv, I100, X, T, mask */
  		      int interpolate, /* 1=linear interp over 4 pixels */
  		      int verbose, /* 1=verbose on */
  		      double *value /* the return value */
  		      )
</PRE>
<HR><H2><A NAME="atVDustGetval">atVDustGetval</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Return the values of the dust map at the locations.
Additional information is in the <A HREF=atDustGetval.readme>README</a> file.

<PRE>

SIGNATURE:
  RET_CODE atVDustGetval(
  		       VECTOR *gall, /* galactic longitude in degrees */
  		       VECTOR *galb, /* galactic latitude in degrees */
  		       char *pMapName,	/* Ebv, I100, X, T, mask */
  		       int interpolate, /* 1=linear interp over 4 pixels */
  		       int verbose, /* 1=verbose on */
  		       VECTOR *value /* the return value */
  		       )
</PRE>
<HR><H2><A NAME="atDustGetvalFast">atDustGetvalFast</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Return the value of the dust map at the location.
Additional information is in the <A HREF=atDustGetval.readme>README</a> file.
Read in FITS files first time, then use values in region after that.

<PRE>

SIGNATURE:
  RET_CODE atDustGetvalFast(
  			  double gall, /* galactic longitude in degrees */
  			  double galb, /* galactic latitude in degrees */
  			  char *pMapName,	/* Ebv, I100, X, T, mask */
  			  int interpolate, /* 1=linear interp over 4 pixels */
  			  int verbose, /* 1=verbose on */
  			  double *value /* the return value */
  		      )
</PRE>
<HR><H2><A NAME="atVDustGetvalFast">atVDustGetvalFast</A></H2>
<PRE>
DESCRIPTION:
</PRE>        Return the values of the dust map at the locations.
Additional information is in the <A HREF=atDustGetval.readme>README</a> file.

<PRE>

SIGNATURE:
  RET_CODE atVDustGetvalFast(
  		       VECTOR *gall, /* galactic longitude in degrees */
  		       VECTOR *galb, /* galactic latitude in degrees */
  		       char *pMapName,	/* Ebv, I100, X, T, mask */
  		       int interpolate, /* 1=linear interp over 4 pixels */
  		       int verbose, /* 1=verbose on */
  		       VECTOR *value /* the return value */
  		       )
</PRE>
<HR><H2><A NAME="atDustGetvalFastClean">atDustGetvalFastClean</A></H2>
<PRE>
DESCRIPTION:
</PRE>       Remove region of FITS image read in by atDustGetvalFast.
Additional information is in the <A HREF=atDustGetvalFast.readme>README</a> 
file.

<PRE>

SIGNATURE:
  RET_CODE atDustGetvalFastClean(
  			  char *pMapName	/* Ebv, I100, X, T, mask */
  		      )
</PRE>
<HR><H2><A NAME="atDustMaskParse">atDustMaskParse</A></H2>
<PRE>
DESCRIPTION:
</PRE>       Returns the information for a value obtained from the dust mask 
using the atDustGetval family of programs.  Information is returned in
a string format.
Additional information is in the <A HREF=atDustGetval.readme>README</a> 
file.

<PRE>

SIGNATURE:
  RET_CODE atDustMaskParse(
  			 double maskval,   /*value returned from dust mask */
  			 char *maskinfo    /*the return info */
  		      )
</PRE>
</BODY></HTML>
