<HTML><HEAD><TITLE>atImSim</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atExpDiskAdd">atExpDiskAdd</A>
<LI><A HREF="#atDeVaucAdd">atDeVaucAdd</A>
<LI><A HREF="#atDeVaucAddSlow">atDeVaucAddSlow</A>
<LI><A HREF="#atExpDiskAddSlow">atExpDiskAddSlow</A>
<LI><A HREF="#atDeltaAdd">atDeltaAdd</A>
<LI><A HREF="#atWingAdd">atWingAdd</A>
<LI><A HREF="#atRegStatNoiseAdd">atRegStatNoiseAdd</A>
</MENU>
<H1>atImSim</H1>
<PRE></PRE>  Routines to simulate images

<PRE></PRE>
<HR><H2><A NAME="atExpDiskAdd">atExpDiskAdd</A></H2>
<PRE>
DESCRIPTION:
</PRE>	This routine adds an exponential disk to the image.

<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atExpDiskAdd (
  		       REGION *region, 
  		       double row, 
  		       double col, 
  		       double Izero, 
  		       double rs, 
  		       double theta, 
  		       double axisRatio,
  		       int peak,
  		       int fast,
  		       double *countsAdded
  		       )
</PRE>
<HR><H2><A NAME="atDeVaucAdd">atDeVaucAdd</A></H2>
<PRE>
DESCRIPTION:
</PRE>	This routine adds an de Vaucouleurs profile
		to the image.  Stops when the counts fall
		to 0.1 per pixel.

<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atDeVaucAdd (
  		      REGION *region, 
  		      double row, 
  		      double col, 
  		      double Izero, 
  		      double rs, 
  		      double theta,
  		      double axisRatio,
  		      int peak,
  		      int fast,
  		      double *countsAdded
  		      )
</PRE>
<HR><H2><A NAME="atDeVaucAddSlow">atDeVaucAddSlow</A></H2>
<PRE>
DESCRIPTION:
</PRE>	This routine adds a de Vaucouleurs profile
		to the image.  Goes out to rmax and
		only works on FL32 regions.

<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atDeVaucAddSlow (
  			  REGION *region, /* region to add profile to */
  			  double row, /* row position */
  			  double col, /* column position */
  			  double counts, /* total counts */
  			  double rs, /* scale length */
  			  double maxRad, /* maximum distance from center */
  			  double theta,	/* position angle */
  			  double axisRatio, /* b/a */
  			  int ngrid, /* size of grid to sample pixels */
  			  double *countsOut /* counts actually added */
  			  )
</PRE>
<HR><H2><A NAME="atExpDiskAddSlow">atExpDiskAddSlow</A></H2>
<PRE>
DESCRIPTION:
</PRE>	This routine adds an exponential disk profile
		to the image.  Goes out to rmax and
		only works on FL32 regions.

<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atExpDiskAddSlow(
  			  REGION *region, /* region to add profile to */
  			  double row, /* row position */
  			  double col, /* column position */
  			  double counts, /* total counts */
  			  double rs, /* scale length */
  			  double maxRad, /* maximum distance from center */
  			  double theta,	/* position angle */
  			  double axisRatio, /* b/a */
  			  int ngrid, /* size of grid to sample pixels */
  			  double *countsOut /* counts actually added */
  			  )
</PRE>
<HR><H2><A NAME="atDeltaAdd">atDeltaAdd</A></H2>
<PRE>
DESCRIPTION:
</PRE> 	This routine adds a delta function to an image.
	The image can then be convolved with a gaussian or other
	PSF to result in a stellar profile.
	The routine actually distributes light in 3 pixels 
	arranged in a 'L' shape so that sub-pixel
	centroiding of the final star will result.  The
	weighting of the light is such that the standard moment
	of the light has the indicated centroid, but more
	complicated weighting of the light (gaussian weighted)
	will be biased at the 50 milli-pixel level.

<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atDeltaAdd (
  		     REGION *region, 
  		     double row, 
  		     double col, 
  		     double Izero, 
  		     double *countsAdded
  		     )
</PRE>
<HR><H2><A NAME="atWingAdd">atWingAdd</A></H2>
<PRE>
DESCRIPTION:
</PRE>	 This routine adds a power law wing to an image.
	It stops when the counts in the wing decrease to
	0.1 DN. The central pixel or so of the wing may be excluded
	to avoid an infinite density cusp at r=0 (set the minR param).
	The axial ratio of the wing may be specified for an
	elliptical wing and the power law and peak of the wing
	may be specified.


<PRE>
RETURN VALUES:
</PRE>	SH_SUCCESS

<PRE>
SIGNATURE:
  
  RET_CODE atWingAdd (
  		    REGION *region, 
  		    double row, 
  		    double col, 
  		    double Izero, 
  		    double alpha, 
  		    double theta,
  		    double axisRatio,
  		    double minR,
  		    int peak,
  		    int fast,
  		    double *countsAdded
  		    )
</PRE>
<HR><H2><A NAME="atRegStatNoiseAdd">atRegStatNoiseAdd</A></H2>
<PRE>
  DESCRIPTION:  Add statistical noise to a region, assuming gain=1

  RETURN VALUES: SH_SUCCESS


SIGNATURE:
  RET_CODE atRegStatNoiseAdd(
                             REGION *reg
                             )
</PRE>
</BODY></HTML>
