<HTML><HEAD><TITLE>atNextNewMoonLocal</TITLE>
</HEAD><BODY>

<PRE></PRE>
<HR><H2><A NAME="atNextNewMoon">nextNewMoonLocal</A></H2>
<PRE>
DESCRIPTION:
</PRE>	The procedure returns a keyed list with the time 
        for the next new moon following an arbitraty starting
        an arbitrary longitude.  If no
        longitude is specified it defaults to the APO
        3.5 m.  The returned time is accurate to within
        a few minutes.

<PRE>
TCL SYNTAX:
     nextNewMoonLocal &lt;timestamp&gt; -longitude -help
</PRE>

<PRE>
TCL ARGUMENTS:
     &lt;timestamp&gt;     : starting time
     -obsLongitude   : longitude of observatory
                             default is APO 3.5 m
</PRE>

<PRE>
RETURN VALUES:
</PRE>	Returns a keyed list with the date of the next new
        moon as an MJD, and MJD timestamp and an LST.   

</BODY></HTML>
