<HTML><HEAD><TITLE>atSlalib.h</TITLE>
</HEAD><BODY>
<H1>atSlalib.h</H1>
<PRE>  Interface to slalib routines and TSTAMP, the time stamp structure

 &lt;DATE&gt;
</PRE>
<PRE> 

typedef struct Tstamp {
  int year;			/* year (1995, for example) */
  int month;			/* month (1 to 12) */
  int day;			/* day (1 to 31) */
  int hour;			/* hour (0 to 23) */
  int minute;			/* minute (0 to 59) */
  double second;		/* second (0 to 59.99999) */
 TSTAMP;
 </PRE>
</BODY></HTML>
