<HTML><HEAD><TITLE>atSlalib</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#atRadToDeg">atRadToDeg</A>
<LI><A HREF="#atRadFromDeg">atRadFromDeg</A>
<LI><A HREF="#atVS2tp">atVS2tp</A>
<LI><A HREF="#atVTp2s">atVTp2s</A>
<LI><A HREF="#atDayFromTime">atDayFromTime</A>
<LI><A HREF="#atRadFromDMS">atRadFromDMS</A>
<LI><A HREF="#atRadFromHMS">atRadFromHMS</A>
<LI><A HREF="#atRadToDMS">atRadToDMS</A>
<LI><A HREF="#atRadToHMS">atRadToHMS</A>
<LI><A HREF="#atDMSToDeg">atDMSToDeg</A>
<LI><A HREF="#atHMSToDeg">atHMSToDeg</A>
<LI><A HREF="#atDegToDMS">atDegToDMS</A>
<LI><A HREF="#atDegToHMS">atDegToHMS</A>
<LI><A HREF="#atTstampNew">atTstampNew</A>
<LI><A HREF="#atTstampNow">atTstampNow</A>
<LI><A HREF="#atTstampDel">atTstampDel</A>
<LI><A HREF="#atTstampToMJD">atTstampToMJD</A>
<LI><A HREF="#atTstampFromMJD">atTstampFromMJD</A>
<LI><A HREF="#atTstampIncr">atTstampIncr</A>
<LI><A HREF="#atTstampCopy">atTstampCopy</A>
<LI><A HREF="#atTstampToDate">atTstampToDate</A>
<LI><A HREF="#atTstampToTime">atTstampToTime</A>
<LI><A HREF="#atTstampToLst">atTstampToLst</A>
<LI><A HREF="#atTstampToTwilight">atTstampToTwilight</A>
<LI><A HREF="#atPlanetRaDec">atPlanetRaDec</A>
<LI><A HREF="#atPlanetRiseSet">atPlanetRiseSet</A>
<LI><A HREF="#atVFitxy">atVFitxy</A>
<LI><A HREF="#atVTrans">atVTrans</A>
<LI><A HREF="#atAberrationApply">atAberrationApply</A>
<LI><A HREF="#atVAberrationApply">atVAberrationApply</A>
<LI><A HREF="#atAberrationGet">atAberrationGet</A>
<LI><A HREF="#atVelocityFromTstamp">atVelocityFromTstamp</A>
<LI><A HREF="#atMeanToApparent">atMeanToApparent</A>
</MENU>
<H1>atSlalib</H1>
<PRE></PRE>   These wrappers convert common structs in our tools (like TRANS and 
      ARRAY structs) to forms that the SLALIB package can understand.

<PRE></PRE>
<HR><H2><A NAME="atRadToDeg">atRadToDeg</A></H2>
<PRE>
DESCRIPTION:
</PRE>	Converts radians to degrees

<PRE>
RETURN VALUES:
</PRE>	Returns degrees

<PRE>
SIGNATURE:
  double atRadToDeg(double radians)
</PRE>
<HR><H2><A NAME="atRadFromDeg">atRadFromDeg</A></H2>
<PRE>
DESCRIPTION:
</PRE>	Convergs degrees to radians
</HMTL>

  RETURN VALUES:
<HTML>
	Returns radians

<PRE>
SIGNATURE:
  double atRadFromDeg(double degrees)
</PRE>
<HR><H2><A NAME="atVS2tp">atVS2tp</A></H2>
<PRE>
DESCRIPTION:
</PRE>        All angles must be in decimal degrees.  The tangent
	plane coordinates are also returned in degrees.

  Calls SLA_DS2TP.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atVS2tp(VECTOR* ra, VECTOR* dec, double raz, double decz)
</PRE>
<HR><H2><A NAME="atVTp2s">atVTp2s</A></H2>
<PRE>
DESCRIPTION:
</PRE>        All angles must be in decimal degrees, including the tangent
	plane coordinates.  Spherical coordinates are returned in
	degrees

  Calls SLA_DTP2S.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atVTp2s(VECTOR* ra, VECTOR* dec, double raz, double decz)
</PRE>
<HR><H2><A NAME="atDayFromTime">atDayFromTime</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_CTF2D.  Converts a time string (hh:mm:ss) to decimal days.

<PRE>
RETURN VALUES:
</PRE>   Returns the time in days, or -1 if an error occurred.

<PRE>
SIGNATURE:
  RET_CODE atDayFromTime(char *string, float *days)
</PRE>
<HR><H2><A NAME="atRadFromDMS">atRadFromDMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DAF2R.  Converts an angle string (dd:mm:ss) to decimal radians.

<PRE>
RETURN VALUES:
</PRE>   Returns the angle in radians, or -10 if an error occurred.

<PRE>
SIGNATURE:
  double atRadFromDMS(char *string)
</PRE>
<HR><H2><A NAME="atRadFromHMS">atRadFromHMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DTF2R.  Converts an angle string (hh:mm:ss) to decimal radians.

<PRE>
RETURN VALUES:
</PRE>   Returns the angle in radians, or -10 if an error occurred.

<PRE>
SIGNATURE:
  double atRadFromHMS(char *string)
</PRE>
<HR><H2><A NAME="atRadToDMS">atRadToDMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DR2AF.  Converts an angle in decimal radians to a string (dd:mm:ss).
  The string must already be allocated.

<PRE>
RETURN VALUES:
</PRE>   Returns TCL_OK

<PRE>
SIGNATURE:
  int atRadToDMS(double angle, char *string)
</PRE>
<HR><H2><A NAME="atRadToHMS">atRadToHMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DR2TF.  Converts an angle in decimal radians to a string (hh:mm:ss).
  The string must already be allocated.

<PRE>
RETURN VALUES:
</PRE>   Returns TCL_OK

<PRE>
SIGNATURE:
  int atRadToHMS(double angle, char *string)
</PRE>
<HR><H2><A NAME="atDMSToDeg">atDMSToDeg</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DAF2R.  Converts an angle string (dd:mm:ss) to decimal degrees.

<PRE>
RETURN VALUES:
</PRE>   Returns the angle in degrees, or -1000 if an error occurred.

<PRE>
SIGNATURE:
  double atDMSToDeg(char *string)
</PRE>
<HR><H2><A NAME="atHMSToDeg">atHMSToDeg</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DTF2R.  Converts an angle string (hh:mm:ss) to decimal degrees.

<PRE>
RETURN VALUES:
</PRE>   Returns the angle in degrees, or -1000 if an error occurred.

<PRE>
SIGNATURE:
  double atHMSToDeg(char *string)
</PRE>
<HR><H2><A NAME="atDegToDMS">atDegToDMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DR2AF.  Converts an angle in decimal degrees to a string (dd:mm:ss).
  The string must already be allocated.

<PRE>
RETURN VALUES:
</PRE>   Returns TCL_OK

<PRE>
SIGNATURE:
  int atDegToDMS(double angle, char *string)
</PRE>
<HR><H2><A NAME="atDegToHMS">atDegToHMS</A></H2>
<PRE>
DESCRIPTION:
</PRE>  Calls SLA_DR2TF.  Converts an angle in decimal degrees to a string (hh:mm:ss).
  The string must already be allocated.

<PRE>
RETURN VALUES:
</PRE>   Returns TCL_OK

<PRE>
SIGNATURE:
  int atDegToHMS(double angle, char *string)
</PRE>
<HR><H2><A NAME="atTstampNew">atTstampNew</A></H2>
<PRE>
DESCRIPTION:
</PRE>Make a new TSTAMP structure with the given values

<PRE>
RETURN VALUES:
</PRE>   address of the new TSTAMP

<PRE>
SIGNATURE:
  TSTAMP *atTstampNew(
  		    int year,	/* year including century (1995, NOT 95) */
  		    int month,	/* month (1 through 12) */
  		    int day,	/* day (1 through 31) */
  		    int hour,	/* hour (0 through 23) */
  		    int minute, /* minute (0 through 59) */
  		    double second /* second (0.0 through 59.999999 */
  		    )
</PRE>
<HR><H2><A NAME="atTstampNow">atTstampNow</A></H2>
<PRE>
DESCRIPTION:
</PRE>Make a new TSTAMP structure with current gm time or tai time.

<PRE>
RETURN VALUES:
</PRE>   address of the new TSTAMP

<PRE>
SIGNATURE:
  TSTAMP *atTstampNow(
  		    char *timetype  /* UT (default) or TAI*/
  		    )
</PRE>
<HR><H2><A NAME="atTstampDel">atTstampDel</A></H2>
<PRE>
DESCRIPTION:
</PRE>Delete a TSTAMP structure.

<PRE>
RETURN VALUES:
</PRE>   Always returns SH_SUCCESS

<PRE>
SIGNATURE:
  RET_CODE atTstampDel(TSTAMP *tstamp)
</PRE>
<HR><H2><A NAME="atTstampToMJD">atTstampToMJD</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return the Modified Julian Date of the TSTAMP.

<PRE>
RETURN VALUES:
</PRE>The Julian Date

<PRE>
SIGNATURE:
  double atTstampToMJD(
  		     TSTAMP *tstamp
  		     )
</PRE>
<HR><H2><A NAME="atTstampFromMJD">atTstampFromMJD</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return a TSTAMP equivalent to the Modified Julian Date.

<PRE>
RETURN VALUES:
</PRE>Address of a TSTAMP

<PRE>
SIGNATURE:
  TSTAMP *atTstampFromMJD(
  			double mjd /* the Modified Julian Date */
  			)
</PRE>
<HR><H2><A NAME="atTstampIncr">atTstampIncr</A></H2>
<PRE>
DESCRIPTION:
</PRE>Increment the TSTAMP by seconds

<PRE>
RETURN VALUES:
</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  RET_CODE atTstampIncr(
  		       TSTAMP *tstamp, /* the TSTAMP to increment */
  		       double seconds /* number of seconds to increment */
  		       )
</PRE>
<HR><H2><A NAME="atTstampCopy">atTstampCopy</A></H2>
<PRE>
DESCRIPTION:
</PRE>Copy the values from tstampSource to tstampDestination

<PRE>
RETURN VALUES:
</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  RET_CODE atTstampCopy(
  		      TSTAMP *tstampDestination, 
  		      TSTAMP *tstampSource
  		      )
</PRE>
<HR><H2><A NAME="atTstampToDate">atTstampToDate</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return the formatted date in the string.  Note that the address must
have at least 11 char's allocated before calling this function.


<PRE>
RETURN VALUES:
</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  RET_CODE atTstampToDate(
  			TSTAMP *tstamp, /* the TSTAMP */
  			char *date /* char address at least 11 long */
  			)
</PRE>
<HR><H2><A NAME="atTstampToTime">atTstampToTime</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return the formatted time in the string.  Note that the address must
have at least 14 char's allocated before calling this function.


<PRE>
RETURN VALUES:
</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  RET_CODE atTstampToTime(
  			TSTAMP *tstamp, /* the TSTAMP */
  			char *date /* char address at least 14 long */
  			)
</PRE>
<HR><H2><A NAME="atTstampToLst">atTstampToLst</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return the Local Sidereal Time in decimal degrees for an observatory
at an arbitrary WEST longitude

<PRE>
RETURN VALUES:
</PRE>the LST in degrees as a double

<PRE>
SIGNATURE:
  double atTstampToLst(
  		     TSTAMP *tstamp, /* the TSTAMP */
                       double theLongitude, /* at_site_longitude, for exammple.
  					  (degrees) */
  		     char *timetype /* UT (default) or TAI*/
  		     )
</PRE>
<HR><H2><A NAME="atTstampToTwilight">atTstampToTwilight</A></H2>
<PRE>
DESCRIPTION:
</PRE>Step  backward from the given tstamp to find the time 
of the sunrise that started this night and forward to find
the time that will end this night.

If you get a short duration you input a tstamp when the sun 
was already up.

<PRE>
RETURN VALUES:
  The number of hours in this night
</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  double atTstampToTwilight(
  			  TSTAMP *tstampNow,    /* IN: any tstamp in night */
  			  double degrees, /* number of degrees below horizon for darkness */
  			  TSTAMP *tstampSunset, /* OUT: tstamp of sunset */
  			  TSTAMP *tstampSunrise /* OUT: tstamp of sunrise */
  			  )
</PRE>
<HR><H2><A NAME="atPlanetRaDec">atPlanetRaDec</A></H2>
<PRE>
</PRE>  Determines the Ra and Dec of the Sun, Moon, or Planet at a particular
  time and date using slaRdplan, which gives positions for MJD+1.  To
  find times for a given night, give correct GMT int(MJD) for APO after
  1am on said night.


<PRE>RETURN VALUES:
  None

</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  void atPlanetRaDec(
  		     TSTAMP *tstampNow,    /* IN: any tstamp in night */
  		     int np, /* IN: number that indicates which planet Moon=3, Sun=10 */
  		     double longitude,  /* IN: longitude of obs. (west) */
  		     double lat,   /* IN: latitude of obs. */
  		     double *ra, /* OUT: ra of planet */
  		     double *dec /* OUT: dec of planet */
  		     )
</PRE>
<HR><H2><A NAME="atPlanetRiseSet">atPlanetRiseSet</A></H2>
<PRE>
</PRE>  Determines the Ra and Dec of the Sun, Moon, or Planet at a particular
  time and date using slaRdplan, which gives positions for MJD+1.  To
  find times for a given night, give correct GMT int(MJD) for APO after
  1am on said night.  From RA, DEC it figures out when that object will
  rise or set that night, given a certain definition for the horizon,
  using atMjdRiseSet.  Time is given in hours from GMT.


<PRE>RETURN VALUES:
  None

</PRE>SH_SUCCESS

<PRE>
SIGNATURE:
  void atPlanetRiseSet(
  		     TSTAMP *tstampNow,    /* IN: any tstamp in night */
  		     TSTAMP *tstampSet,    /* OUT: tstamp of set */
  		     TSTAMP *tstampRise,   /* OUT: tstamp of rise */
  		     int np, /* IN: number that indicates which planet Moon=3, Sun=10 */
  		     double longitude,  /* IN: longitude of obs. (west) */
  		     double lat,   /* IN: latitude of obs. */
  		     int tz,  /* IN: time zone, 0==GMT, always pos.*/
  		     double zd /* IN: distance from zenith in degrees that defs horizon */
  		     )
</PRE>
<HR><H2><A NAME="atVFitxy">atVFitxy</A></H2>
<PRE>
DESCRIPTION:
</PRE>   Calls the SLALIB function SLA_FITXY, with VECTOR's and TRANSs.
   Only the affine terms are fit; the higher-order distortion and color terms
   are set to 0.

<PRE>
RETURN VALUES:
</PRE>   Returns the jflag error flag:
<LISTING>
	0 = okay
1 = illegal itype
2 = insufficient data
3 = singular solution
</LISTING>

<PRE>
SIGNATURE:
  int atVFitxy(
  	     VECTOR *vxe,	/* expected x positions */
  	     VECTOR *vye,	/* expected y positions */
  	     VECTOR *vxm,	/* measured x positions */
  	     VECTOR *vym,	/* measured y positions */
  	     VECTOR *vxee,	/* error in vxe */
  	     VECTOR *vyee,	/* error in vye */
  	     VECTOR *vxme,	/* error in vxm */
  	     VECTOR *vyme,	/* error in vym */
  	     VECTOR *mask,	/* if mask!=NULL, use only pts set to 1 */
  	     TRANS *trans,	/* to get from measured to expected */
  	     int itype		/* 4 for solid; 6 allows shears */
  	     )
</PRE>
<HR><H2><A NAME="atVTrans">atVTrans</A></H2>
<PRE>
DESCRIPTION:
</PRE>   Applies a TRANS to two VECTOR's containing the measured x and y positions.
   Only the affine terms are applied; the higher-order distortion and color
   terms are ignored.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atVTrans(TRANS *trans, VECTOR *vxm, VECTOR *vxme, VECTOR *vym, VECTOR *vyme)
</PRE>
<HR><H2><A NAME="atAberrationApply">atAberrationApply</A></H2>
<PRE>
DESCRIPTION:
</PRE>Apply the aberration (annual plus diurnal) at time MJD for the mean position 
alpha, delta), returning the apparent place.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atAberrationApply(
  			   double mjd, /* modified Julian date */
  			   double epoch, /* Julian epoch (eg 2000) or if 
  					    negative, use FK5 at mjd */
  			   double *alpha, /* in: ra mean;  out: ra apparent */
  			   double *delta /* in: dec mean; out: dec apparent */
  			   )
</PRE>
<HR><H2><A NAME="atVAberrationApply">atVAberrationApply</A></H2>
<PRE>
DESCRIPTION:
</PRE>Apply the aberration at time MJD for the vectors of mean positions 
alpha, delta), returning the apparent place.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atVAberrationApply(
  			   double mjd, /* modified Julian date */
  			   double epoch, /* Julian epoch (eg 2000) or if 
  					    negative, use FK5 at mjd */
  			   VECTOR* alpha, /* in: ra mean;  out: ra apparent */
  			   VECTOR* delta /* in: dec mean; out: dec apparent */
  			   )
</PRE>
<HR><H2><A NAME="atAberrationGet">atAberrationGet</A></H2>
<PRE>
DESCRIPTION:
</PRE>Return the aberration for the input velocit at the position (alpha, delta), in
the sense that (dAlpha, dDelta) is the apparent place minus mean place.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atAberrationGet(
  			 double vx, /* x, y, z velocities, in units of c */
  			 double vy,
  			 double vz,
  			 double alpha, /* right ascension (radians) */
  			 double delta, /* declination (radians) */
  			 double *dela, /* change in alpha */
  			 double *deld  /* change in delta */
  			 )
</PRE>
<HR><H2><A NAME="atVelocityFromTstamp">atVelocityFromTstamp</A></H2>
<PRE>
DESCRIPTION:
</PRE>Fill in the values for the geocentric apparent velocity of the
telescope given the Tstamp.

<PRE>
RETURN VALUES:
</PRE>   Returns either SH_SUCCESS or SH_GENERIC_ERROR

<PRE>
SIGNATURE:
  RET_CODE atVelocityFromTstamp(
  			      TSTAMP* tstamp, /* input tstamp */
  			      VECTOR* vel /* output:  x, y, z, (in AU),
  					     vx, vy, vz 
  					     (geodetic, apparent, in AU/sec */
  			      )
</PRE>
<HR><H2><A NAME="atMeanToApparent">atMeanToApparent</A></H2>
<PRE>
DESCRIPTION:
</PRE>Transform (alpha,delta) from mean place to geocentric apparent place, 
assuming zero parallax and proper motion.  No guarantees for stars closer
than 300 arcsec of the center of the Sun.

<PRE>
RETURN VALUES:
</PRE>   Returns SH_SUCCESS no matter what.

<PRE>
SIGNATURE:
  RET_CODE atMeanToApparent(
  			  double epoch,	/* epoch of mean equinox (Julian) */
  			  double mjd,   /* modified Julian date */
  			  double *r,    /* mean-&gt;apparent ra (radians)  */
  			  double *d    /* mean-&gt;apparent dec (radians)  */
  			  )
</PRE>
</BODY></HTML>
