<HTML><HEAD><TITLE>tclEphemeris</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#moonPhase">moonPhase</A>
<LI><A HREF="#riseSet">riseSet</A>
<LI><A HREF="#mjdRiseSet">mjdRiseSet</A>
<LI><A HREF="#hourAngle">hourAngle</A>
<LI><A HREF="#nextNewMoon">nextNewMoon</A>
<LI><A HREF="#nextFullMoon">nextFullMoon</A>
</MENU>
<H1>tclEphemeris</H1>
<PRE>ABSTRACT:
</PRE>   Routines to calculate ephemeris

<PRE></PRE>
<HR><H2><A NAME="moonPhase">moonPhase</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atMoonPhase>atMoonPhase</A> in atEphemeris.c

<P>
Compute the phase of the moon (0.0 = new, 1.0 = full)
formula from Jean Meeus's Astronomical Formula for Calculators,
3rd Edition, pp. 155).
This routine was originally called illuminated_fraction.
  
<PRE>TCL SYNTAX:
  moonPhase  "&lt;long&gt;" "&lt;lat&gt;" "&lt;sun&gt;" 

TCL HELP STRING:
  Find the phase of the moon.

TCL ARGUMENTS:
                 : 
  "&lt;long&gt;"     : Moon's ecliptic longitude (degrees)
  "&lt;lat&gt;"      : Moon's ecliptic latitude (degrees)
  "&lt;sun&gt;"      : Sun's longitude (degrees)

</PRE>
<HR><H2><A NAME="riseSet">riseSet</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atRiseSet>atRiseSet</A> in atEphemeris.c

<P>
 Returns the local time of rise or set for an object with the
 specified ra and dec, at a site with the specified latitide and longitude
 and time zone, for the given Julian epoch.  Rising and setting are defined
 with respect to the specified zenith distance.  Returns -1 if object
 doesn't rise or set (formula from Astronomical Formulae
 for Calculators, 3rd edition, Jean Meeus, p. 47 and
 Astronomical Almanac 1989, p. A12).
  
<PRE>TCL SYNTAX:
  riseSet  "&lt;ra&gt;" "&lt;dec&gt;" "&lt;long&gt;" "&lt;lat&gt;" "&lt;epoch&gt;" "&lt;timezone&gt;" "&lt;zenithdist&gt;" "&lt;which&gt;" 

TCL HELP STRING:
  Return local rise/set time.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : Right ascension (degrees)
  "&lt;dec&gt;"      : declination (degrees)
  "&lt;long&gt;"     : Earth west longitude (degrees)
  "&lt;lat&gt;"      : Earth latitude (degrees)
  "&lt;epoch&gt;"    : Julian epoch
  "&lt;timezone&gt;" : Time zone
  "&lt;zenithdist&gt;" : Zenith distance defining rising and setting
  "&lt;which&gt;"    : Which phenomenom (RISE or SET)

</PRE>
<HR><H2><A NAME="mjdRiseSet">mjdRiseSet</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atMjdRiseSet>atMjdRiseSet</A> in atEphemeris.c

<P>
 Returns the local time of rise or set for an object with the
 specified ra and dec, at a site with the specified latitide and longitude
 and time zone, for the given Julian epoch.  Rising and setting are defined
 with respect to the specified zenith distance.  Returns -1 if object
 doesn't rise or set (formula from Astronomical Formulae
 for Calculators, 3rd edition, Jean Meeus, p. 47 and
 Astronomical Almanac 1989, p. A12).
  
<PRE>TCL SYNTAX:
  mjdRiseSet  "&lt;ra&gt;" "&lt;dec&gt;" "&lt;longitude&gt;" "&lt;lat&gt;" "&lt;mjd&gt;" "&lt;timezone&gt;" "&lt;zenithdist&gt;" "&lt;which&gt;" 

TCL HELP STRING:
  Return local rise/set time.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : Right ascension (degrees)
  "&lt;dec&gt;"      : declination (degrees)
  "&lt;longitude&gt;" : Earth west longitude (degrees)
  "&lt;lat&gt;"      : Earth latitude (degrees)
  "&lt;mjd&gt;"      : Modified Julian date
  "&lt;timezone&gt;" : Time zone
  "&lt;zenithdist&gt;" : Zenith distance defining rising and setting
  "&lt;which&gt;"    : Which phenomenom (RISE or SET)

</PRE>
<HR><H2><A NAME="hourAngle">hourAngle</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atHourAngle>atHourAngle</A> in atEphemeris.c

<P>
 atHourAngle -- Returns the hour angle (in degrees) for the specified
 declination, earth latitide, and zenith distance.  Returns -1 if
 no solution (object never reaches that hour angle).
 Formula from Astronomical Formulae for Calculators, 3rd edition,
 Jean Meeus, p. 47.
  
<PRE>TCL SYNTAX:
  hourAngle  "&lt;zenithdist&gt;" "&lt;dec&gt;" "&lt;lat&gt;" 

TCL HELP STRING:
  Find hour angle

TCL ARGUMENTS:
                 : 
  "&lt;zenithdist&gt;" : Zenith distance (degrees from pole)
  "&lt;dec&gt;"      : declination (degrees)
  "&lt;lat&gt;"      : Earth latitude (degrees)

</PRE>
<HR><H2><A NAME="nextNewMoon">nextNewMoon</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atNextNewMoon>atNextNewMoon</A> in atEphemeris.c

<P>
 Start at the time given in beginTime, and step by deltaHours.
The TSTAMP returned is the time of the first minimum of the separation
between the moon and the Sun.
deltaHours defaults to 1 hour.
  
<PRE>TCL SYNTAX:
  nextNewMoon  "&lt;beginTime&gt;" "-deltaHours" 

TCL HELP STRING:
  Find next new moon

TCL ARGUMENTS:
                 : 
  "&lt;beginTime&gt;" : Beginning time
  "-deltaHours"  : time step in hours

</PRE>
<HR><H2><A NAME="nextFullMoon">nextFullMoon</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atEphemeris.html#atNextFullMoon>atNextFullMoon</A> in atEphemeris.c

<P>
 Start at the time given in beginTime, and step by deltaHours.
The TSTAMP returned is the time of the first minimum of the separation
between the moon and the Sun.
deltaHours defaults to 1 hour.
  
<PRE>TCL SYNTAX:
  nextFullMoon  "&lt;beginTime&gt;" "-deltaHours" 

TCL HELP STRING:
  Find next Full moon

TCL ARGUMENTS:
                 : 
  "&lt;beginTime&gt;" : Beginning time
  "-deltaHours"  : time step in hours

</PRE>
</BODY></HTML>
