<HTML><HEAD><TITLE>tclImSim</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#expDiskAdd">expDiskAdd</A>
<LI><A HREF="#deVaucAdd">deVaucAdd</A>
<LI><A HREF="#deVaucAddSlow">deVaucAddSlow</A>
<LI><A HREF="#expDiskAddSlow">expDiskAddSlow</A>
<LI><A HREF="#wingAdd">wingAdd</A>
<LI><A HREF="#deltaAdd">deltaAdd</A>
<LI><A HREF="#atRegGaussConv">atRegGaussConv</A>
<LI><A HREF="#regStatNoiseAdd">regStatNoiseAdd</A>
</MENU>
<H1>tclImSim</H1>
<PRE>ABSTRACT:
</PRE>   Routines to simulate images

<PRE></PRE>
<HR><H2><A NAME="expDiskAdd">expDiskAdd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atExpDiskAdd>atExpDiskAdd</A> in atImSim.c

<P>
  Add an exponential disk to an image.  All disks are face on.
  to make an inclined disk, bin the image in row or column.

  
<PRE>TCL SYNTAX:
  expDiskAdd  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;Izero&gt;" "&lt;Rs&gt;" "&lt;theta&gt;" "&lt;axisRatio&gt;" "-peak" "-fast" 

TCL HELP STRING:
  Adds an exponential disk to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;Izero&gt;"    : disk amplitude (total counts)
  "&lt;Rs&gt;"       : disk scale length
  "&lt;theta&gt;"    : position angle
  "&lt;axisRatio&gt;" : axis Ratio (0.1 &lt; ar &lt; 1)
  "-peak"        : interpret Izero as peak counts not total
  "-fast"        : fast computation (FL32 only)

</PRE>
<HR><H2><A NAME="deVaucAdd">deVaucAdd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atDeVaucAdd>atDeVaucAdd</A> in atImSim.c

<P>
  Add a de Vaucouleurs profile to an image.  All disks are 
  face on.  To make an inclined disk, bin the image in row 
  or column.

  
<PRE>TCL SYNTAX:
  deVaucAdd  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;Izero&gt;" "&lt;Rs&gt;" "&lt;theta&gt;" "&lt;axisRatio&gt;" "-peak" "-fast" 

TCL HELP STRING:
  Adds a de Vaucouleurs profile to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;Izero&gt;"    : bulge amplitude (total counts)
  "&lt;Rs&gt;"       : bulge scale length
  "&lt;theta&gt;"    : position angle
  "&lt;axisRatio&gt;" : axis Ratio (0.1 &lt; ar &lt; 1)
  "-peak"        : interpret Izero as peak counts, not total
  "-fast"        : fast computation (image type -FL32 only

</PRE>
<HR><H2><A NAME="deVaucAddSlow">deVaucAddSlow</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atDeVaucAddSlow>atDeVaucAddSlow</A> in atImSim.c

<P>
  Add a de Vaucouleurs profile to an image.  All disks are 
  face on.  To make an inclined disk, bin the image in row 
  or column.

  
<PRE>TCL SYNTAX:
  deVaucAddSlow  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;counts&gt;" "&lt;Rs&gt;" "&lt;maxRad&gt;" "&lt;theta&gt;" "&lt;axisRatio&gt;" "&lt;ngrid&gt;" 

TCL HELP STRING:
  Adds a de Vaucouleurs profile to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;counts&gt;"   : bulge amplitude (total counts)
  "&lt;Rs&gt;"       : bulge scale length
  "&lt;maxRad&gt;"   : max radius to add counts
  "&lt;theta&gt;"    : position angle
  "&lt;axisRatio&gt;" : axis Ratio (0.1 &lt; ar &lt; 1)
  "&lt;ngrid&gt;"    : number of grid points per pixel

</PRE>
<HR><H2><A NAME="expDiskAddSlow">expDiskAddSlow</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atexpDiskAddSlow>atexpDiskAddSlow</A> in atImSim.c

<P>
  Add an exponential disk to the region.  
  
<PRE>TCL SYNTAX:
  expDiskAddSlow  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;counts&gt;" "&lt;Rs&gt;" "&lt;maxRad&gt;" "&lt;theta&gt;" "&lt;axisRatio&gt;" "&lt;ngrid&gt;" 

TCL HELP STRING:
  Adds a de Vaucouleurs profile to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;counts&gt;"   : bulge amplitude (total counts)
  "&lt;Rs&gt;"       : bulge scale length
  "&lt;maxRad&gt;"   : max radius to add counts
  "&lt;theta&gt;"    : position angle
  "&lt;axisRatio&gt;" : axis Ratio (0.1 &lt; ar &lt; 1)
  "&lt;ngrid&gt;"    : number of grid points per pixel

</PRE>
<HR><H2><A NAME="wingAdd">wingAdd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atWingAdd>atWingAdd</A> in atImSim.c

<P>
  Add a power-law wing to an image. 

  
<PRE>TCL SYNTAX:
  wingAdd  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;Izero&gt;" "&lt;alpha&gt;" "&lt;theta&gt;" "&lt;axisRatio&gt;" "&lt;minR&gt;" "-peak" "-fast" 

TCL HELP STRING:
  Adds a power law wing to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;Izero&gt;"    : amplitude (total counts)
  "&lt;alpha&gt;"    : power-law -2 &gt; alpha &gt; -6
  "&lt;theta&gt;"    : position angle
  "&lt;axisRatio&gt;" : axis Ratio (0.1 &lt; ar &lt; 1)
  "&lt;minR&gt;"     : min radius
  "-peak"        : interpret Izero as peak not total counts
  "-fast"        : faster computation (-FL 32 images only)

</PRE>
<HR><H2><A NAME="deltaAdd">deltaAdd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
		<A HREF=atImSim.html#atDeltaAdd>atDeltaAdd</A> in atImSim.c

<P>
  Add a delta function to an image (a PSF star before convolution).  

  
<PRE>TCL SYNTAX:
  deltaAdd  "&lt;region&gt;" "&lt;row&gt;" "&lt;col&gt;" "&lt;Izero&gt;" 

TCL HELP STRING:
  Adds a delta function to an image.

TCL ARGUMENTS:
                 : 
  "&lt;region&gt;"   : region-handle
  "&lt;row&gt;"      : row position
  "&lt;col&gt;"      : column position
  "&lt;Izero&gt;"    : total counts to add

</PRE>
<HR><H2><A NAME="atRegGaussConv">atRegGaussConv</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
    <A HREF=atGauss.html#atRegConvolveWithGaussian>atRegConvolveWithGaussian</A> in atGauss.c

<P>
Use Michael Richmond/Don Petravick's faster Gaussian convolving.
  
<PRE>TCL USAGE:
  
USAGE: atRegGaussConv inRegion sigma tempRegion -sigfac

TCL HELP STRING:
  Use Michael Richmond/Don Pertavick's 
faster gaussian convolving.

</PRE>
<HR><H2><A NAME="regStatNoiseAdd">regStatNoiseAdd</A></H2>
<PRE>
</PRE>  C ROUTINE CALLED:
    <A HREF=atImSim.html#atRegStatNoiseAdd>atRegStatNoiseAdd</A> in atImSim.c

<P>
  Add a delta function to an image (a PSF star before convolution).  
  
<PRE>TCL SYNTAX:
  regStatNoiseAdd  "&lt;reg&gt;" 

TCL HELP STRING:
  add statistical noise to a FL_32 region

TCL ARGUMENTS:
                 : 
  "&lt;reg&gt;"      : the region

</PRE>
</BODY></HTML>
