<HTML><HEAD><TITLE>tclLinearFits</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#vLinEqn">vLinEqn</A>
<LI><A HREF="#vLinFitBces">vLinFitBces</A>
</MENU>
<H1>tclLinearFits</H1>
<PRE>ABSTRACT:
</PRE>   Routines for linear fitting:
<P>
Given a set of nVar arrays of independent variables and one array
of dependent variables, this set of tools does the linear fit
and displays the result.

<PRE></PRE>
<HR><H2><A NAME="vLinEqn">vLinEqn</A></H2>
<PRE>
</PRE> C ROUTINE CALLED:
 <A HREF=atLinearFits.html#atVLinEqn>atVLinEqn</A> in atLinearFits.c

 <P>
 DESCRIPTION:
 Solve a set of linear equations: A X = B, where A is a matrix composed
 of one vector (column) for the coeffients of each independent variable,
 X is the vector of unknowns which are solved for, and B is a vector
 containing the values of the dependent variable.
 <P>
 Each vector for an independent variable contains the constans for one
 of the unknowns, e.g., to solve the set of equations
 <PRE>
       2x - 3y = -13
       3x + 2y = -13
 </PRE>
 pass in two vectors: a1 = (2, 3) and a2 = (-3, 2), as well as the
 vector B = (-13, -13).  The answer can be extracted from the FUNC
 structure which is returned.  (See ..astrotools/test/testLinearFits.tcl
 or the SDSSMATH home page for how to do this.)
 
<PRE>TCL SYNTAX:
  vLinEqn  "&lt;dep vector&gt;" "&lt;ind vectors&gt;" 

TCL HELP STRING:
  Solve a set of linear equations

TCL ARGUMENTS:
                 : 
  "&lt;dep vector&gt;" : Vector with coefficients for dependent vector
  "&lt;ind vectors&gt;" : List of vectors with coefficients for each independent variable

</PRE>
<HR><H2><A NAME="vLinFitBces">vLinFitBces</A></H2>
<PRE>
</PRE>  BCES (Bivariate Correlated Errors and intrinsic Scatter) is a linear
  regression algorithm that allows for: 
  <UL>
  <li> measurement errors on both variables
  <li> measurement errors that depend on the measurement 
  <li> correlated measurement errors
  <li> scatter intrinsic to the relation being fitted, beyond measument error
  </UL>
  The routine performs four fits: y regressed on x, x regressed on y,
  the bisector, and orthogonal errors. Which answer is the "right" one
  depends on the situation. (A simplified guide would be: if you wish
  to predict a y given an x, use y regressed on x. If you wish to learn
  about the relationship of two quantities, use the bisector. See
  Feigelson and Babu, ApJ 397, 55 1992 for details.)
  <p>
  The algorithm and the base fortran code are from Akritas and Bershady,
  ApJ 470, ? 1996.
  <p> Also returned are the results of a bootstrap ananlysis.
  <p> The "slopeErr" and "slopeErrBoot" lists have two extra elements on them.
	These are variences for the bisector and orthogonal slopes calculated
	using a technique of wider applicability than the usual one 
which assumes that the residuals in Y about a line are independant
	of the value of X; see Isobe, Feigelson, Akritas, and Babu,  ApJ 364, 104 1990)
  <p> The covarience vector may be all zeros.
  <p> James Annis, June 14, 1996
  <p>

  C ROUTINE CALLED:
  <A HREF=atLinearFits.html#atBcesFit>atBcesFit</A> in atLinearFits.c
  
<PRE>TCL SYNTAX:
  vLinFitBces  "&lt;X&gt;" "&lt;XErr&gt;" "&lt;Y&gt;" "&lt;YErr&gt;" "&lt;XYErr&gt;" "-nsim" "-seed" 

TCL HELP STRING:
  Perform BCES linear regression of Y onto X using YErr, XErr, and
covaraience XYErr. Return fits for Y on X, X on Y, bisector, and orthogonal.

TCL ARGUMENTS:
                 : 
  "&lt;X&gt;"        : vector containing x values
  "&lt;XErr&gt;"     : vector containing x error values
  "&lt;Y&gt;"        : vector containing y values
  "&lt;YErr&gt;"     : vector containing y error values
  "&lt;XYErr&gt;"    : vector containing xy covariance error values
  "-nsim"        : number of bootstrap simulations [100]
  "-seed"        : integer seed for random number generator [1]

</PRE>
</BODY></HTML>
