<HTML><HEAD><TITLE>tclMatch</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#vCloseMatch">vCloseMatch</A>
<LI><A HREF="#vDiMatch">vDiMatch</A>
<LI><A HREF="#vDiMatch2">vDiMatch2</A>
</MENU>
<H1>tclMatch</H1>
<PRE>ABSTRACT:
</PRE>   Routines for matching two lists of objects

<PRE></PRE>
<HR><H2><A NAME="vCloseMatch">vCloseMatch</A></H2>
<PRE></PRE>  C ROUTINE CALLED:
  <A HREF=atMatch.html#atVCloseMatch>atAfCloseMatch</A> in atMatch.c
<P>
Fit a linear model to relat two sets of points.
The expected  (x, y) positions are given by the vectors (vxe, vye)
with the associated errors (vxeErr, vyeErr).  The measured positions
are (vxm, vym) with errors (vxmErr, vymErr).  Points are 
considered possible matches if their x and y positions are less than xdist
and ydist, respectively.  nfit is the number of parameters fit - 4 for
solid body fits and 6 to include squash and shear.  The model returned in
the TRANS structure transforms from the measured points to the expected
points. The higher-order distortion and color terms are set to 0.
The number of point matched is returned - a number smaller than 3
is an error and the returned trans may not be correct.

<PRE>TCL SYNTAX:
  vCloseMatch  "&lt;trans&gt;" "&lt;vxe&gt;" "&lt;vye&gt;" "&lt;vxm&gt;" "&lt;vym&gt;" "&lt;vxeErr&gt;" "&lt;vyeErr&gt;" "&lt;vxmErr&gt;" "&lt;vymErr&gt;" "[xdist]" "[ydist]" "[nfit]" 

TCL HELP STRING:
  Fit a linear model to relate the two sets of points.

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : returned transformation
  "&lt;vxe&gt;"      : VECTOR with x positions for expected points
  "&lt;vye&gt;"      : VECTOR with y positions for expected points
  "&lt;vxm&gt;"      : VECTOR with x positions for measured points
  "&lt;vym&gt;"      : VECTOR with y positions for measured points
  "&lt;vxeErr&gt;"   : VECTOR with error in x positions for expected points
  "&lt;vyeErr&gt;"   : VECTOR with error in y positions for expected points
  "&lt;vxmErr&gt;"   : VECTOR with error in x positions for measured points
  "&lt;vymErr&gt;"   : VECTOR with error in y positions for measured points
  "[xdist]"      : maximum x distance between expected and measured points (default=100)
  "[ydist]"      : maximum y distance between expected and measured points (default=100)
  "[nfit]"       : number of parameters in the fit - 4 or 6 (default=6)

</PRE>
<HR><H2><A NAME="vDiMatch">vDiMatch</A></H2>
<PRE></PRE>  C ROUTINE CALLED:
  <A HREF=atMatch.html#atVDiMatch>atVDiMatch</A> in atMatch.c
<P>
Fit a linear model to relate the two sets of
points.  (vxe,vye) are the expected positions of the points and 
vxm,vym) are the measured positions of the points.  Points must not be
more than xSearch and ySearch apart either positively or negatively.  
Delta determines how wide a bin will be for voting on the best fit. Small
bins give more accurate fits if the points are close. nfit is the number
of parameters fit - 4 for solid body fits and 6 to include squash and 
shear.  The model returned in the TRANS structure transforms from the
measured points to the expected points.  The higher-order distortion and
color terms are set to 0.  The number of point matched 
is returned - a number smaller than 3 is an error and the trans may 
not be correct

<PRE>TCL SYNTAX:
  vDiMatch  "&lt;trans&gt;" "&lt;vxe&gt;" "&lt;vye&gt;" "&lt;vxm&gt;" "&lt;vym&gt;" "[xSearch]" "[ySearch]" "[delta]" "-ne" "-nm" "-nfit" 

TCL HELP STRING:
  Fit a linear model to relate the two sets of points.

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : returned transformation
  "&lt;vxe&gt;"      : VECTOR with x positions for expected points
  "&lt;vye&gt;"      : VECTOR with y positions for expected points
  "&lt;vxm&gt;"      : VECTOR with x positions for measured points
  "&lt;vym&gt;"      : VECTOR with y positions for measured points
  "[xSearch]"    : maximum amount of variation in x distance (default=100)
  "[ySearch]"    : maximum amount of variation in y distance (default=100)
  "[delta]"      : width of a bin for voting on winners (default=20)
  "-ne"          : number of expected points (default=0)
  "-nm"          : number of measured points (default=0)
  "-nfit"        : number of parameters in fit - must be 4 or 6.

</PRE>
<HR><H2><A NAME="vDiMatch2">vDiMatch2</A></H2>
<PRE></PRE>  C ROUTINE CALLED:
  <A HREF=atMatch.html#atVDiMatch2>atVDiMatch2</A> in atMatch.c
<P>
Fit a linear model to relate the two sets of
points.  (vxe,vye) are the expected positions of the points and 
vxm,vym) are the measured positions of the points.  Points must not be
more than xSearch and ySearch apart either positively or negatively.  
Delta determines how wide a bin will be for voting on the best fit. Small
bins give more accurate fits if the points are close. nfit is the number
of parameters fit - 4 for solid body fits and 6 to include squash and 
shear.  The model returned in the TRANS structure transforms from the
measured points to the expected points.  The higher-order distortion and
color terms are set to 0.  The number of point matched 
is returned - a number smaller than 3 is an error and the trans may 
not be correct.  Use the magnitudes as a third dimension.

<PRE>TCL SYNTAX:
  vDiMatch2  "&lt;trans&gt;" "&lt;vxe&gt;" "&lt;vye&gt;" "&lt;vme&gt;" "&lt;vxm&gt;" "&lt;vym&gt;" "&lt;vmm&gt;" "[xSearch]" "[ySearch]" "[delta]" "[magSearch]" "[deltaMag]" "-zeroPointIn" "-ne" "-nm" "-nfit" "-vmatche" "-vmatchm" 

TCL HELP STRING:
  Fit a linear model to relate the two sets of points.

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : returned transformation
  "&lt;vxe&gt;"      : VECTOR with x positions for expected points
  "&lt;vye&gt;"      : VECTOR with y positions for expected points
  "&lt;vme&gt;"      : VECTOR with magnitudes for expected points
  "&lt;vxm&gt;"      : VECTOR with x positions for measured points
  "&lt;vym&gt;"      : VECTOR with y positions for measured points
  "&lt;vmm&gt;"      : VECTOR with magnitudes for measured points
  "[xSearch]"    : maximum amount of variation in x distance (default=100)
  "[ySearch]"    : maximum amount of variation in y distance (default=100)
  "[delta]"      : width of a magnitude bin for voting on winners (default=20)
  "[magSearch]"  : maximum amount of variation in magnitudes (default=20)
  "[deltaMag]"   : width of a bin for voting on winners (default=1)
  "-zeroPointIn" : first guess at zero point;  expected = measured+zeroPoint (default=0)
  "-ne"          : number of expected points (default=0)
  "-nm"          : number of measured points (default=0)
  "-nfit"        : number of parameters in fit - must be 4 or 6.  Default is 4
  "-vmatche"     : VECTOR mask set for expected points
  "-vmatchm"     : VECTOR mask set for measured points

</PRE>
</BODY></HTML>
