<HTML><HEAD><TITLE>atSurveyGeometry</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#eqToGC">eqToGC</A>
<LI><A HREF="#GCToEq">GCToEq</A>
<LI><A HREF="#eqToGal">eqToGal</A>
<LI><A HREF="#galToEq">galToEq</A>
<LI><A HREF="#eqToSurvey">eqToSurvey</A>
<LI><A HREF="#surveyToEq">surveyToEq</A>
<LI><A HREF="#GCToSurvey">GCToSurvey</A>
<LI><A HREF="#surveyToGC">surveyToGC</A>
<LI><A HREF="#surveyToAzelpa">surveyToAzelpa</A>
<LI><A HREF="#vEqToGC">vEqToGC</A>
<LI><A HREF="#vGCToEq">vGCToEq</A>
<LI><A HREF="#vEqToGal">vEqToGal</A>
<LI><A HREF="#vGalToEq">vGalToEq</A>
<LI><A HREF="#vEqToSurvey">vEqToSurvey</A>
<LI><A HREF="#vSurveyToEq">vSurveyToEq</A>
<LI><A HREF="#defineGC">defineGC</A>
<LI><A HREF="#GCDecFromRa">GCDecFromRa</A>
<LI><A HREF="#angleGCToRa">angleGCToRa</A>
<LI><A HREF="#coordToCobePix">coordToCobePix</A>
<LI><A HREF="#cobePixToCoord">cobePixToCoord</A>
<LI><A HREF="#vCoordToCobePix">vCoordToCobePix</A>
<LI><A HREF="#vCobePixToCoord">vCobePixToCoord</A>
<LI><A HREF="#parallacticAngleGC">parallacticAngleGC</A>
<LI><A HREF="#siteSetByName">siteSetByName</A>
<LI><A HREF="#siteSet">siteSet</A>
</MENU>
<H1>atSurveyGeometry</H1>
<PRE>   ABSTRACT: coordinate transformations:  equatorial to and from
             great circle, galactic, and great circle.  Also a
             verb to access useful values of the survey geometry and
             conversion constants.
</PRE>   Routines for coordinate conversions and survey geometry

<PRE></PRE>
<HR><H2><A NAME="eqToGC">eqToGC</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atEqToGC>atEqToGC</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  eqToGC  "&lt;ra&gt;" "&lt;dec&gt;" "-node" "-inclination" 

TCL HELP STRING:
  convert equatorial to great circle coordinates, in decimal degrees.
RETURN a keyed list of mu and nu.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension
  "&lt;dec&gt;"      : declination
  "-node"        : node of the reference great circle
  "-inclination" : inclination of the reference great circle

</PRE>
<HR><H2><A NAME="GCToEq">GCToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atGCToEq>atGCToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  GCToEq  "&lt;mu&gt;" "&lt;nu&gt;" "-node" "-inclination" 

TCL HELP STRING:
  Convert great circle to equatorial coordinates, in decimal degrees

TCL ARGUMENTS:
                 : 
  "&lt;mu&gt;"       : mu on the great circle
  "&lt;nu&gt;"       : nu on the great circle
  "-node"        : node of the great circle
  "-inclination" : inclination of the great circle

</PRE>
<HR><H2><A NAME="eqToGal">eqToGal</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atEqToGal>atEqToGal</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  eqToGal  "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  convert equatorial coordinates to galactic coordinates, in decimal degrees.
RETURN: keyed list with gLong and gLat 

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension
  "&lt;dec&gt;"      : declination

</PRE>
<HR><H2><A NAME="galToEq">galToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atGalToEq>atGalToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  galToEq  "&lt;gLong&gt;" "&lt;gLat&gt;" 

TCL HELP STRING:
  convert galactic coordinates to equatorial coordinates, in decimal degrees.
RETURN: keyed list with ra and dec

TCL ARGUMENTS:
                 : 
  "&lt;gLong&gt;"    : galactic longitude
  "&lt;gLat&gt;"     : galactic latitude

</PRE>
<HR><H2><A NAME="eqToSurvey">eqToSurvey</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atEqToSurvey>atEqToSurvey</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  eqToSurvey  "&lt;ra&gt;" "&lt;dec&gt;" 

TCL HELP STRING:
  convert equatorial to survey coordinates, in decimal degrees.
RETURN: keyed list with lambda, eta

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension
  "&lt;dec&gt;"      : declination

</PRE>
<HR><H2><A NAME="surveyToEq">surveyToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atSurveyToEq>atSurveyToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  surveyToEq  "&lt;lambda&gt;" "&lt;eta&gt;" 

TCL HELP STRING:
  convert survey to equatorial coordinates, in decimal degrees.
RETURN: keyed list with ra,dec

TCL ARGUMENTS:
                 : 
  "&lt;lambda&gt;"   : survey longitude
  "&lt;eta&gt;"      : survey latitude

</PRE>
<HR><H2><A NAME="GCToSurvey">GCToSurvey</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atGCToSurvey>atGCToSurvey</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  GCToSurvey  "&lt;mu&gt;" "&lt;nu&gt;" "-node" "-inclination" 

TCL HELP STRING:
  convert Great Circle to survey coordinates, in decimal degrees

TCL ARGUMENTS:
                 : 
  "&lt;mu&gt;"       : mu on the great circle
  "&lt;nu&gt;"       : nu on the great circle
  "-node"        : node of the great circle
  "-inclination" : inclination of the great circle

</PRE>
<HR><H2><A NAME="surveyToGC">surveyToGC</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atSurveyToGC>atSurveyToGC</A> in at SurveyGeometry.c
 
<PRE>TCL SYNTAX:
  surveyToGC  "&lt;lambda&gt;" "&lt;eta&gt;" "-node" "-inclination" 

TCL HELP STRING:
  convert survey to Great Circle coordinates, in decimal degrees

TCL ARGUMENTS:
                 : 
  "&lt;lambda&gt;"   : survey latitude
  "&lt;eta&gt;"      : survey longitude
  "-node"        : node of the great circle
  "-inclination" : inclination of the great circle

</PRE>
<HR><H2><A NAME="surveyToAzelpa">surveyToAzelpa</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atSurveyToAzelpa>atSurveyToAzelpa</A> in atSurveyGeometry.c</A>
 
<PRE>TCL SYNTAX:
  surveyToAzelpa  "&lt;lambda&gt;" "&lt;eta&gt;" "&lt;tstamp&gt;" 

TCL HELP STRING:
  convert survey to azelpa coordinates, in decimal degrees.
RETURN: keyed list of az, el, and pa

TCL ARGUMENTS:
                 : 
  "&lt;lambda&gt;"   : survey longitude
  "&lt;eta&gt;"      : survey latitude
  "&lt;tstamp&gt;"   : TAI time stamp

</PRE>
<HR><H2><A NAME="vEqToGC">vEqToGC</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVEqToGC>atVEqToGC</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vEqToGC  "&lt;vRaMu&gt;" "&lt;vDecNu&gt;" "-node" "-inclination" 

TCL HELP STRING:
  convert equatorial to great circle coordinates, in decimal degrees.
RETURN a keyed list of mu and nu.

TCL ARGUMENTS:
                 : 
  "&lt;vRaMu&gt;"    : right ascensions to change to mu
  "&lt;vDecNu&gt;"   : declinations to change to nu
  "-node"        : node of the reference great circle
  "-inclination" : inclination of the reference great circle

</PRE>
<HR><H2><A NAME="vGCToEq">vGCToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVGCToEq>atVGCToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vGCToEq  "&lt;vMuRa&gt;" "&lt;vNuDec&gt;" "-node" "-inclination" 

TCL HELP STRING:
  convert equatorial to great circle coordinates, in decimal degrees.
RETURN a keyed list of mu and nu.

TCL ARGUMENTS:
                 : 
  "&lt;vMuRa&gt;"    : mu on the great circle to change to right ascensions
  "&lt;vNuDec&gt;"   : nu on the great circle to change to right ascensions
  "-node"        : node of the great circle
  "-inclination" : inclination of the great circle

</PRE>
<HR><H2><A NAME="vEqToGal">vEqToGal</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVEqToGal>atVEqToGal</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vEqToGal  "&lt;vRaGLong&gt;" "&lt;vDecGLat&gt;" 

TCL HELP STRING:
  convert equatorial coordinates to galactic coordinates, in decimal degrees.
RETURN: keyed list with gLong and gLat 

TCL ARGUMENTS:
                 : 
  "&lt;vRaGLong&gt;" : right ascension
  "&lt;vDecGLat&gt;" : declination

</PRE>
<HR><H2><A NAME="vGalToEq">vGalToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVGalToEq>atVGalToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vGalToEq  "&lt;vGLongRa&gt;" "&lt;vGLatDec&gt;" 

TCL HELP STRING:
  convert galactic coordinates to equatorial coordinates, in decimal degrees.
RETURN: keyed list with ra and dec

TCL ARGUMENTS:
                 : 
  "&lt;vGLongRa&gt;" : galactic longitude
  "&lt;vGLatDec&gt;" : galactic latitude

</PRE>
<HR><H2><A NAME="vEqToSurvey">vEqToSurvey</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVEqToSurvey>atVEqToSurvey</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vEqToSurvey  "&lt;vRaLambda&gt;" "&lt;vDecEta&gt;" 

TCL HELP STRING:
  convert equatorial to survey coordinates, in decimal degrees.
RETURN: keyed list with lambda, eta

TCL ARGUMENTS:
                 : 
  "&lt;vRaLambda&gt;" : right ascension
  "&lt;vDecEta&gt;"  : declination

</PRE>
<HR><H2><A NAME="vSurveyToEq">vSurveyToEq</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVSurveyToEq>atVSurveyToEq</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vSurveyToEq  "&lt;vLambdaRa&gt;" "&lt;vEtaDec&gt;" 

TCL HELP STRING:
  convert survey to equatorial coordinates, in decimal degrees.
RETURN: keyed list with ra,dec

TCL ARGUMENTS:
                 : 
  "&lt;vLambdaRa&gt;" : right ascension
  "&lt;vEtaDec&gt;"  : declination

</PRE>
<HR><H2><A NAME="defineGC">defineGC</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atDefineGC>atDefineGC</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  defineGC  "&lt;ra1&gt;" "&lt;dec1&gt;" "&lt;ra2&gt;" "&lt;dec2&gt;" 

TCL HELP STRING:
  Given two points on a great circle, compute the node and incl.

TCL ARGUMENTS:
                 : 
  "&lt;ra1&gt;"      : right ascension
  "&lt;dec1&gt;"     : declination
  "&lt;ra2&gt;"      : right ascension
  "&lt;dec2&gt;"     : declination

</PRE>
<HR><H2><A NAME="GCDecFromRa">GCDecFromRa</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atGCDecFromRa>atGCDecFromRa</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  GCDecFromRa  "&lt;ra&gt;" "-node" "-inclination" 

TCL HELP STRING:
  Given an RA, find a corresponding dec on the great circle.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension
  "-node"        : node of the reference great circle
  "-inclination" : inclination of the reference great circle

</PRE>
<HR><H2><A NAME="angleGCToRa">angleGCToRa</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atAngleGCToRa>atAngleGCToRa</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  angleGCToRa  "&lt;ra&gt;" "&lt;dec&gt;" "-node" "-inclination" 

TCL HELP STRING:
  Given a point on the great circle, determine the angle between
 the great circle and increasing ra.

TCL ARGUMENTS:
                 : 
  "&lt;ra&gt;"       : right ascension
  "&lt;dec&gt;"      : declination
  "-node"        : node of the reference great circle
  "-inclination" : inclination of the reference great circle

</PRE>
<HR><H2><A NAME="coordToCobePix">coordToCobePix</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atCoordToCobePix>atCoordToCobePix</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  coordToCobePix  "&lt;longitude&gt;" "&lt;longitude&gt;" "&lt;coord&gt;" "-resolution" 

TCL HELP STRING:
  Given a sky position, coordinate projection, and resolution, return the COBE pixel number.

TCL ARGUMENTS:
                 : 
  "&lt;longitude&gt;" : sky position longitude
  "&lt;longitude&gt;" : sky position latitude
  "&lt;coord&gt;"    : coordinate system:  q for Equatorial; g for galactic; e for ecliptic
  "-resolution"  : on each face; 9 for DIRBE data

</PRE>
<HR><H2><A NAME="cobePixToCoord">cobePixToCoord</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atCobePixToCoord>atCobePixToCoord</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  cobePixToCoord  "&lt;pixel&gt;" "&lt;coord&gt;" "-resolution" 

TCL HELP STRING:
  Given a pixel number, coordinate projection, and resolution, return the coordinates of the center of the pixel.

TCL ARGUMENTS:
                 : 
  "&lt;pixel&gt;"    : the pixel number
  "&lt;coord&gt;"    : coordinate system:  q for Equatorial; g for galactic; e for ecliptic
  "-resolution"  : on each face; 9 for DIRBE data

</PRE>
<HR><H2><A NAME="vCoordToCobePix">vCoordToCobePix</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVCoordToCobePix>atVCoordToCobePix</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vCoordToCobePix  "&lt;vLongitude&gt;" "&lt;vLatitude&gt;" "&lt;coord&gt;" "-resolution" "&lt;vPixel&gt;" 

TCL HELP STRING:
  convert vectors of coordinates to COBE pixel numbers.

TCL ARGUMENTS:
                 : 
  "&lt;vLongitude&gt;" : longitudes
  "&lt;vLatitude&gt;" : latitudes
  "&lt;coord&gt;"    : coordinate system:  q for Equatorial; g for galactic; e for ecliptic
  "-resolution"  : on each face; 9 for DIRBE data
  "&lt;vPixel&gt;"   : ouput pixel values

</PRE>
<HR><H2><A NAME="vCobePixToCoord">vCobePixToCoord</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atVCobePixToCoord>atVCobePixToCoord</A> in atSurveyGeometry.c
 
<PRE>TCL SYNTAX:
  vCobePixToCoord  "&lt;vPixel&gt;" "&lt;coord&gt;" "-resolution" "&lt;vLongitude&gt;" "&lt;vLatitude&gt;" 

TCL HELP STRING:
  convert vectors of coordinates to COBE pixel numbers.

TCL ARGUMENTS:
                 : 
  "&lt;vPixel&gt;"   : ouput pixel values
  "&lt;coord&gt;"    : coordinate system:  q for Equatorial; g for galactic; e for ecliptic
  "-resolution"  : on each face; 9 for DIRBE data
  "&lt;vLongitude&gt;" : longitudes
  "&lt;vLatitude&gt;" : latitudes

</PRE>
<HR><H2><A NAME="parallacticAngleGC">parallacticAngleGC</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atparallacticAngleGC>atparallacticAngleGC</A> in atSurveyGeometry.c</A>
 
<PRE>TCL SYNTAX:
  parallacticAngleGC  "&lt;mu&gt;" "&lt;nu&gt;" "&lt;tstamp&gt;" "&lt;node&gt;" "&lt;incl&gt;" 

TCL HELP STRING:
  Calculate the parallactice angle to the zenith wrt mu,nu axes

TCL ARGUMENTS:
                 : 
  "&lt;mu&gt;"       : great circle longitude
  "&lt;nu&gt;"       : great circle latitude latitude
  "&lt;tstamp&gt;"   : TAI time stamp
  "&lt;node&gt;"     : node of the great circle
  "&lt;incl&gt;"     : inclination of the great circle

</PRE>
<HR><H2><A NAME="siteSetByName">siteSetByName</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atsiteSetByName>atsiteSetByName</A> in atSurveyGeometry.c</A>
 
<PRE>TCL SYNTAX:
  siteSetByName  "&lt;name&gt;" 

TCL HELP STRING:
  Set the location of the observatory

TCL ARGUMENTS:
                 : 
  "&lt;name&gt;"     : name of observatory.  A legal list of name is returned on error

</PRE>
<HR><H2><A NAME="siteSet">siteSet</A></H2>
<PRE></PRE> C ROUTINE CALLED:
 <A HREF=atSurveyGeometry.html#atsiteSet>atsiteSet</A> in atSurveyGeometry.c</A>
 
<PRE>TCL SYNTAX:
  siteSet  "&lt;longitude&gt;" "&lt;latitude&gt;" "&lt;altitude&gt;" "&lt;name&gt;" 

TCL HELP STRING:
  Set the location of the observatory

TCL ARGUMENTS:
                 : 
  "&lt;longitude&gt;" : geodetic longitude of observatory in degrees
  "&lt;latitude&gt;" : geodetic latitude of observatory in degrees
  "&lt;altitude&gt;" : altitude of observatory in meters
  "&lt;name&gt;"     : name of the site

</PRE>
</BODY></HTML>
