<HTML><HEAD><TITLE>tclTrans</TITLE>
</HEAD><BODY>
<HR><MENU>
<LI><A HREF="#transNew">transNew</A>
<LI><A HREF="#transDel">transDel</A>
<LI><A HREF="#transApply">transApply</A>
<LI><A HREF="#transInverseApply">transInverseApply</A>
<LI><A HREF="#transInverseApplyNowrap">transInverseApplyNowrap</A>
<LI><A HREF="#int">int</A>
</MENU>
<H1>tclTrans</H1>
<PRE>ABSTRACT:
</PRE>   Routines for creating, deleting, and using TRANS structs

<PRE></PRE>
<HR><H2><A NAME="transNew">transNew</A></H2>
<PRE></PRE>  <A HREF=atTrans.html#atTransNew>atTransNew</A> in atTrans.c
  
<PRE>TCL SYNTAX:
  transNew  

TCL HELP STRING:
  Allocate a new TRANS object and set its elements to their unary values

TCL ARGUMENTS:
                 : 

</PRE>
<HR><H2><A NAME="transDel">transDel</A></H2>
<PRE></PRE>  <A HREF=atTrans.html#atTransDel>atTransDel</A> in atTrans.c
  
<PRE>TCL SYNTAX:
  transDel  "&lt;handle&gt;" 

TCL HELP STRING:
  Delete a TRANS.

TCL ARGUMENTS:
                 : 
  "&lt;handle&gt;"   : Handle of TRANS to delete

</PRE>
<HR><H2><A NAME="transApply">transApply</A></H2>
<PRE>
</PRE>  <A HREF=atTrans.html#atTransApply>atTransApply</A> in atTrans.c

<PRE>DESCRIPTION:
</PRE>	Apply a TRANS structure to convert CCD coordinates (row,col) in pixels
	to great circle coordinates (mu,nu) in degrees for an object measured
	in band <filter>.
<p>
        Returns the answer as a TCL keyed list, composed of the following
	keyword/value pairs: mu = great circle longitude (degrees); muErr =
	error in mu (degrees); nu = great circle latitude (degrees);
	nuErr = error in nu (degrees); status = 0 if calibrated using measued
	colors, 1 if calibrated using the cosmic color.

<PRE>
TCL USAGE:
  
USAGE: transApply &lt;trans&gt; &lt;filter&gt; &lt;row&gt; &lt;rowErr&gt; &lt;col&gt; &lt;colErr&gt;
                  -mag array -magErr array

TCL SYNTAX:
  transApply  "&lt;trans&gt;" "&lt;filter&gt;" "&lt;row&gt;" "&lt;rowErr&gt;" "&lt;col&gt;" "&lt;colErr&gt;" "-mag" "-magErr" 

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : The TRANS in question
  "&lt;filter&gt;"   : Name of band (row,col)'s measured in
  "&lt;row&gt;"      : Frame row position (pixels)
  "&lt;rowErr&gt;"   : Error in row
  "&lt;col&gt;"      : Frame column position (pixels)
  "&lt;colErr&gt;"   : Error in col
  "-mag"         : Array of magnitudes in each band
  "-magErr"      : Array of errors in mag

</PRE>
<HR><H2><A NAME="transInverseApply">transInverseApply</A></H2>
<PRE>
</PRE>  <A HREF=atTrans.html#atTransInverseApply>atTransInverseApply</A> in atTrans.c

<PRE>DESCRIPTION:
</PRE>	Apply the inverse of a TRANS structure to convert great circle
	coordinates (mu,nu) in degrees to CCD coordinates (row,col) in pixels
	for an object measured in band <filter>.

<p>
        Returns the answer as a TCL keyed list, composed of the following
	keyword/value pairs: row = row position (pixels); rowErr =
	error in row (pixels); col = column position (pixels);
	colErr = error in column (pixels); status = -1 if error inverting
	the trans, 0 if calibrated using measued colors, 1 if calibrated
	using the cosmic color.

<PRE>
TCL USAGE:
  
USAGE: transInverseApply &lt;trans&gt; &lt;filter&gt; &lt;mu&gt; &lt;muErr&gt; &lt;nu&gt; &lt;nuErr&gt;
                         -mag array -magErr array

TCL SYNTAX:
  transInverseApply  "&lt;trans&gt;" "&lt;filter&gt;" "&lt;mu&gt;" "&lt;muErr&gt;" "&lt;nu&gt;" "&lt;nuErr&gt;" "-mag" "-magErr" 

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : Trans whose inverse should be applied
  "&lt;filter&gt;"   : Band in which (mu,nu) is measured
  "&lt;mu&gt;"       : Great circle longitude (degrees)
  "&lt;muErr&gt;"    : Error in mu
  "&lt;nu&gt;"       : Great circle latitude (degrees)
  "&lt;nuErr&gt;"    : Error in nu
  "-mag"         : Array of magnitudes in each band
  "-magErr"      : Array of errors in mag

</PRE>
<HR><H2><A NAME="transInverseApplyNowrap">transInverseApplyNowrap</A></H2>
<PRE>
</PRE>  <A HREF=atTrans.html#atTransInverseApplyNowrap>atTransInverseApplyNowrap</A> in atTrans.c

<PRE>DESCRIPTION:
</PRE>	Apply the inverse of a TRANS structure to convert great circle
	coordinates (mu,nu) in degrees to CCD coordinates (row,col) in pixels
	for an object measured in band <filter>.

<p>
        Returns the answer as a TCL keyed list, composed of the following
	keyword/value pairs: row = row position (pixels); rowErr =
	error in row (pixels); col = column position (pixels);
	colErr = error in column (pixels); status = -1 if error inverting
	the trans, 0 if calibrated using measued colors, 1 if calibrated
	using the cosmic color.

<PRE>
TCL USAGE:
  
USAGE: transInverseApplyNowrap &lt;trans&gt; &lt;filter&gt; &lt;mu&gt; &lt;muErr&gt; &lt;nu&gt; &lt;nuErr&gt;
                         -mag array -magErr array

TCL SYNTAX:
  transInverseApplyNowrap  "&lt;trans&gt;" "&lt;filter&gt;" "&lt;mu&gt;" "&lt;muErr&gt;" "&lt;nu&gt;" "&lt;nuErr&gt;" "-mag" "-magErr" 

TCL ARGUMENTS:
                 : 
  "&lt;trans&gt;"    : Trans whose inverse should be applied
  "&lt;filter&gt;"   : Band in which (mu,nu) is measured
  "&lt;mu&gt;"       : Great circle longitude (degrees)
  "&lt;muErr&gt;"    : Error in mu
  "&lt;nu&gt;"       : Great circle latitude (degrees)
  "&lt;nuErr&gt;"    : Error in nu
  "-mag"         : Array of magnitudes in each band
  "-magErr"      : Array of errors in mag

</PRE>
<HR><H2><A NAME="int">int</A></H2>
<PRE>
 Given the name of a TCL array, generate an array of floats corresponding
 to its elements, and return the number of elements (or -1 in case of error)

 Do not forget to shFree *vals when you are done with it

SIGNATURE:
  static int
  phFltArrayGetFromTclArray(Tcl_Interp *interp,
  			  char *arrayName, /* name of tcl array */
  			  char *indices, /* indices of tcl array */
  			  float **vals)	/* array to allocate and return */
</PRE>
</BODY></HTML>
