<html>
<head>
<title> SLALIB/FSLALIB</title>
<body>
<h1> <img src="compass.xbm"> SLALIB </h1>
SLALIB -- the name just stands for <it> Subprogram Library </it>, --
is a collection of subprograms designed for use in certain types
of astronomical application software.  Although previous versions were in
ForTran only, the current version contains both C and Fortran libraries.
FSLALIB contains bug fixes for SLALIB library routines.

<P>
Most of the routines are concerned with astronomical position and time, but a
number have wider trigonometrical, numerical or general applications, 
and one or two are essentially miscellaneous.
 <P>
<MENU>
<LI><a href="/slalib/src_f/sla.news">release notes for v1.6-3</a>
<LI><a href="/slalib/src_f/sun67.ps">SLALIB documentation</a>
</MENU>
</html>
